
T25CC 000:373 SEGGER J-Link V4.96d Log File (0002ms, 0288ms total)
T25CC 000:373 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0288ms total)
T25CC 000:373 Logging started @ 2018-07-19 15:54 (0002ms, 0288ms total)
T25CC 000:376 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T25CC 000:376 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0284ms, 0573ms total)
T25CC 000:660 JLINK_SetErrorOutHandler(...) (0000ms, 0573ms total)
T25CC 000:661 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell\Desktop\STM32F1\例程\内部温度传感器实验C8\USER\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0580ms total)
T25CC 000:683 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0008ms, 0588ms total)
T25CC 000:691 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0589ms total)
T25CC 000:692 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0589ms total)
T25CC 000:692 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0589ms total)
T25CC 000:692 JLINK_GetFirmwareString(...) (0000ms, 0589ms total)
T25CC 000:755 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0590ms total)
T25CC 000:756 JLINK_GetCompileDateTime() (0000ms, 0590ms total)
T25CC 000:763 JLINK_GetFirmwareString(...) (0001ms, 0591ms total)
T25CC 000:772 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0591ms total)
T25CC 000:800 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0592ms total)
T25CC 000:801 JLINK_SetSpeed(20000) (0000ms, 0592ms total)
T25CC 000:801 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0068ms, 0660ms total)
T25CC 000:869 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0660ms total)
T25CC 000:869 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0660ms total)
T25CC 000:869 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0660ms total)
T25CC 000:875 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0662ms total)
T25CC 000:877 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
T25CC 000:878 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T25CC 000:879 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0666ms total)
T25CC 000:881 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0667ms total)
T25CC 000:882 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0668ms total)
T25CC 000:883 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T25CC 000:884 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0670ms total)
T25CC 000:885 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T25CC 000:886 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0672ms total)
T25CC 000:887 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0674ms total)
T25CC 000:889 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0675ms total)
T25CC 000:890 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0675ms total)
T25CC 000:890 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0696ms total)
T25CC 000:911 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T25CC 000:911 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T25CC 000:911 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0697ms total)
T25CC 000:912 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0698ms total)
T25CC 000:913 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0699ms total)
T25CC 000:949 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0700ms total)
T25CC 000:968 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0700ms total)
T25CC 000:968 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0700ms total)
T25CC 000:969 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0701ms total)
T25CC 000:991 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0701ms total)
T25CC 001:003 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0702ms total)
T25CC 001:004 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0703ms total)
T25CC 001:005 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0705ms total)
T25CC 001:007 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T25CC 001:009 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T25CC 001:009 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T25CC 001:018 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0713ms total)
T25CC 001:024 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 0715ms total)
T25CC 001:026 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0715ms total)
T25CC 001:026 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T25CC 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T25CC 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T25CC 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T25CC 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T25CC 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T25CC 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T25CC 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0717ms total)
T25CC 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T25CC 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T25CC 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T25CC 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T25CC 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T25CC 001:029 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0718ms total)
T25CC 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0719ms total)
T25CC 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T25CC 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T25CC 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T25CC 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0721ms total)
T25CC 001:032 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0727ms total)
T25CC 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T25CC 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T25CC 001:042 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T25CC 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0728ms total)
T25CC 001:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T25CC 001:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0729ms total)
T25CC 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T25CC 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T25CC 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T25CC 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T25CC 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T25CC 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T25CC 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T25CC 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T25CC 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T25CC 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T25CC 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T25CC 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T25CC 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0732ms total)
T25CC 001:049 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0732ms total)
T25CC 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T25CC 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T25CC 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T25CC 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T25CC 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0733ms total)
T25CC 001:050 JLINK_Go() (0002ms, 0735ms total)
T25CC 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T25CC 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T25CC 001:056 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0735ms total)
T25CC 001:056 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0735ms total)
T25CC 001:056 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0736ms total)
T25CC 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T25CC 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T25CC 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T25CC 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T25CC 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T25CC 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T25CC 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T25CC 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T25CC 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0738ms total)
T25CC 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T25CC 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T25CC 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T25CC 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T25CC 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0739ms total)
T25CC 001:060 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0739ms total)
T25CC 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T25CC 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T25CC 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T25CC 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T25CC 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0740ms total)
T25CC 001:061 JLINK_Go() (0002ms, 0742ms total)
T25CC 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T25CC 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T25CC 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T25CC 001:233 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0742ms total)
T25CC 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0743ms total)
T25CC 001:235 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0743ms total)
T25CC 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0744ms total)
T25CC 001:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T25CC 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T25CC 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T25CC 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T25CC 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T25CC 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T25CC 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T25CC 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T25CC 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T25CC 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T25CC 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T25CC 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T25CC 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0746ms total)
T25CC 001:239 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0746ms total)
T25CC 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T25CC 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T25CC 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T25CC 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T25CC 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0747ms total)
T25CC 001:240 JLINK_Go() (0002ms, 0749ms total)
T25CC 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T25CC 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T25CC 001:246 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0749ms total)
T25CC 001:246 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0749ms total)
T25CC 001:246 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0750ms total)
T25CC 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T25CC 001:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T25CC 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T25CC 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T25CC 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T25CC 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T25CC 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T25CC 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T25CC 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0752ms total)
T25CC 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T25CC 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T25CC 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T25CC 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T25CC 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0753ms total)
T25CC 001:250 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0753ms total)
T25CC 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T25CC 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T25CC 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T25CC 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T25CC 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0754ms total)
T25CC 001:251 JLINK_Go() (0002ms, 0756ms total)
T25CC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T25CC 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T25CC 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T25CC 001:320 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0756ms total)
T25CC 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T25CC 001:321 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0757ms total)
T25CC 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T25CC 001:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T25CC 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T25CC 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T25CC 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T25CC 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T25CC 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T25CC 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T25CC 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T25CC 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T25CC 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T25CC 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T25CC 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0760ms total)
T25CC 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T25CC 001:325 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0760ms total)
T25CC 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T25CC 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T25CC 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T25CC 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T25CC 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0761ms total)
T25CC 001:326 JLINK_Go() (0002ms, 0763ms total)
T25CC 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0769ms total)
T25CC 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T25CC 001:334 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0763ms total)
T25CC 001:334 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0763ms total)
T25CC 001:334 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0763ms total)
T25CC 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0764ms total)
T25CC 001:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T25CC 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T25CC 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T25CC 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T25CC 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T25CC 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T25CC 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T25CC 001:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T25CC 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T25CC 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T25CC 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T25CC 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T25CC 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T25CC 001:337 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0767ms total)
T25CC 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T25CC 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T25CC 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T25CC 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T25CC 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0768ms total)
T25CC 001:339 JLINK_Go() (0001ms, 0769ms total)
T25CC 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T25CC 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T25CC 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T25CC 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T25CC 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T25CC 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T25CC 001:407 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0769ms total)
T25CC 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0770ms total)
T25CC 001:409 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0770ms total)
T25CC 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0771ms total)
T25CC 001:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T25CC 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T25CC 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T25CC 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T25CC 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T25CC 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25CC 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25CC 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T25CC 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T25CC 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T25CC 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T25CC 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0774ms total)
T25CC 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T25CC 001:413 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0774ms total)
T25CC 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T25CC 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0775ms total)
T25CC 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T25CC 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T25CC 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0775ms total)
T25CC 001:414 JLINK_Go() (0002ms, 0777ms total)
T25CC 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T25CC 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T25CC 001:420 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0778ms total)
T25CC 001:421 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0778ms total)
T25CC 001:421 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0778ms total)
T25CC 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T25CC 001:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0779ms total)
T25CC 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T25CC 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T25CC 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T25CC 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T25CC 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T25CC 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T25CC 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T25CC 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T25CC 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T25CC 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T25CC 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T25CC 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T25CC 001:424 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0781ms total)
T25CC 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0782ms total)
T25CC 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T25CC 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T25CC 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T25CC 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0782ms total)
T25CC 001:426 JLINK_Go() (0001ms, 0783ms total)
T25CC 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T25CC 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T25CC 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T25CC 001:463 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0784ms total)
T25CC 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T25CC 001:464 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0785ms total)
T25CC 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T25CC 001:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T25CC 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T25CC 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T25CC 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T25CC 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T25CC 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T25CC 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T25CC 001:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T25CC 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T25CC 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T25CC 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T25CC 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T25CC 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T25CC 001:468 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0788ms total)
T25CC 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T25CC 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0789ms total)
T25CC 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T25CC 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T25CC 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0789ms total)
T25CC 001:469 JLINK_Go() (0002ms, 0791ms total)
T25CC 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T25CC 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0792ms total)
T25CC 001:476 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0792ms total)
T25CC 001:476 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0792ms total)
T25CC 001:476 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0792ms total)
T25CC 001:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0793ms total)
T25CC 001:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T25CC 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T25CC 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T25CC 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T25CC 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 0795ms total)
T25CC 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T25CC 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T25CC 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T25CC 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T25CC 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T25CC 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T25CC 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T25CC 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0797ms total)
T25CC 001:481 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0797ms total)
T25CC 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T25CC 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T25CC 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0798ms total)
T25CC 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T25CC 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0798ms total)
T25CC 001:482 JLINK_Go() (0002ms, 0800ms total)
T25CC 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T25CC 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T25CC 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T25CC 001:544 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0800ms total)
T25CC 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T25CC 001:546 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0800ms total)
T25CC 001:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0801ms total)
T25CC 001:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T25CC 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T25CC 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T25CC 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T25CC 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T25CC 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T25CC 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T25CC 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T25CC 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T25CC 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T25CC 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T25CC 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T25CC 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T25CC 001:549 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0804ms total)
T25CC 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T25CC 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T25CC 001:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T25CC 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T25CC 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0805ms total)
T25CC 001:551 JLINK_Go() (0001ms, 0806ms total)
T25CC 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T25CC 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0807ms total)
T25CC 001:557 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0807ms total)
T25CC 001:557 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0807ms total)
T25CC 001:557 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0807ms total)
T25CC 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0808ms total)
T25CC 001:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T25CC 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T25CC 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T25CC 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T25CC 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T25CC 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T25CC 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T25CC 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T25CC 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T25CC 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T25CC 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T25CC 001:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T25CC 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T25CC 001:560 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0810ms total)
T25CC 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T25CC 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T25CC 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T25CC 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T25CC 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0812ms total)
T25CC 001:562 JLINK_Go() (0002ms, 0814ms total)
T25CC 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T25CC 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T25CC 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T25CC 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T25CC 001:623 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0814ms total)
T25CC 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T25CC 001:625 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0815ms total)
T25CC 001:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T25CC 001:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T25CC 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T25CC 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T25CC 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T25CC 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T25CC 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T25CC 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T25CC 001:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T25CC 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T25CC 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T25CC 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T25CC 001:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T25CC 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T25CC 001:628 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0818ms total)
T25CC 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T25CC 001:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T25CC 001:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T25CC 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T25CC 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0819ms total)
T25CC 001:629 JLINK_Go() (0003ms, 0822ms total)
T25CC 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T25CC 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0823ms total)
T25CC 001:637 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0823ms total)
T25CC 001:637 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0823ms total)
T25CC 001:637 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0823ms total)
T25CC 001:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T25CC 001:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0824ms total)
T25CC 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T25CC 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T25CC 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T25CC 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T25CC 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T25CC 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T25CC 001:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T25CC 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T25CC 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T25CC 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T25CC 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T25CC 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T25CC 001:640 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0826ms total)
T25CC 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0827ms total)
T25CC 001:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T25CC 001:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T25CC 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T25CC 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0827ms total)
T25CC 001:642 JLINK_Go() (0001ms, 0829ms total)
T25CC 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T25CC 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T25CC 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T25CC 001:671 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0829ms total)
T25CC 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T25CC 001:672 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0830ms total)
T25CC 001:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T25CC 001:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T25CC 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T25CC 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T25CC 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T25CC 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T25CC 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T25CC 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T25CC 001:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T25CC 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T25CC 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T25CC 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T25CC 001:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0832ms total)
T25CC 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T25CC 001:676 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0832ms total)
T25CC 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T25CC 001:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T25CC 001:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0833ms total)
T25CC 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T25CC 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0833ms total)
T25CC 001:677 JLINK_Go() (0002ms, 0835ms total)
T25CC 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T25CC 001:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0836ms total)
T25CC 001:684 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0836ms total)
T25CC 001:684 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0836ms total)
T25CC 001:684 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0836ms total)
T25CC 001:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T25CC 001:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0837ms total)
T25CC 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T25CC 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T25CC 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T25CC 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T25CC 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T25CC 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T25CC 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T25CC 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T25CC 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T25CC 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T25CC 001:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T25CC 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T25CC 001:687 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0840ms total)
T25CC 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T25CC 001:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T25CC 001:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T25CC 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T25CC 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0841ms total)
T25CC 001:689 JLINK_Go() (0001ms, 0842ms total)
T25CC 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T25CC 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T25CC 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T25CC 001:734 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0842ms total)
T25CC 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0843ms total)
T25CC 001:736 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0843ms total)
T25CC 001:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T25CC 001:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
T25CC 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T25CC 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T25CC 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T25CC 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T25CC 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T25CC 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T25CC 001:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T25CC 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T25CC 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T25CC 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T25CC 001:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T25CC 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T25CC 001:739 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0846ms total)
T25CC 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T25CC 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0847ms total)
T25CC 001:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T25CC 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T25CC 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0847ms total)
T25CC 001:740 JLINK_Go() (0002ms, 0849ms total)
T25CC 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T25CC 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T25CC 001:746 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0850ms total)
T25CC 001:747 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0850ms total)
T25CC 001:747 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0850ms total)
T25CC 001:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T25CC 001:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0851ms total)
T25CC 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T25CC 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T25CC 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T25CC 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T25CC 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T25CC 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T25CC 001:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T25CC 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T25CC 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T25CC 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T25CC 001:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T25CC 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T25CC 001:750 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0853ms total)
T25CC 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T25CC 001:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0854ms total)
T25CC 001:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T25CC 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T25CC 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0854ms total)
T25CC 001:751 JLINK_Go() (0002ms, 0856ms total)
T25CC 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T25CC 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T25CC 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T25CC 001:797 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0856ms total)
T25CC 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T25CC 001:799 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0857ms total)
T25CC 001:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0858ms total)
T25CC 001:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0858ms total)
T25CC 001:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25CC 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25CC 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25CC 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T25CC 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T25CC 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T25CC 001:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T25CC 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T25CC 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T25CC 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T25CC 001:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T25CC 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T25CC 001:802 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0861ms total)
T25CC 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T25CC 001:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T25CC 001:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T25CC 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T25CC 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0862ms total)
T25CC 001:804 JLINK_Go() (0002ms, 0864ms total)
T25CC 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T25CC 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T25CC 001:810 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0864ms total)
T25CC 001:810 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0865ms total)
T25CC 001:811 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0865ms total)
T25CC 001:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T25CC 001:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0865ms total)
T25CC 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T25CC 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T25CC 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T25CC 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T25CC 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T25CC 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T25CC 001:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T25CC 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T25CC 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T25CC 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T25CC 001:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T25CC 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T25CC 001:814 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0868ms total)
T25CC 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T25CC 001:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T25CC 001:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T25CC 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T25CC 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0870ms total)
T25CC 001:816 JLINK_Go() (0001ms, 0871ms total)
T25CC 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T25CC 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0875ms total)
T25CC 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T25CC 001:882 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0871ms total)
T25CC 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T25CC 001:883 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0871ms total)
T25CC 001:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T25CC 001:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0872ms total)
T25CC 001:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T25CC 001:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T25CC 001:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T25CC 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T25CC 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T25CC 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T25CC 001:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T25CC 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T25CC 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T25CC 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T25CC 001:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T25CC 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T25CC 001:886 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0875ms total)
T25CC 001:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T25CC 001:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T25CC 001:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T25CC 001:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T25CC 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0876ms total)
T25CC 001:888 JLINK_Go() (0002ms, 0878ms total)
T25CC 001:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T25CC 001:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T25CC 001:894 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0878ms total)
T25CC 001:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T25CC 001:964 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0883ms total)
T25CC 001:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T25CC 001:970 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0883ms total)
T25CC 001:970 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0883ms total)
T25CC 001:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T25CC 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T25CC 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T25CC 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T25CC 001:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T25CC 001:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T25CC 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T25CC 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T25CC 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T25CC 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T25CC 001:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0886ms total)
T25CC 001:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T25CC 001:973 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0886ms total)
T25CC 001:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T25CC 001:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0887ms total)
T25CC 001:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T25CC 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T25CC 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0888ms total)
T25CC 001:975 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0890ms total)
T25CC 001:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0895ms total)
T25CC 001:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T25CC 001:982 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0890ms total)
T25CC 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T25CC 001:984 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 89 01 00 08 59 07 00 08 CD 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0904ms total)
T25CC 001:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T25CC 001:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T25CC 001:997 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T25CC 001:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T25CC 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T25CC 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T25CC 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T25CC 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T25CC 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T25CC 001:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T25CC 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T25CC 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T25CC 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T25CC 002:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T25CC 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T25CC 002:000 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T25CC 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T25CC 002:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0908ms total)
T25CC 002:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T25CC 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T25CC 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0908ms total)
T25CC 002:001 JLINK_Go() (0002ms, 0910ms total)
T25CC 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T25CC 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0916ms total)
T25CC 002:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T25CC 002:093 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0911ms total)
T25CC 002:093 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0912ms total)
T25CC 002:096 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 02 82 60 03 E0 82 68 22 F4 A0 02 82 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0925ms total)
T25CC 002:109 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0925ms total)
T25CC 002:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T25CC 002:109 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0926ms total)
T25CC 002:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T25CC 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T25CC 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T25CC 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T25CC 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T25CC 002:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T25CC 002:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T25CC 002:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T25CC 002:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T25CC 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T25CC 002:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T25CC 002:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T25CC 002:112 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0928ms total)
T25CC 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0929ms total)
T25CC 002:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T25CC 002:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T25CC 002:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T25CC 002:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0929ms total)
T25CC 002:113 JLINK_Go() (0003ms, 0932ms total)
T25CC 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T25CC 002:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0936ms total)
T25CC 002:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T25CC 002:164 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0932ms total)
T25CC 002:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T25CC 002:166 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F FB AE 20 00 F0 46 F9 00 20 00 F0 43 F9 10 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0945ms total)
T25CC 002:179 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0945ms total)
T25CC 002:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T25CC 002:179 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0946ms total)
T25CC 002:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T25CC 002:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T25CC 002:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T25CC 002:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T25CC 002:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0947ms total)
T25CC 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T25CC 002:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T25CC 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T25CC 002:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T25CC 002:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T25CC 002:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T25CC 002:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T25CC 002:182 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0948ms total)
T25CC 002:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0949ms total)
T25CC 002:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T25CC 002:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T25CC 002:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T25CC 002:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0949ms total)
T25CC 002:183 JLINK_Go() (0002ms, 0951ms total)
T25CC 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T25CC 002:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0955ms total)
T25CC 002:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T25CC 002:220 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0951ms total)
T25CC 002:220 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0952ms total)
T25CC 002:222 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 60 00 BF 03 48 40 68 00 F0 0C 00 08 28 F9 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0965ms total)
T25CC 002:235 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0965ms total)
T25CC 002:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T25CC 002:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0965ms total)
T25CC 002:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T25CC 002:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T25CC 002:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T25CC 002:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T25CC 002:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T25CC 002:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T25CC 002:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T25CC 002:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T25CC 002:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T25CC 002:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T25CC 002:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0968ms total)
T25CC 002:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T25CC 002:238 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0968ms total)
T25CC 002:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T25CC 002:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T25CC 002:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0969ms total)
T25CC 002:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T25CC 002:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0969ms total)
T25CC 002:239 JLINK_Go() (0003ms, 0972ms total)
T25CC 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T25CC 002:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0976ms total)
T25CC 002:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T25CC 002:312 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0972ms total)
T25CC 002:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T25CC 002:314 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 F5 00 1F 38 BF 70 47 A1 F1 C0 41 00 F0 CE BA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0985ms total)
T25CC 002:327 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0985ms total)
T25CC 002:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T25CC 002:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0986ms total)
T25CC 002:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T25CC 002:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T25CC 002:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T25CC 002:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T25CC 002:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T25CC 002:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T25CC 002:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T25CC 002:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T25CC 002:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T25CC 002:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T25CC 002:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0990ms total)
T25CC 002:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T25CC 002:332 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0990ms total)
T25CC 002:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T25CC 002:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T25CC 002:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0991ms total)
T25CC 002:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T25CC 002:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0991ms total)
T25CC 002:333 JLINK_Go() (0002ms, 0993ms total)
T25CC 002:335 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T25CC 002:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0997ms total)
T25CC 002:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T25CC 002:382 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0993ms total)
T25CC 002:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T25CC 002:384 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 55 EB 0C 05 A1 FB 03 4C 4C F1 00 03 A0 FB 02 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1008ms total)
T25CC 002:398 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1008ms total)
T25CC 002:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1008ms total)
T25CC 002:398 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1009ms total)
T25CC 002:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T25CC 002:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T25CC 002:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T25CC 002:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T25CC 002:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
T25CC 002:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T25CC 002:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
T25CC 002:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T25CC 002:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T25CC 002:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T25CC 002:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T25CC 002:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T25CC 002:401 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1011ms total)
T25CC 002:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1012ms total)
T25CC 002:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T25CC 002:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T25CC 002:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T25CC 002:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1012ms total)
T25CC 002:402 JLINK_Go() (0002ms, 1014ms total)
T25CC 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T25CC 002:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1019ms total)
T25CC 002:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T25CC 002:448 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1015ms total)
T25CC 002:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T25CC 002:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 00 08 BF 20 F0 01 00 70 47 0E F1 02 0E 2E F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1028ms total)
T25CC 002:463 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1028ms total)
T25CC 002:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1028ms total)
T25CC 002:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1028ms total)
T25CC 002:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T25CC 002:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T25CC 002:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T25CC 002:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T25CC 002:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T25CC 002:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T25CC 002:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T25CC 002:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T25CC 002:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T25CC 002:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T25CC 002:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1031ms total)
T25CC 002:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T25CC 002:466 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1031ms total)
T25CC 002:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T25CC 002:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T25CC 002:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1032ms total)
T25CC 002:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T25CC 002:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1032ms total)
T25CC 002:467 JLINK_Go() (0002ms, 1034ms total)
T25CC 002:469 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T25CC 002:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1038ms total)
T25CC 002:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T25CC 002:519 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1034ms total)
T25CC 002:519 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1035ms total)
T25CC 002:521 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 10 10 10 00 00 00 00 FF 00 01 01 01 01 01 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1048ms total)
T25CC 002:534 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1048ms total)
T25CC 002:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T25CC 002:534 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1048ms total)
T25CC 002:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T25CC 002:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T25CC 002:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T25CC 002:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T25CC 002:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T25CC 002:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T25CC 002:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1050ms total)
T25CC 002:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T25CC 002:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T25CC 002:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T25CC 002:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1051ms total)
T25CC 002:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T25CC 002:537 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1051ms total)
T25CC 002:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T25CC 002:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T25CC 002:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T25CC 002:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T25CC 002:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1052ms total)
T25CC 002:538 JLINK_Go() (0002ms, 1054ms total)
T25CC 002:540 JLINK_IsHalted()  returns FALSE (0002ms, 1056ms total)
T25CC 002:551 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T25CC 002:553 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T25CC 002:555 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T25CC 002:557 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T25CC 002:559 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T25CC 002:561 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T25CC 002:563 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T25CC 002:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1058ms total)
T25CC 002:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T25CC 002:591 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1054ms total)
T25CC 002:591 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1055ms total)
T25CC 002:594 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 20 10 F8 00 00 00 07 04 24 24 3F 24 00 00 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1068ms total)
T25CC 002:607 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1068ms total)
T25CC 002:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T25CC 002:607 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1068ms total)
T25CC 002:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T25CC 002:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T25CC 002:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T25CC 002:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T25CC 002:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T25CC 002:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T25CC 002:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1070ms total)
T25CC 002:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T25CC 002:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T25CC 002:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T25CC 002:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T25CC 002:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T25CC 002:610 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1071ms total)
T25CC 002:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T25CC 002:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T25CC 002:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T25CC 002:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T25CC 002:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1072ms total)
T25CC 002:611 JLINK_Go() (0003ms, 1075ms total)
T25CC 002:614 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T25CC 002:634 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T25CC 002:636 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T25CC 002:639 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T25CC 002:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1079ms total)
T25CC 002:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T25CC 002:650 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1075ms total)
T25CC 002:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T25CC 002:652 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 E0 80 80 00 00 00 00 00 1F 20 20 00 00 80 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1088ms total)
T25CC 002:665 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1088ms total)
T25CC 002:665 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 1088ms total)
T25CC 002:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1089ms total)
T25CC 002:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T25CC 002:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T25CC 002:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T25CC 002:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T25CC 002:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T25CC 002:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T25CC 002:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1090ms total)
T25CC 002:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T25CC 002:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1091ms total)
T25CC 002:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T25CC 002:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T25CC 002:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T25CC 002:668 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1091ms total)
T25CC 002:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1092ms total)
T25CC 002:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T25CC 002:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T25CC 002:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T25CC 002:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1092ms total)
T25CC 002:669 JLINK_Go() (0002ms, 1094ms total)
T25CC 002:672 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T25CC 002:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1099ms total)
T25CC 002:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T25CC 002:691 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1095ms total)
T25CC 002:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T25CC 002:693 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1097ms total)
T25CC 002:693 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 1097ms total)
T25CC 002:693 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1097ms total)
T25CC 002:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T25CC 002:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T25CC 002:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T25CC 002:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T25CC 002:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T25CC 002:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T25CC 002:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1099ms total)
T25CC 002:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T25CC 002:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T25CC 002:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T25CC 002:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1100ms total)
T25CC 002:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T25CC 002:696 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1100ms total)
T25CC 002:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T25CC 002:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T25CC 002:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T25CC 002:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T25CC 002:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1101ms total)
T25CC 002:697 JLINK_Go() (0002ms, 1103ms total)
T25CC 002:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1107ms total)
T25CC 002:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T25CC 002:704 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1103ms total)
T25CC 002:704 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1104ms total)
T25CC 002:773 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1109ms total)
T25CC 002:778 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1109ms total)
T25CC 002:778 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1109ms total)
T25CC 002:779 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1110ms total)
T25CC 002:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T25CC 002:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T25CC 002:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T25CC 002:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T25CC 002:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1112ms total)
T25CC 002:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T25CC 002:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1112ms total)
T25CC 002:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T25CC 002:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T25CC 002:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1113ms total)
T25CC 002:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T25CC 002:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T25CC 002:782 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1113ms total)
T25CC 002:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1114ms total)
T25CC 002:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T25CC 002:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T25CC 002:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T25CC 002:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000023 (0001ms, 1115ms total)
T25CC 002:784 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1119ms total)
T25CC 002:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1125ms total)
T25CC 002:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T25CC 002:794 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1119ms total)
T25CC 002:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T25CC 002:795 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1119ms total)
T25CC 002:795 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1119ms total)
T25CC 002:795 JLINK_WriteReg(R2, 0x000024F0)  returns 0x00 (0000ms, 1119ms total)
T25CC 002:795 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1120ms total)
T25CC 002:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T25CC 002:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T25CC 002:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T25CC 002:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1121ms total)
T25CC 002:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T25CC 002:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1121ms total)
T25CC 002:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T25CC 002:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T25CC 002:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T25CC 002:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T25CC 002:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T25CC 002:798 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1122ms total)
T25CC 002:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1123ms total)
T25CC 002:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T25CC 002:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T25CC 002:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T25CC 002:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1123ms total)
T25CC 002:800 JLINK_Go() (0003ms, 1127ms total)
T25CC 002:803 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T25CC 002:858 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T25CC 002:865 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T25CC 002:868 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T25CC 002:871 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T25CC 002:874 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T25CC 002:877 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T25CC 002:884 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T25CC 002:887 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T25CC 002:890 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T25CC 002:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1132ms total)
T25CC 002:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1128ms total)
T25CC 002:924 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1128ms total)
T25CC 002:924 JLINK_ReadReg(R0)  returns 0x1B9B301C (0000ms, 1128ms total)
T25CC 002:926 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1129ms total)
T25CC 002:927 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1129ms total)
T25CC 002:927 JLINK_WriteReg(R2, 0x000024F0)  returns 0x00 (0000ms, 1129ms total)
T25CC 002:927 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1129ms total)
T25CC 002:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T25CC 002:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T25CC 002:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T25CC 002:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T25CC 002:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T25CC 002:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1131ms total)
T25CC 002:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T25CC 002:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T25CC 002:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1132ms total)
T25CC 002:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T25CC 002:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1132ms total)
T25CC 002:930 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1132ms total)
T25CC 002:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T25CC 002:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1133ms total)
T25CC 002:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T25CC 002:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T25CC 002:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 1133ms total)
T25CC 002:931 JLINK_Go() (0003ms, 1136ms total)
T25CC 002:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1142ms total)
T25CC 002:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1136ms total)
T25CC 002:940 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1136ms total)
T25CC 002:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T25CC 003:004 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1138ms total)
T25CC 003:006 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1138ms total)
T25CC 003:006 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1164ms total)
T25CC 003:033 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1168ms total)
T25CC 003:075 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1177ms total)
T25CC 003:075  (0009ms, 1177ms total)
T25CC 003:075 Closed (0010ms, 1178ms total)
