
T1E98 000:389 SEGGER J-Link V4.96d Log File (0011ms, 0295ms total)
T1E98 000:389 DLL Compiled: Jan 29 2015 11:45:37 (0011ms, 0295ms total)
T1E98 000:389 Logging started @ 2018-10-04 20:58 (0011ms, 0295ms total)
T1E98 000:400 JLINK_SetWarnOutHandler(...) (0001ms, 0296ms total)
T1E98 000:401 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0280ms, 0576ms total)
T1E98 000:682 JLINK_SetErrorOutHandler(...) (0000ms, 0577ms total)
T1E98 000:682 JLINK_ExecCommand("ProjectFile = "D:\单片机学习\STM32F1\例程\程序练习\定时器中断实验C8\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0581ms total)
T1E98 000:690 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0585ms total)
T1E98 000:694 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0585ms total)
T1E98 000:694 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0585ms total)
T1E98 000:694 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0585ms total)
T1E98 000:694 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T1E98 000:722 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0586ms total)
T1E98 000:723 JLINK_GetCompileDateTime() (0000ms, 0586ms total)
T1E98 000:757 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T1E98 000:774 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0586ms total)
T1E98 000:809 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0586ms total)
T1E98 000:809 JLINK_SetSpeed(20000) (0001ms, 0587ms total)
T1E98 000:810 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0070ms, 0657ms total)
T1E98 000:880 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0657ms total)
T1E98 000:881 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0658ms total)
T1E98 000:881 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0658ms total)
T1E98 000:886 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0659ms total)
T1E98 000:887 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T1E98 000:888 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T1E98 000:889 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T1E98 000:890 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T1E98 000:891 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0664ms total)
T1E98 000:892 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T1E98 000:893 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0665ms total)
T1E98 000:894 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0666ms total)
T1E98 000:894 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T1E98 000:895 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T1E98 000:896 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0669ms total)
T1E98 000:897 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0669ms total)
T1E98 000:897 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0689ms total)
T1E98 000:917 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T1E98 000:917 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T1E98 000:918 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0689ms total)
T1E98 000:918 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0690ms total)
T1E98 000:919 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0690ms total)
T1E98 000:956 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0690ms total)
T1E98 000:979 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0691ms total)
T1E98 000:980 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0691ms total)
T1E98 000:980 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0691ms total)
T1E98 001:003 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0691ms total)
T1E98 001:016 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0692ms total)
T1E98 001:017 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0693ms total)
T1E98 001:018 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0695ms total)
T1E98 001:020 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0696ms total)
T1E98 001:021 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T1E98 001:021 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T1E98 001:028 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0703ms total)
T1E98 001:035 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T1E98 001:035 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0703ms total)
T1E98 001:035 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T1E98 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E98 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T1E98 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E98 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E98 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E98 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E98 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T1E98 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E98 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1E98 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T1E98 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1E98 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1E98 001:037 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0705ms total)
T1E98 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1E98 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1E98 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1E98 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1E98 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0706ms total)
T1E98 001:038 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0712ms total)
T1E98 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T1E98 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0713ms total)
T1E98 001:049 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T1E98 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T1E98 001:051 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T1E98 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T1E98 001:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T1E98 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E98 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E98 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E98 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T1E98 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1E98 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1E98 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T1E98 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1E98 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1E98 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1E98 001:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1E98 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1E98 001:053 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0715ms total)
T1E98 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1E98 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1E98 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1E98 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1E98 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0715ms total)
T1E98 001:054 JLINK_Go() (0002ms, 0718ms total)
T1E98 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T1E98 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1E98 001:060 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T1E98 001:060 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0718ms total)
T1E98 001:060 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0719ms total)
T1E98 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T1E98 001:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T1E98 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E98 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E98 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E98 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E98 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E98 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T1E98 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T1E98 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E98 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E98 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E98 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1E98 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1E98 001:062 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0721ms total)
T1E98 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1E98 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1E98 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1E98 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E98 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0721ms total)
T1E98 001:063 JLINK_Go() (0002ms, 0723ms total)
T1E98 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1E98 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T1E98 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0724ms total)
T1E98 001:221 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T1E98 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1E98 001:222 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0724ms total)
T1E98 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T1E98 001:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0725ms total)
T1E98 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E98 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E98 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E98 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E98 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E98 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E98 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T1E98 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1E98 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1E98 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1E98 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1E98 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1E98 001:224 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0726ms total)
T1E98 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0727ms total)
T1E98 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1E98 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1E98 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1E98 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0727ms total)
T1E98 001:225 JLINK_Go() (0002ms, 0729ms total)
T1E98 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T1E98 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1E98 001:231 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0729ms total)
T1E98 001:231 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0729ms total)
T1E98 001:232 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0730ms total)
T1E98 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T1E98 001:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T1E98 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E98 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E98 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E98 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E98 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T1E98 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1E98 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T1E98 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1E98 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1E98 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1E98 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1E98 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1E98 001:234 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0732ms total)
T1E98 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1E98 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1E98 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1E98 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E98 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0732ms total)
T1E98 001:234 JLINK_Go() (0002ms, 0734ms total)
T1E98 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1E98 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1E98 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1E98 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1E98 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1E98 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1E98 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1E98 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1E98 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1E98 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T1E98 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1E98 001:268 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0734ms total)
T1E98 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T1E98 001:270 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0735ms total)
T1E98 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T1E98 001:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T1E98 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E98 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E98 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E98 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E98 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E98 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E98 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T1E98 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E98 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E98 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E98 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1E98 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0737ms total)
T1E98 001:272 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0737ms total)
T1E98 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1E98 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1E98 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1E98 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1E98 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0737ms total)
T1E98 001:272 JLINK_Go() (0002ms, 0739ms total)
T1E98 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T1E98 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1E98 001:278 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0739ms total)
T1E98 001:279 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0740ms total)
T1E98 001:279 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0740ms total)
T1E98 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T1E98 001:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T1E98 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E98 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E98 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E98 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T1E98 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1E98 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1E98 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T1E98 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1E98 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1E98 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1E98 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1E98 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0742ms total)
T1E98 001:281 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0742ms total)
T1E98 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1E98 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1E98 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1E98 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E98 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0742ms total)
T1E98 001:281 JLINK_Go() (0002ms, 0744ms total)
T1E98 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1E98 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E98 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E98 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E98 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E98 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E98 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1E98 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T1E98 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1E98 001:309 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0744ms total)
T1E98 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1E98 001:310 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T1E98 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T1E98 001:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T1E98 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1E98 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1E98 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1E98 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1E98 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1E98 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1E98 001:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T1E98 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T1E98 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E98 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E98 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1E98 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1E98 001:312 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0746ms total)
T1E98 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1E98 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1E98 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1E98 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1E98 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0747ms total)
T1E98 001:313 JLINK_Go() (0002ms, 0749ms total)
T1E98 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T1E98 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1E98 001:319 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0749ms total)
T1E98 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1E98 001:400 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0754ms total)
T1E98 001:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T1E98 001:405 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0755ms total)
T1E98 001:406 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T1E98 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E98 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E98 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E98 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E98 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E98 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T1E98 001:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T1E98 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1E98 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1E98 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1E98 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1E98 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1E98 001:407 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0756ms total)
T1E98 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0757ms total)
T1E98 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1E98 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1E98 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E98 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0758ms total)
T1E98 001:409 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0760ms total)
T1E98 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T1E98 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1E98 001:416 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0761ms total)
T1E98 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T1E98 001:417 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 89 01 00 08 A5 03 00 08 4D 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0774ms total)
T1E98 001:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T1E98 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T1E98 001:430 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T1E98 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E98 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T1E98 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1E98 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1E98 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1E98 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1E98 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T1E98 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1E98 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1E98 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1E98 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1E98 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1E98 001:432 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T1E98 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1E98 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1E98 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1E98 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T1E98 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0777ms total)
T1E98 001:433 JLINK_Go() (0002ms, 0779ms total)
T1E98 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1E98 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T1E98 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1E98 001:478 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0779ms total)
T1E98 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1E98 001:481 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 4D 06 78 76 11 45 F8 26 40 70 BD 0C ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0792ms total)
T1E98 001:494 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0792ms total)
T1E98 001:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T1E98 001:494 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T1E98 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1E98 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1E98 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T1E98 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E98 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E98 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E98 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T1E98 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E98 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1E98 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T1E98 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1E98 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1E98 001:496 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0795ms total)
T1E98 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1E98 001:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1E98 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1E98 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1E98 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0795ms total)
T1E98 001:497 JLINK_Go() (0002ms, 0797ms total)
T1E98 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1E98 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1E98 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1E98 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1E98 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1E98 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1E98 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1E98 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T1E98 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1E98 001:534 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0797ms total)
T1E98 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1E98 001:537 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 3E F8 10 B3 1B 48 00 F0 64 F8 C4 B2 1A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0809ms total)
T1E98 001:549 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0810ms total)
T1E98 001:550 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0810ms total)
T1E98 001:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T1E98 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E98 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E98 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E98 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E98 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E98 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1E98 001:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T1E98 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1E98 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1E98 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1E98 001:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1E98 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1E98 001:551 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0812ms total)
T1E98 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1E98 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1E98 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1E98 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1E98 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0812ms total)
T1E98 001:552 JLINK_Go() (0002ms, 0814ms total)
T1E98 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1E98 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T1E98 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T1E98 001:578 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0814ms total)
T1E98 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T1E98 001:578 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T1E98 001:578 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0001ms, 0815ms total)
T1E98 001:579 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T1E98 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1E98 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1E98 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1E98 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1E98 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1E98 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1E98 001:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T1E98 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1E98 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1E98 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1E98 001:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1E98 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1E98 001:580 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0817ms total)
T1E98 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T1E98 001:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1E98 001:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1E98 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1E98 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0817ms total)
T1E98 001:581 JLINK_Go() (0002ms, 0819ms total)
T1E98 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T1E98 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T1E98 001:588 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0820ms total)
T1E98 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T1E98 001:656 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0825ms total)
T1E98 001:661 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T1E98 001:661 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0825ms total)
T1E98 001:661 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0825ms total)
T1E98 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T1E98 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1E98 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1E98 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1E98 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1E98 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1E98 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T1E98 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T1E98 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1E98 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1E98 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1E98 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1E98 001:663 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0828ms total)
T1E98 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1E98 001:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1E98 001:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1E98 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1E98 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0829ms total)
T1E98 001:665 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0832ms total)
T1E98 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T1E98 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T1E98 001:672 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0832ms total)
T1E98 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T1E98 001:672 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0832ms total)
T1E98 001:672 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0833ms total)
T1E98 001:673 JLINK_WriteReg(R2, 0x000009B0)  returns 0x00 (0000ms, 0833ms total)
T1E98 001:673 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0833ms total)
T1E98 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1E98 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1E98 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1E98 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1E98 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T1E98 001:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T1E98 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E98 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E98 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E98 001:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T1E98 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T1E98 001:674 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0835ms total)
T1E98 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T1E98 001:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T1E98 001:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T1E98 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1E98 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0835ms total)
T1E98 001:675 JLINK_Go() (0002ms, 0837ms total)
T1E98 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1E98 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
T1E98 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T1E98 001:711 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0837ms total)
T1E98 001:711 JLINK_ReadReg(R0)  returns 0x336C2A52 (0000ms, 0837ms total)
T1E98 001:714 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0837ms total)
T1E98 001:714 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0837ms total)
T1E98 001:714 JLINK_WriteReg(R2, 0x000009B0)  returns 0x00 (0000ms, 0837ms total)
T1E98 001:714 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0837ms total)
T1E98 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1E98 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1E98 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1E98 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1E98 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1E98 001:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T1E98 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1E98 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T1E98 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1E98 001:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1E98 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1E98 001:716 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0839ms total)
T1E98 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1E98 001:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1E98 001:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1E98 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1E98 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0839ms total)
T1E98 001:717 JLINK_Go() (0002ms, 0841ms total)
T1E98 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T1E98 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T1E98 001:723 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0841ms total)
T1E98 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T1E98 001:784 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0842ms total)
T1E98 001:785 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0842ms total)
T1E98 001:785 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0864ms total)
T1E98 001:807 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0870ms total)
T1E98 001:856 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0878ms total)
T1E98 001:856  (0008ms, 0878ms total)
T1E98 001:856 Closed (0008ms, 0878ms total)
