
T59D4 000:533 SEGGER J-Link V4.96d Log File (0002ms, 0283ms total)
T59D4 000:533 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0284ms total)
T59D4 000:533 Logging started @ 2018-08-07 21:08 (0003ms, 0284ms total)
T59D4 000:536 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T59D4 000:536 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0280ms, 0564ms total)
T59D4 000:816 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T59D4 000:816 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell\Desktop\蓝牙点灯 一个字符控制\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0567ms total)
T59D4 000:828 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0008ms, 0575ms total)
T59D4 000:837 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0576ms total)
T59D4 000:837 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0576ms total)
T59D4 000:837 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T59D4 000:837 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T59D4 000:916 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T59D4 000:916 JLINK_GetCompileDateTime() (0000ms, 0576ms total)
T59D4 000:927 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T59D4 000:938 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0577ms total)
T59D4 000:989 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0578ms total)
T59D4 000:990 JLINK_SetSpeed(10000) (0000ms, 0578ms total)
T59D4 000:990 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0116ms, 0694ms total)
T59D4 001:106 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0694ms total)
T59D4 001:106 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0695ms total)
T59D4 001:107 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0695ms total)
T59D4 001:121 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0697ms total)
T59D4 001:123 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0698ms total)
T59D4 001:124 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0700ms total)
T59D4 001:126 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0702ms total)
T59D4 001:128 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T59D4 001:129 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0704ms total)
T59D4 001:130 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T59D4 001:131 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0706ms total)
T59D4 001:133 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0707ms total)
T59D4 001:134 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0708ms total)
T59D4 001:135 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T59D4 001:136 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0710ms total)
T59D4 001:137 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0711ms total)
T59D4 001:138 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0712ms total)
T59D4 001:139 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0712ms total)
T59D4 001:139 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0733ms total)
T59D4 001:160 JLINK_Halt()  returns 0x00 (0000ms, 0733ms total)
T59D4 001:160 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T59D4 001:160 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0734ms total)
T59D4 001:161 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0735ms total)
T59D4 001:162 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0736ms total)
T59D4 001:185 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0736ms total)
T59D4 001:208 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0736ms total)
T59D4 001:208 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0736ms total)
T59D4 001:208 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0736ms total)
T59D4 001:232 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0736ms total)
T59D4 001:247 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0737ms total)
T59D4 001:248 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0738ms total)
T59D4 001:249 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0740ms total)
T59D4 001:251 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0741ms total)
T59D4 001:252 JLINK_Halt()  returns 0x00 (0000ms, 0741ms total)
T59D4 001:252 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T59D4 001:266 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0747ms total)
T59D4 001:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T59D4 001:273 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0747ms total)
T59D4 001:273 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T59D4 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T59D4 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T59D4 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T59D4 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T59D4 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T59D4 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T59D4 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T59D4 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T59D4 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T59D4 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T59D4 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T59D4 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T59D4 001:275 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0749ms total)
T59D4 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0750ms total)
T59D4 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T59D4 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T59D4 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T59D4 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0751ms total)
T59D4 001:277 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0758ms total)
T59D4 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T59D4 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T59D4 001:288 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0758ms total)
T59D4 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T59D4 001:289 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T59D4 001:289 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0758ms total)
T59D4 001:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T59D4 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T59D4 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T59D4 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T59D4 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T59D4 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T59D4 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T59D4 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T59D4 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T59D4 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T59D4 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T59D4 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T59D4 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T59D4 001:291 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0760ms total)
T59D4 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T59D4 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0761ms total)
T59D4 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T59D4 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T59D4 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0761ms total)
T59D4 001:292 JLINK_Go() (0002ms, 0763ms total)
T59D4 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T59D4 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T59D4 001:299 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0763ms total)
T59D4 001:299 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0763ms total)
T59D4 001:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T59D4 001:299 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0764ms total)
T59D4 001:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T59D4 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T59D4 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T59D4 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T59D4 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T59D4 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T59D4 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T59D4 001:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T59D4 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T59D4 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T59D4 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T59D4 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T59D4 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T59D4 001:302 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0766ms total)
T59D4 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T59D4 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T59D4 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T59D4 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T59D4 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0766ms total)
T59D4 001:302 JLINK_Go() (0002ms, 0768ms total)
T59D4 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T59D4 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T59D4 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T59D4 001:521 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0768ms total)
T59D4 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T59D4 001:523 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0768ms total)
T59D4 001:523 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0768ms total)
T59D4 001:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T59D4 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T59D4 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T59D4 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T59D4 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T59D4 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T59D4 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T59D4 001:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T59D4 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T59D4 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T59D4 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T59D4 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T59D4 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T59D4 001:526 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0772ms total)
T59D4 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T59D4 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T59D4 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T59D4 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T59D4 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0772ms total)
T59D4 001:527 JLINK_Go() (0002ms, 0774ms total)
T59D4 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T59D4 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T59D4 001:534 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0774ms total)
T59D4 001:534 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0774ms total)
T59D4 001:534 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0774ms total)
T59D4 001:534 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0774ms total)
T59D4 001:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0775ms total)
T59D4 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T59D4 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T59D4 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T59D4 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T59D4 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T59D4 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T59D4 001:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T59D4 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T59D4 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T59D4 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T59D4 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T59D4 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T59D4 001:536 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0775ms total)
T59D4 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T59D4 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T59D4 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T59D4 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T59D4 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0776ms total)
T59D4 001:537 JLINK_Go() (0002ms, 0778ms total)
T59D4 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T59D4 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T59D4 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T59D4 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T59D4 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T59D4 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T59D4 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T59D4 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T59D4 001:565 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0779ms total)
T59D4 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T59D4 001:568 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0779ms total)
T59D4 001:568 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0779ms total)
T59D4 001:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0780ms total)
T59D4 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T59D4 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T59D4 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T59D4 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T59D4 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T59D4 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T59D4 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T59D4 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T59D4 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T59D4 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T59D4 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T59D4 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T59D4 001:570 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0781ms total)
T59D4 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T59D4 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T59D4 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T59D4 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T59D4 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0781ms total)
T59D4 001:571 JLINK_Go() (0002ms, 0783ms total)
T59D4 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T59D4 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T59D4 001:577 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0784ms total)
T59D4 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T59D4 001:650 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0789ms total)
T59D4 001:655 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T59D4 001:655 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0789ms total)
T59D4 001:655 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0790ms total)
T59D4 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T59D4 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T59D4 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T59D4 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T59D4 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T59D4 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T59D4 001:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T59D4 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T59D4 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T59D4 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T59D4 001:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T59D4 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T59D4 001:657 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0792ms total)
T59D4 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T59D4 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T59D4 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T59D4 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T59D4 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0793ms total)
T59D4 001:659 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0796ms total)
T59D4 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T59D4 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T59D4 001:667 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0796ms total)
T59D4 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T59D4 001:668 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 08 00 20 CD 01 00 08 E9 03 00 08 95 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0809ms total)
T59D4 001:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T59D4 001:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T59D4 001:681 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T59D4 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T59D4 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T59D4 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T59D4 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T59D4 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T59D4 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T59D4 001:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T59D4 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T59D4 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T59D4 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T59D4 001:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T59D4 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T59D4 001:683 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T59D4 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T59D4 001:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T59D4 001:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0812ms total)
T59D4 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T59D4 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0812ms total)
T59D4 001:684 JLINK_Go() (0002ms, 0814ms total)
T59D4 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T59D4 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T59D4 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T59D4 001:721 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0814ms total)
T59D4 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T59D4 001:723 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C4 F5 E0 64 21 0A C1 F1 04 03 CA 40 44 78 04 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0827ms total)
T59D4 001:736 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0827ms total)
T59D4 001:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T59D4 001:736 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T59D4 001:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T59D4 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T59D4 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T59D4 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T59D4 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T59D4 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T59D4 001:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T59D4 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T59D4 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T59D4 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T59D4 001:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T59D4 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T59D4 001:738 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
T59D4 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T59D4 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T59D4 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T59D4 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T59D4 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0830ms total)
T59D4 001:739 JLINK_Go() (0002ms, 0832ms total)
T59D4 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59D4 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59D4 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59D4 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59D4 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59D4 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59D4 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59D4 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59D4 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59D4 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T59D4 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T59D4 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T59D4 001:782 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0832ms total)
T59D4 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T59D4 001:785 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 48 00 88 40 F4 00 40 04 49 08 80 40 F2 25 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0844ms total)
T59D4 001:797 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0845ms total)
T59D4 001:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T59D4 001:798 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T59D4 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T59D4 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T59D4 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T59D4 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T59D4 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T59D4 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T59D4 001:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T59D4 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T59D4 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T59D4 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T59D4 001:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T59D4 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0847ms total)
T59D4 001:800 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T59D4 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T59D4 001:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T59D4 001:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T59D4 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T59D4 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0848ms total)
T59D4 001:801 JLINK_Go() (0001ms, 0849ms total)
T59D4 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T59D4 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T59D4 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T59D4 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T59D4 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T59D4 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T59D4 001:843 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0851ms total)
T59D4 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T59D4 001:846 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 01 02 03 04 01 02 03 04 06 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0864ms total)
T59D4 001:859 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0864ms total)
T59D4 001:859 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0864ms total)
T59D4 001:859 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T59D4 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T59D4 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T59D4 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T59D4 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T59D4 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T59D4 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T59D4 001:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T59D4 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T59D4 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T59D4 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T59D4 001:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T59D4 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T59D4 001:861 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T59D4 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0867ms total)
T59D4 001:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T59D4 001:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T59D4 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T59D4 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0867ms total)
T59D4 001:862 JLINK_Go() (0002ms, 0869ms total)
T59D4 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T59D4 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T59D4 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T59D4 001:871 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0869ms total)
T59D4 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T59D4 001:871 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0869ms total)
T59D4 001:871 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0869ms total)
T59D4 001:871 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0870ms total)
T59D4 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T59D4 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T59D4 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T59D4 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T59D4 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T59D4 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T59D4 001:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0871ms total)
T59D4 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T59D4 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T59D4 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T59D4 001:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T59D4 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T59D4 001:873 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0871ms total)
T59D4 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0872ms total)
T59D4 001:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T59D4 001:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T59D4 001:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T59D4 001:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0872ms total)
T59D4 001:874 JLINK_Go() (0003ms, 0875ms total)
T59D4 001:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0879ms total)
T59D4 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T59D4 001:881 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0875ms total)
T59D4 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T59D4 001:954 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0880ms total)
T59D4 001:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T59D4 001:960 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0881ms total)
T59D4 001:960 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0881ms total)
T59D4 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T59D4 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T59D4 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T59D4 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T59D4 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T59D4 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T59D4 001:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T59D4 001:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T59D4 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T59D4 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T59D4 001:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T59D4 001:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T59D4 001:962 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0882ms total)
T59D4 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T59D4 001:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T59D4 001:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T59D4 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T59D4 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0883ms total)
T59D4 001:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0886ms total)
T59D4 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T59D4 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T59D4 001:970 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0886ms total)
T59D4 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T59D4 001:970 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0887ms total)
T59D4 001:971 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0887ms total)
T59D4 001:971 JLINK_WriteReg(R2, 0x00000C18)  returns 0x00 (0000ms, 0887ms total)
T59D4 001:971 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0887ms total)
T59D4 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T59D4 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T59D4 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T59D4 001:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T59D4 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T59D4 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T59D4 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T59D4 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T59D4 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T59D4 001:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T59D4 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0889ms total)
T59D4 001:973 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0889ms total)
T59D4 001:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T59D4 001:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T59D4 001:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T59D4 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T59D4 001:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0889ms total)
T59D4 001:973 JLINK_Go() (0003ms, 0892ms total)
T59D4 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T59D4 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T59D4 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T59D4 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T59D4 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T59D4 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0896ms total)
T59D4 002:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T59D4 002:015 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0892ms total)
T59D4 002:015 JLINK_ReadReg(R0)  returns 0xB4CA2B96 (0000ms, 0892ms total)
T59D4 002:018 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0892ms total)
T59D4 002:018 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T59D4 002:018 JLINK_WriteReg(R2, 0x00000C18)  returns 0x00 (0000ms, 0892ms total)
T59D4 002:018 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0892ms total)
T59D4 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T59D4 002:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T59D4 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T59D4 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T59D4 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T59D4 002:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T59D4 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T59D4 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T59D4 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T59D4 002:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T59D4 002:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T59D4 002:020 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0894ms total)
T59D4 002:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T59D4 002:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T59D4 002:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0895ms total)
T59D4 002:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T59D4 002:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0895ms total)
T59D4 002:021 JLINK_Go() (0002ms, 0897ms total)
T59D4 002:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0902ms total)
T59D4 002:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T59D4 002:028 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0897ms total)
T59D4 002:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T59D4 002:089 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0898ms total)
T59D4 002:090 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0898ms total)
T59D4 002:090 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0920ms total)
T59D4 002:112 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0925ms total)
T59D4 002:164 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0933ms total)
T59D4 002:164  (0008ms, 0933ms total)
T59D4 002:164 Closed (0008ms, 0933ms total)
