
T4FEC 000:351 SEGGER J-Link V4.96d Log File (0002ms, 0274ms total)
T4FEC 000:351 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0274ms total)
T4FEC 000:351 Logging started @ 2018-07-18 19:19 (0002ms, 0274ms total)
T4FEC 000:353 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T4FEC 000:353 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0285ms, 0559ms total)
T4FEC 000:638 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T4FEC 000:639 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell\Desktop\STM32F1\例程\待机模式实验C8\USER\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0566ms total)
T4FEC 000:661 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0009ms, 0576ms total)
T4FEC 000:671 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0576ms total)
T4FEC 000:671 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0577ms total)
T4FEC 000:672 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0577ms total)
T4FEC 000:672 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T4FEC 000:728 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0578ms total)
T4FEC 000:729 JLINK_GetCompileDateTime() (0000ms, 0578ms total)
T4FEC 000:737 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T4FEC 000:743 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0578ms total)
T4FEC 000:763 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0579ms total)
T4FEC 000:764 JLINK_SetSpeed(20000) (0000ms, 0579ms total)
T4FEC 000:764 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0057ms, 0636ms total)
T4FEC 000:821 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0636ms total)
T4FEC 000:821 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0637ms total)
T4FEC 000:822 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0637ms total)
T4FEC 000:828 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0638ms total)
T4FEC 000:829 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T4FEC 000:830 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T4FEC 000:831 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0642ms total)
T4FEC 000:833 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T4FEC 000:835 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0643ms total)
T4FEC 000:836 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T4FEC 000:837 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0646ms total)
T4FEC 000:838 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T4FEC 000:839 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T4FEC 000:840 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T4FEC 000:841 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0650ms total)
T4FEC 000:842 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T4FEC 000:842 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0670ms total)
T4FEC 000:862 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T4FEC 000:862 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T4FEC 000:863 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0670ms total)
T4FEC 000:863 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0671ms total)
T4FEC 000:864 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0672ms total)
T4FEC 000:886 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0673ms total)
T4FEC 000:926 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0674ms total)
T4FEC 000:927 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0674ms total)
T4FEC 000:927 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0674ms total)
T4FEC 000:945 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0674ms total)
T4FEC 000:962 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0675ms total)
T4FEC 000:963 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0675ms total)
T4FEC 000:963 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0678ms total)
T4FEC 000:966 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T4FEC 000:967 JLINK_Halt()  returns 0x00 (0001ms, 0680ms total)
T4FEC 000:968 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T4FEC 000:977 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0686ms total)
T4FEC 000:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T4FEC 000:983 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0686ms total)
T4FEC 000:983 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0687ms total)
T4FEC 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4FEC 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4FEC 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4FEC 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4FEC 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4FEC 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4FEC 000:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T4FEC 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4FEC 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T4FEC 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4FEC 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T4FEC 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T4FEC 000:986 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0689ms total)
T4FEC 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0690ms total)
T4FEC 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T4FEC 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T4FEC 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4FEC 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0691ms total)
T4FEC 000:988 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0697ms total)
T4FEC 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T4FEC 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T4FEC 000:999 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T4FEC 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T4FEC 001:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T4FEC 001:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T4FEC 001:001 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T4FEC 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T4FEC 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4FEC 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4FEC 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4FEC 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4FEC 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4FEC 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T4FEC 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T4FEC 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4FEC 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4FEC 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4FEC 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T4FEC 001:004 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0702ms total)
T4FEC 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T4FEC 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T4FEC 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T4FEC 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4FEC 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0703ms total)
T4FEC 001:006 JLINK_Go() (0002ms, 0705ms total)
T4FEC 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T4FEC 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T4FEC 001:012 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0706ms total)
T4FEC 001:013 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0706ms total)
T4FEC 001:013 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T4FEC 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T4FEC 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0707ms total)
T4FEC 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4FEC 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4FEC 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4FEC 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4FEC 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T4FEC 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4FEC 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T4FEC 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4FEC 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T4FEC 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4FEC 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T4FEC 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T4FEC 001:016 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0710ms total)
T4FEC 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T4FEC 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T4FEC 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T4FEC 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4FEC 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0711ms total)
T4FEC 001:018 JLINK_Go() (0001ms, 0712ms total)
T4FEC 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4FEC 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T4FEC 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T4FEC 001:192 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0712ms total)
T4FEC 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T4FEC 001:194 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0712ms total)
T4FEC 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T4FEC 001:194 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T4FEC 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4FEC 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4FEC 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4FEC 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4FEC 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T4FEC 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4FEC 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T4FEC 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T4FEC 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T4FEC 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4FEC 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T4FEC 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T4FEC 001:197 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0715ms total)
T4FEC 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0716ms total)
T4FEC 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T4FEC 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T4FEC 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4FEC 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0717ms total)
T4FEC 001:199 JLINK_Go() (0001ms, 0718ms total)
T4FEC 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T4FEC 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T4FEC 001:205 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0720ms total)
T4FEC 001:206 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0720ms total)
T4FEC 001:206 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0720ms total)
T4FEC 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T4FEC 001:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T4FEC 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4FEC 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4FEC 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4FEC 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4FEC 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4FEC 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4FEC 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0722ms total)
T4FEC 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4FEC 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4FEC 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4FEC 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T4FEC 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T4FEC 001:210 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0723ms total)
T4FEC 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T4FEC 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T4FEC 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0724ms total)
T4FEC 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4FEC 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0724ms total)
T4FEC 001:211 JLINK_Go() (0002ms, 0726ms total)
T4FEC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4FEC 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T4FEC 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T4FEC 001:243 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0726ms total)
T4FEC 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T4FEC 001:245 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0726ms total)
T4FEC 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T4FEC 001:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T4FEC 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4FEC 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4FEC 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4FEC 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4FEC 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4FEC 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T4FEC 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T4FEC 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4FEC 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4FEC 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4FEC 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0729ms total)
T4FEC 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T4FEC 001:248 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0729ms total)
T4FEC 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T4FEC 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0730ms total)
T4FEC 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T4FEC 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4FEC 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0730ms total)
T4FEC 001:249 JLINK_Go() (0002ms, 0732ms total)
T4FEC 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T4FEC 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T4FEC 001:255 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0733ms total)
T4FEC 001:256 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0733ms total)
T4FEC 001:256 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0733ms total)
T4FEC 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T4FEC 001:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0734ms total)
T4FEC 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4FEC 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4FEC 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4FEC 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4FEC 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T4FEC 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4FEC 001:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T4FEC 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4FEC 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T4FEC 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T4FEC 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T4FEC 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T4FEC 001:259 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0736ms total)
T4FEC 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T4FEC 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T4FEC 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T4FEC 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T4FEC 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0737ms total)
T4FEC 001:260 JLINK_Go() (0002ms, 0739ms total)
T4FEC 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T4FEC 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T4FEC 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T4FEC 001:316 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0739ms total)
T4FEC 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T4FEC 001:317 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T4FEC 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T4FEC 001:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T4FEC 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4FEC 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4FEC 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T4FEC 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4FEC 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4FEC 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4FEC 001:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T4FEC 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T4FEC 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4FEC 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4FEC 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T4FEC 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T4FEC 001:320 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0743ms total)
T4FEC 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T4FEC 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T4FEC 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T4FEC 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4FEC 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0744ms total)
T4FEC 001:322 JLINK_Go() (0002ms, 0746ms total)
T4FEC 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T4FEC 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T4FEC 001:328 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0746ms total)
T4FEC 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0747ms total)
T4FEC 001:402 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0752ms total)
T4FEC 001:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T4FEC 001:407 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0753ms total)
T4FEC 001:408 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0753ms total)
T4FEC 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4FEC 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4FEC 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4FEC 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4FEC 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4FEC 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4FEC 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T4FEC 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T4FEC 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4FEC 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4FEC 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T4FEC 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T4FEC 001:410 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0756ms total)
T4FEC 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T4FEC 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T4FEC 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T4FEC 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4FEC 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0757ms total)
T4FEC 001:412 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0760ms total)
T4FEC 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T4FEC 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T4FEC 001:420 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0760ms total)
T4FEC 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T4FEC 001:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 07 00 20 89 01 00 08 CD 03 00 08 97 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0773ms total)
T4FEC 001:434 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T4FEC 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T4FEC 001:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0774ms total)
T4FEC 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4FEC 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4FEC 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4FEC 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4FEC 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4FEC 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4FEC 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T4FEC 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4FEC 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T4FEC 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4FEC 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T4FEC 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T4FEC 001:437 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T4FEC 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0777ms total)
T4FEC 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T4FEC 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T4FEC 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4FEC 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0778ms total)
T4FEC 001:439 JLINK_Go() (0002ms, 0780ms total)
T4FEC 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T4FEC 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T4FEC 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T4FEC 001:507 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0781ms total)
T4FEC 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T4FEC 001:510 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 78 A1 55 04 78 04 F0 1F 05 01 24 AC 40 05 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0794ms total)
T4FEC 001:523 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0794ms total)
T4FEC 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T4FEC 001:523 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T4FEC 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4FEC 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4FEC 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4FEC 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4FEC 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4FEC 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4FEC 001:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T4FEC 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4FEC 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4FEC 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T4FEC 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T4FEC 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T4FEC 001:526 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T4FEC 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0797ms total)
T4FEC 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T4FEC 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T4FEC 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4FEC 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0797ms total)
T4FEC 001:527 JLINK_Go() (0004ms, 0801ms total)
T4FEC 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4FEC 001:549 JLINK_IsHalted()  returns FALSE (0002ms, 0803ms total)
T4FEC 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4FEC 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T4FEC 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T4FEC 001:601 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0802ms total)
T4FEC 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T4FEC 001:604 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 34 01 40 00 04 00 40 00 08 00 40 00 0C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0814ms total)
T4FEC 001:616 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0814ms total)
T4FEC 001:617 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 0815ms total)
T4FEC 001:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T4FEC 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4FEC 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4FEC 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T4FEC 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4FEC 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4FEC 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T4FEC 001:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T4FEC 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T4FEC 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T4FEC 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T4FEC 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T4FEC 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T4FEC 001:620 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T4FEC 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T4FEC 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0819ms total)
T4FEC 001:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T4FEC 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4FEC 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0819ms total)
T4FEC 001:621 JLINK_Go() (0002ms, 0821ms total)
T4FEC 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T4FEC 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T4FEC 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T4FEC 001:646 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0821ms total)
T4FEC 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T4FEC 001:647 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0822ms total)
T4FEC 001:647 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 0822ms total)
T4FEC 001:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T4FEC 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T4FEC 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4FEC 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4FEC 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4FEC 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4FEC 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T4FEC 001:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T4FEC 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4FEC 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4FEC 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T4FEC 001:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T4FEC 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T4FEC 001:650 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0825ms total)
T4FEC 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T4FEC 001:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T4FEC 001:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T4FEC 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4FEC 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0826ms total)
T4FEC 001:651 JLINK_Go() (0002ms, 0828ms total)
T4FEC 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T4FEC 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T4FEC 001:659 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0830ms total)
T4FEC 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T4FEC 001:748 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0835ms total)
T4FEC 001:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0836ms total)
T4FEC 001:754 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0836ms total)
T4FEC 001:754 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0836ms total)
T4FEC 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T4FEC 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T4FEC 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4FEC 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4FEC 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4FEC 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4FEC 001:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0838ms total)
T4FEC 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4FEC 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4FEC 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4FEC 001:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T4FEC 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T4FEC 001:757 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0839ms total)
T4FEC 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T4FEC 001:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T4FEC 001:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0840ms total)
T4FEC 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4FEC 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0841ms total)
T4FEC 001:759 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0845ms total)
T4FEC 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0851ms total)
T4FEC 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T4FEC 001:769 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0847ms total)
T4FEC 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T4FEC 001:770 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0847ms total)
T4FEC 001:770 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T4FEC 001:770 JLINK_WriteReg(R2, 0x00000A14)  returns 0x00 (0001ms, 0848ms total)
T4FEC 001:771 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0848ms total)
T4FEC 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4FEC 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4FEC 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4FEC 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4FEC 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4FEC 001:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0850ms total)
T4FEC 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4FEC 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4FEC 001:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4FEC 001:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0851ms total)
T4FEC 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T4FEC 001:774 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0851ms total)
T4FEC 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T4FEC 001:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T4FEC 001:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T4FEC 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4FEC 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0852ms total)
T4FEC 001:775 JLINK_Go() (0003ms, 0855ms total)
T4FEC 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T4FEC 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T4FEC 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T4FEC 001:834 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0856ms total)
T4FEC 001:835 JLINK_ReadReg(R0)  returns 0x4809C56D (0000ms, 0856ms total)
T4FEC 001:836 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0857ms total)
T4FEC 001:837 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
T4FEC 001:837 JLINK_WriteReg(R2, 0x00000A14)  returns 0x00 (0000ms, 0857ms total)
T4FEC 001:837 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0857ms total)
T4FEC 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T4FEC 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4FEC 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4FEC 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4FEC 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T4FEC 001:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T4FEC 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4FEC 001:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4FEC 001:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T4FEC 001:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T4FEC 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T4FEC 001:840 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0860ms total)
T4FEC 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T4FEC 001:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0861ms total)
T4FEC 001:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T4FEC 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4FEC 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0861ms total)
T4FEC 001:841 JLINK_Go() (0002ms, 0863ms total)
T4FEC 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T4FEC 001:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T4FEC 001:848 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0863ms total)
T4FEC 001:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T4FEC 001:925 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0866ms total)
T4FEC 001:927 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0867ms total)
T4FEC 001:928 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0893ms total)
T4FEC 001:954 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0898ms total)
T4FEC 002:007 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0908ms total)
T4FEC 002:007  (0011ms, 0909ms total)
T4FEC 002:007 Closed (0011ms, 0909ms total)
