
T20D8 000:357 SEGGER J-Link V4.96d Log File (0002ms, 0270ms total)
T20D8 000:357 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0270ms total)
T20D8 000:357 Logging started @ 2018-10-13 19:15 (0002ms, 0270ms total)
T20D8 000:359 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T20D8 000:359 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0540ms total)
T20D8 000:629 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T20D8 000:629 JLINK_ExecCommand("ProjectFile = "D:\单片机学习\STM32F1\例程\程序练习\CAN通信C8\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0543ms total)
T20D8 000:639 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0007ms, 0550ms total)
T20D8 000:646 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T20D8 000:646 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T20D8 000:646 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0550ms total)
T20D8 000:646 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T20D8 000:718 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0550ms total)
T20D8 000:718 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T20D8 000:729 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T20D8 000:738 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T20D8 000:777 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0551ms total)
T20D8 000:778 JLINK_SetSpeed(20000) (0000ms, 0551ms total)
T20D8 000:779 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0065ms, 0617ms total)
T20D8 000:844 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0617ms total)
T20D8 000:844 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0617ms total)
T20D8 000:844 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0617ms total)
T20D8 000:849 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0619ms total)
T20D8 000:851 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T20D8 000:852 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T20D8 000:853 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T20D8 000:854 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T20D8 000:855 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T20D8 000:856 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T20D8 000:857 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T20D8 000:858 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T20D8 000:859 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T20D8 000:860 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T20D8 000:861 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0630ms total)
T20D8 000:862 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0630ms total)
T20D8 000:862 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0651ms total)
T20D8 000:883 JLINK_Halt()  returns 0x00 (0001ms, 0652ms total)
T20D8 000:884 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T20D8 000:884 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0653ms total)
T20D8 000:885 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0653ms total)
T20D8 000:885 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0654ms total)
T20D8 000:913 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0654ms total)
T20D8 000:930 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0654ms total)
T20D8 000:930 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0654ms total)
T20D8 000:930 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0654ms total)
T20D8 000:944 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0654ms total)
T20D8 000:959 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0655ms total)
T20D8 000:960 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0655ms total)
T20D8 000:960 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0658ms total)
T20D8 000:963 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T20D8 000:964 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T20D8 000:964 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T20D8 000:972 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0665ms total)
T20D8 000:978 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T20D8 000:978 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0666ms total)
T20D8 000:979 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T20D8 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T20D8 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T20D8 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T20D8 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T20D8 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T20D8 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T20D8 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0667ms total)
T20D8 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T20D8 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T20D8 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T20D8 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T20D8 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T20D8 000:980 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0667ms total)
T20D8 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T20D8 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0668ms total)
T20D8 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T20D8 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T20D8 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0669ms total)
T20D8 000:982 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0675ms total)
T20D8 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T20D8 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T20D8 000:992 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T20D8 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T20D8 000:993 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0676ms total)
T20D8 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T20D8 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T20D8 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T20D8 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T20D8 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T20D8 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T20D8 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T20D8 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T20D8 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0678ms total)
T20D8 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T20D8 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T20D8 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T20D8 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T20D8 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T20D8 000:996 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0678ms total)
T20D8 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T20D8 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T20D8 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T20D8 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T20D8 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0679ms total)
T20D8 000:997 JLINK_Go() (0002ms, 0681ms total)
T20D8 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T20D8 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T20D8 001:003 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0681ms total)
T20D8 001:003 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0682ms total)
T20D8 001:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T20D8 001:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T20D8 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T20D8 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T20D8 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T20D8 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T20D8 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T20D8 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T20D8 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T20D8 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T20D8 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T20D8 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T20D8 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T20D8 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0684ms total)
T20D8 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T20D8 001:006 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0684ms total)
T20D8 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T20D8 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T20D8 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T20D8 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T20D8 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0684ms total)
T20D8 001:006 JLINK_Go() (0002ms, 0686ms total)
T20D8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T20D8 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T20D8 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T20D8 001:145 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0687ms total)
T20D8 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T20D8 001:148 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0687ms total)
T20D8 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T20D8 001:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T20D8 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T20D8 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T20D8 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T20D8 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T20D8 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T20D8 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T20D8 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T20D8 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T20D8 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T20D8 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T20D8 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T20D8 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T20D8 001:150 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T20D8 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0689ms total)
T20D8 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T20D8 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T20D8 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20D8 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0689ms total)
T20D8 001:151 JLINK_Go() (0002ms, 0691ms total)
T20D8 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T20D8 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T20D8 001:157 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0692ms total)
T20D8 001:158 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0692ms total)
T20D8 001:158 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0692ms total)
T20D8 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T20D8 001:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T20D8 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T20D8 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T20D8 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T20D8 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T20D8 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T20D8 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T20D8 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T20D8 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T20D8 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T20D8 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T20D8 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T20D8 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T20D8 001:160 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0694ms total)
T20D8 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T20D8 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T20D8 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T20D8 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T20D8 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0695ms total)
T20D8 001:161 JLINK_Go() (0002ms, 0697ms total)
T20D8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T20D8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T20D8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T20D8 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T20D8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T20D8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T20D8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T20D8 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T20D8 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T20D8 001:189 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0698ms total)
T20D8 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T20D8 001:191 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0698ms total)
T20D8 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T20D8 001:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0699ms total)
T20D8 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T20D8 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T20D8 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T20D8 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T20D8 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T20D8 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T20D8 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T20D8 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T20D8 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T20D8 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T20D8 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T20D8 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T20D8 001:193 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0700ms total)
T20D8 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T20D8 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0701ms total)
T20D8 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T20D8 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T20D8 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0701ms total)
T20D8 001:194 JLINK_Go() (0002ms, 0703ms total)
T20D8 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T20D8 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T20D8 001:200 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0703ms total)
T20D8 001:200 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0703ms total)
T20D8 001:200 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0703ms total)
T20D8 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T20D8 001:200 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T20D8 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T20D8 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T20D8 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T20D8 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T20D8 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T20D8 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T20D8 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T20D8 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T20D8 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T20D8 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T20D8 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T20D8 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T20D8 001:202 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0705ms total)
T20D8 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T20D8 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T20D8 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T20D8 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T20D8 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0706ms total)
T20D8 001:203 JLINK_Go() (0001ms, 0707ms total)
T20D8 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T20D8 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T20D8 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T20D8 001:237 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0707ms total)
T20D8 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T20D8 001:239 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0707ms total)
T20D8 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T20D8 001:239 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0708ms total)
T20D8 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T20D8 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T20D8 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T20D8 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T20D8 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T20D8 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T20D8 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T20D8 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T20D8 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T20D8 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T20D8 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T20D8 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T20D8 001:242 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0710ms total)
T20D8 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0711ms total)
T20D8 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T20D8 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T20D8 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T20D8 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0711ms total)
T20D8 001:243 JLINK_Go() (0002ms, 0713ms total)
T20D8 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T20D8 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T20D8 001:249 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0713ms total)
T20D8 001:249 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0713ms total)
T20D8 001:249 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0714ms total)
T20D8 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T20D8 001:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T20D8 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T20D8 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T20D8 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T20D8 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T20D8 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T20D8 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T20D8 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T20D8 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T20D8 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T20D8 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T20D8 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T20D8 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T20D8 001:251 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0715ms total)
T20D8 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0716ms total)
T20D8 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T20D8 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T20D8 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T20D8 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0716ms total)
T20D8 001:252 JLINK_Go() (0002ms, 0718ms total)
T20D8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T20D8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T20D8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T20D8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T20D8 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T20D8 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T20D8 001:282 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0718ms total)
T20D8 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T20D8 001:283 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0718ms total)
T20D8 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0719ms total)
T20D8 001:284 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T20D8 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T20D8 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T20D8 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T20D8 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T20D8 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T20D8 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T20D8 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T20D8 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T20D8 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T20D8 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T20D8 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T20D8 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T20D8 001:285 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0720ms total)
T20D8 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T20D8 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T20D8 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T20D8 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T20D8 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0721ms total)
T20D8 001:286 JLINK_Go() (0002ms, 0723ms total)
T20D8 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T20D8 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T20D8 001:292 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0723ms total)
T20D8 001:292 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0723ms total)
T20D8 001:292 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0723ms total)
T20D8 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T20D8 001:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T20D8 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T20D8 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T20D8 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T20D8 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T20D8 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T20D8 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T20D8 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T20D8 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T20D8 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T20D8 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T20D8 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T20D8 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T20D8 001:294 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0725ms total)
T20D8 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T20D8 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T20D8 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T20D8 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T20D8 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0725ms total)
T20D8 001:295 JLINK_Go() (0001ms, 0726ms total)
T20D8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T20D8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T20D8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T20D8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T20D8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T20D8 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T20D8 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T20D8 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0727ms total)
T20D8 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T20D8 001:328 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0728ms total)
T20D8 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T20D8 001:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T20D8 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20D8 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20D8 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20D8 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20D8 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T20D8 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20D8 001:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T20D8 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20D8 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20D8 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20D8 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T20D8 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T20D8 001:330 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0730ms total)
T20D8 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T20D8 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T20D8 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T20D8 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T20D8 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0730ms total)
T20D8 001:331 JLINK_Go() (0002ms, 0732ms total)
T20D8 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T20D8 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T20D8 001:338 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0732ms total)
T20D8 001:338 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0732ms total)
T20D8 001:338 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0732ms total)
T20D8 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T20D8 001:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T20D8 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T20D8 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T20D8 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T20D8 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T20D8 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T20D8 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T20D8 001:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T20D8 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T20D8 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T20D8 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T20D8 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T20D8 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T20D8 001:340 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0734ms total)
T20D8 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T20D8 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T20D8 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T20D8 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T20D8 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0735ms total)
T20D8 001:341 JLINK_Go() (0001ms, 0736ms total)
T20D8 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T20D8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T20D8 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T20D8 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T20D8 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T20D8 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T20D8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T20D8 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T20D8 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T20D8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T20D8 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T20D8 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T20D8 001:370 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0737ms total)
T20D8 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T20D8 001:372 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T20D8 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T20D8 001:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T20D8 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T20D8 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T20D8 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T20D8 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T20D8 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20D8 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20D8 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T20D8 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20D8 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20D8 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20D8 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T20D8 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T20D8 001:373 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0739ms total)
T20D8 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T20D8 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T20D8 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T20D8 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T20D8 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0739ms total)
T20D8 001:374 JLINK_Go() (0002ms, 0741ms total)
T20D8 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T20D8 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T20D8 001:381 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0741ms total)
T20D8 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T20D8 001:446 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0746ms total)
T20D8 001:452 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T20D8 001:452 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0746ms total)
T20D8 001:452 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0746ms total)
T20D8 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T20D8 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T20D8 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T20D8 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T20D8 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T20D8 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T20D8 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T20D8 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T20D8 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T20D8 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T20D8 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T20D8 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T20D8 001:453 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0748ms total)
T20D8 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T20D8 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T20D8 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T20D8 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T20D8 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0749ms total)
T20D8 001:455 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0751ms total)
T20D8 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T20D8 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T20D8 001:461 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0751ms total)
T20D8 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0752ms total)
T20D8 001:462 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 91 01 00 08 C9 0C 00 08 DF 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0765ms total)
T20D8 001:475 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T20D8 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0766ms total)
T20D8 001:476 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T20D8 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T20D8 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T20D8 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T20D8 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T20D8 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T20D8 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T20D8 001:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0767ms total)
T20D8 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T20D8 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T20D8 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T20D8 001:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T20D8 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T20D8 001:477 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0767ms total)
T20D8 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T20D8 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0768ms total)
T20D8 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T20D8 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T20D8 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0768ms total)
T20D8 001:478 JLINK_Go() (0002ms, 0770ms total)
T20D8 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T20D8 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T20D8 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T20D8 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T20D8 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T20D8 001:515 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0770ms total)
T20D8 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T20D8 001:517 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 20 40 4F F0 00 06 4F F0 00 07 4F F0 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0782ms total)
T20D8 001:529 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0783ms total)
T20D8 001:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T20D8 001:530 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T20D8 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T20D8 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T20D8 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T20D8 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T20D8 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T20D8 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T20D8 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T20D8 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T20D8 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T20D8 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T20D8 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T20D8 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T20D8 001:531 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0785ms total)
T20D8 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T20D8 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T20D8 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T20D8 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T20D8 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0785ms total)
T20D8 001:532 JLINK_Go() (0002ms, 0787ms total)
T20D8 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T20D8 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T20D8 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T20D8 001:573 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0787ms total)
T20D8 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T20D8 001:574 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DB 68 D3 73 00 F5 D8 73 03 EB 01 13 DB 68 1C 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0800ms total)
T20D8 001:587 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0800ms total)
T20D8 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T20D8 001:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0801ms total)
T20D8 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T20D8 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T20D8 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T20D8 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T20D8 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T20D8 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T20D8 001:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T20D8 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T20D8 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T20D8 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T20D8 001:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T20D8 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T20D8 001:589 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T20D8 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T20D8 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T20D8 001:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T20D8 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T20D8 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0803ms total)
T20D8 001:590 JLINK_Go() (0002ms, 0805ms total)
T20D8 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T20D8 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T20D8 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T20D8 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T20D8 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T20D8 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T20D8 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T20D8 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T20D8 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T20D8 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T20D8 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T20D8 001:627 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0805ms total)
T20D8 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T20D8 001:629 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A FF 01 20 AD F8 00 00 28 20 8D F8 03 00 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0818ms total)
T20D8 001:642 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0818ms total)
T20D8 001:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T20D8 001:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0819ms total)
T20D8 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T20D8 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T20D8 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T20D8 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T20D8 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T20D8 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T20D8 001:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T20D8 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T20D8 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T20D8 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T20D8 001:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T20D8 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T20D8 001:644 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T20D8 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T20D8 001:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T20D8 001:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0821ms total)
T20D8 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T20D8 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0821ms total)
T20D8 001:645 JLINK_Go() (0002ms, 0823ms total)
T20D8 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T20D8 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T20D8 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T20D8 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T20D8 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T20D8 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T20D8 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T20D8 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T20D8 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T20D8 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T20D8 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T20D8 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T20D8 001:682 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0823ms total)
T20D8 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T20D8 001:684 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 48 00 88 00 F4 80 40 60 B1 0A 2C 03 D0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0836ms total)
T20D8 001:697 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0836ms total)
T20D8 001:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T20D8 001:697 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T20D8 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T20D8 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T20D8 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T20D8 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T20D8 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T20D8 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T20D8 001:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0838ms total)
T20D8 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T20D8 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T20D8 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T20D8 001:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T20D8 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T20D8 001:699 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T20D8 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T20D8 001:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0839ms total)
T20D8 001:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T20D8 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T20D8 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0839ms total)
T20D8 001:700 JLINK_Go() (0002ms, 0841ms total)
T20D8 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T20D8 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T20D8 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T20D8 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T20D8 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T20D8 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T20D8 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T20D8 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T20D8 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T20D8 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T20D8 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T20D8 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T20D8 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T20D8 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T20D8 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T20D8 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T20D8 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T20D8 001:737 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0841ms total)
T20D8 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T20D8 001:739 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 45 3A 00 4E 6E 6F 72 6D 61 6C 20 4D 6F 64 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0853ms total)
T20D8 001:752 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0853ms total)
T20D8 001:752 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 0853ms total)
T20D8 001:752 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T20D8 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T20D8 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T20D8 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T20D8 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T20D8 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T20D8 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20D8 001:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T20D8 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20D8 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20D8 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T20D8 001:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T20D8 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T20D8 001:754 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T20D8 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T20D8 001:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T20D8 001:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T20D8 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T20D8 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0855ms total)
T20D8 001:754 JLINK_Go() (0003ms, 0858ms total)
T20D8 001:757 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T20D8 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T20D8 001:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T20D8 001:787 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0858ms total)
T20D8 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T20D8 001:787 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0859ms total)
T20D8 001:788 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 0859ms total)
T20D8 001:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T20D8 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20D8 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20D8 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T20D8 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T20D8 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T20D8 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T20D8 001:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T20D8 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T20D8 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T20D8 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T20D8 001:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T20D8 001:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T20D8 001:790 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0861ms total)
T20D8 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T20D8 001:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T20D8 001:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T20D8 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T20D8 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0861ms total)
T20D8 001:790 JLINK_Go() (0003ms, 0864ms total)
T20D8 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T20D8 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T20D8 001:797 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0864ms total)
T20D8 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T20D8 001:863 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0869ms total)
T20D8 001:868 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T20D8 001:868 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0869ms total)
T20D8 001:868 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0870ms total)
T20D8 001:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T20D8 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T20D8 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T20D8 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T20D8 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T20D8 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T20D8 001:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T20D8 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T20D8 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T20D8 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T20D8 001:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T20D8 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T20D8 001:870 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0872ms total)
T20D8 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T20D8 001:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T20D8 001:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T20D8 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T20D8 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0873ms total)
T20D8 001:872 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0875ms total)
T20D8 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0879ms total)
T20D8 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T20D8 001:878 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0876ms total)
T20D8 001:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T20D8 001:879 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0876ms total)
T20D8 001:879 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0876ms total)
T20D8 001:879 JLINK_WriteReg(R2, 0x0000152C)  returns 0x00 (0000ms, 0876ms total)
T20D8 001:879 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0876ms total)
T20D8 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T20D8 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T20D8 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T20D8 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T20D8 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T20D8 001:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T20D8 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T20D8 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T20D8 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T20D8 001:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T20D8 001:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T20D8 001:881 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0877ms total)
T20D8 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T20D8 001:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T20D8 001:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T20D8 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T20D8 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0877ms total)
T20D8 001:881 JLINK_Go() (0002ms, 0879ms total)
T20D8 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T20D8 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T20D8 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T20D8 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T20D8 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T20D8 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T20D8 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T20D8 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T20D8 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T20D8 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T20D8 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T20D8 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T20D8 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T20D8 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T20D8 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T20D8 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T20D8 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T20D8 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T20D8 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T20D8 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T20D8 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T20D8 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T20D8 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T20D8 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T20D8 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T20D8 001:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T20D8 001:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T20D8 001:948 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0879ms total)
T20D8 001:948 JLINK_ReadReg(R0)  returns 0x8A4875C4 (0000ms, 0879ms total)
T20D8 001:950 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0879ms total)
T20D8 001:950 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T20D8 001:950 JLINK_WriteReg(R2, 0x0000152C)  returns 0x00 (0000ms, 0879ms total)
T20D8 001:950 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0879ms total)
T20D8 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T20D8 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T20D8 001:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T20D8 001:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T20D8 001:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T20D8 001:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T20D8 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T20D8 001:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T20D8 001:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T20D8 001:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T20D8 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T20D8 001:952 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0879ms total)
T20D8 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T20D8 001:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T20D8 001:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T20D8 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T20D8 001:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0880ms total)
T20D8 001:953 JLINK_Go() (0001ms, 0881ms total)
T20D8 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T20D8 001:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T20D8 001:959 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0882ms total)
T20D8 001:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T20D8 002:016 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0884ms total)
T20D8 002:018 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0884ms total)
T20D8 002:018 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0903ms total)
T20D8 002:037 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0907ms total)
T20D8 002:074 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0915ms total)
T20D8 002:074  (0008ms, 0915ms total)
T20D8 002:074 Closed (0008ms, 0915ms total)
