
T0648 000:412 SEGGER J-Link V4.96d Log File (0002ms, 0276ms total)
T0648 000:412 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0277ms total)
T0648 000:412 Logging started @ 2018-08-06 23:16 (0003ms, 0277ms total)
T0648 000:415 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T0648 000:415 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0552ms total)
T0648 000:690 JLINK_SetErrorOutHandler(...) (0001ms, 0553ms total)
T0648 000:691 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell\Desktop\STM32F1\例程\2.4G无线通信 C8\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0557ms total)
T0648 000:704 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0009ms, 0566ms total)
T0648 000:713 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T0648 000:713 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0566ms total)
T0648 000:713 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0566ms total)
T0648 000:713 JLINK_GetFirmwareString(...) (0001ms, 0567ms total)
T0648 000:840 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0567ms total)
T0648 000:840 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T0648 000:851 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T0648 000:870 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0567ms total)
T0648 000:949 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0568ms total)
T0648 000:950 JLINK_SetSpeed(20000) (0001ms, 0569ms total)
T0648 000:951 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0097ms, 0666ms total)
T0648 001:048 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0666ms total)
T0648 001:048 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0666ms total)
T0648 001:048 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0666ms total)
T0648 001:055 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0668ms total)
T0648 001:057 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0668ms total)
T0648 001:057 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0670ms total)
T0648 001:059 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0671ms total)
T0648 001:060 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T0648 001:061 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0673ms total)
T0648 001:062 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T0648 001:063 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0676ms total)
T0648 001:065 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T0648 001:066 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0678ms total)
T0648 001:067 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T0648 001:068 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0680ms total)
T0648 001:069 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0680ms total)
T0648 001:069 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0703ms total)
T0648 001:092 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T0648 001:092 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T0648 001:092 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0704ms total)
T0648 001:093 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0705ms total)
T0648 001:094 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0706ms total)
T0648 001:135 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0707ms total)
T0648 001:160 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0707ms total)
T0648 001:160 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0707ms total)
T0648 001:160 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0708ms total)
T0648 001:182 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0708ms total)
T0648 001:199 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0709ms total)
T0648 001:200 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0710ms total)
T0648 001:201 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0712ms total)
T0648 001:203 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0714ms total)
T0648 001:205 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T0648 001:205 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T0648 001:215 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0721ms total)
T0648 001:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T0648 001:222 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0721ms total)
T0648 001:222 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T0648 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T0648 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0648 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0648 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0648 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0648 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0648 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T0648 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0648 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0648 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0648 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T0648 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T0648 001:224 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0724ms total)
T0648 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T0648 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0648 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0648 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0648 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0725ms total)
T0648 001:226 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0732ms total)
T0648 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T0648 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T0648 001:238 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T0648 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T0648 001:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T0648 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T0648 001:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T0648 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0648 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0648 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0648 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0648 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0648 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0648 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T0648 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0648 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0648 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0648 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0648 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0648 001:242 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0734ms total)
T0648 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0648 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0735ms total)
T0648 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T0648 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0648 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0736ms total)
T0648 001:244 JLINK_Go() (0002ms, 0738ms total)
T0648 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T0648 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T0648 001:250 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0738ms total)
T0648 001:250 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0739ms total)
T0648 001:251 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T0648 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T0648 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T0648 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0648 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0648 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0648 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0648 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0648 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0648 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T0648 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0648 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T0648 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0648 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0648 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T0648 001:254 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0740ms total)
T0648 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0648 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0648 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0741ms total)
T0648 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0648 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0741ms total)
T0648 001:255 JLINK_Go() (0002ms, 0743ms total)
T0648 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0648 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T0648 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T0648 001:476 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0743ms total)
T0648 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T0648 001:478 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0744ms total)
T0648 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T0648 001:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0745ms total)
T0648 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0648 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0648 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0648 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0648 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0648 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0648 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0746ms total)
T0648 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0648 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0648 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T0648 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0648 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T0648 001:481 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0747ms total)
T0648 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T0648 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0648 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0648 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0648 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0748ms total)
T0648 001:482 JLINK_Go() (0002ms, 0750ms total)
T0648 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T0648 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0648 001:489 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0750ms total)
T0648 001:489 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0750ms total)
T0648 001:489 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0750ms total)
T0648 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0751ms total)
T0648 001:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T0648 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0648 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0648 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0648 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0648 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0648 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T0648 001:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T0648 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0648 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0648 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0648 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0648 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T0648 001:492 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0753ms total)
T0648 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T0648 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0648 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0648 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0648 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0753ms total)
T0648 001:492 JLINK_Go() (0002ms, 0755ms total)
T0648 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0648 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T0648 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0648 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T0648 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T0648 001:523 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0755ms total)
T0648 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T0648 001:525 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0755ms total)
T0648 001:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T0648 001:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T0648 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T0648 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0648 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0648 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0648 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0648 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0648 001:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0757ms total)
T0648 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0648 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0648 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0648 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0648 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0648 001:527 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0757ms total)
T0648 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0758ms total)
T0648 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0648 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0648 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0648 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0758ms total)
T0648 001:528 JLINK_Go() (0002ms, 0760ms total)
T0648 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T0648 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T0648 001:535 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0760ms total)
T0648 001:535 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0760ms total)
T0648 001:535 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0760ms total)
T0648 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T0648 001:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0761ms total)
T0648 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0648 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0648 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0648 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0648 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0648 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T0648 001:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T0648 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0648 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0648 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0648 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T0648 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T0648 001:537 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0763ms total)
T0648 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T0648 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0648 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0648 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0648 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0763ms total)
T0648 001:538 JLINK_Go() (0002ms, 0765ms total)
T0648 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0648 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0648 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T0648 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T0648 001:568 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0765ms total)
T0648 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T0648 001:570 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0765ms total)
T0648 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T0648 001:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0766ms total)
T0648 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0648 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0648 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0648 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0648 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0648 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0648 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0767ms total)
T0648 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0648 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0648 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0648 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0648 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T0648 001:572 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0767ms total)
T0648 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0648 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0648 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0648 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0648 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0768ms total)
T0648 001:573 JLINK_Go() (0002ms, 0770ms total)
T0648 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T0648 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T0648 001:580 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0770ms total)
T0648 001:580 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0770ms total)
T0648 001:580 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0770ms total)
T0648 001:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T0648 001:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T0648 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T0648 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0648 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0648 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0648 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0648 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0648 001:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T0648 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0648 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0648 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0648 001:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0648 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T0648 001:583 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0773ms total)
T0648 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T0648 001:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0648 001:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0648 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0648 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0773ms total)
T0648 001:583 JLINK_Go() (0002ms, 0775ms total)
T0648 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0648 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0648 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0648 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0648 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0648 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0648 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0648 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0648 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0648 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0648 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0648 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T0648 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0648 001:613 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0775ms total)
T0648 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T0648 001:615 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0777ms total)
T0648 001:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T0648 001:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T0648 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0648 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0648 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0648 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T0648 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0648 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0648 001:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T0648 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0648 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0648 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0648 001:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0779ms total)
T0648 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T0648 001:618 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0779ms total)
T0648 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T0648 001:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0648 001:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0648 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T0648 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0780ms total)
T0648 001:619 JLINK_Go() (0002ms, 0782ms total)
T0648 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T0648 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T0648 001:626 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0782ms total)
T0648 001:626 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0782ms total)
T0648 001:626 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0783ms total)
T0648 001:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T0648 001:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T0648 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0648 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0648 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0648 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0648 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T0648 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0648 001:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T0648 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0648 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T0648 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0648 001:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0648 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T0648 001:629 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0785ms total)
T0648 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T0648 001:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0648 001:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0786ms total)
T0648 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0648 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0786ms total)
T0648 001:630 JLINK_Go() (0002ms, 0788ms total)
T0648 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0648 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T0648 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0789ms total)
T0648 001:809 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0789ms total)
T0648 001:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T0648 001:810 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0789ms total)
T0648 001:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T0648 001:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T0648 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0648 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0648 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0648 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0648 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0648 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0648 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T0648 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T0648 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T0648 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T0648 001:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0648 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0648 001:814 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0793ms total)
T0648 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0648 001:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0794ms total)
T0648 001:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0648 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0648 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0794ms total)
T0648 001:815 JLINK_Go() (0002ms, 0796ms total)
T0648 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T0648 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0648 001:822 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0796ms total)
T0648 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0648 001:897 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0802ms total)
T0648 001:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T0648 001:903 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0803ms total)
T0648 001:903 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0804ms total)
T0648 001:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0648 001:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0648 001:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0648 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0648 001:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0648 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0648 001:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T0648 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0648 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0648 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T0648 001:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0648 001:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0648 001:906 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0806ms total)
T0648 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0648 001:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0648 001:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0648 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T0648 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0807ms total)
T0648 001:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0810ms total)
T0648 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T0648 001:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T0648 001:915 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0811ms total)
T0648 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T0648 001:916 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 91 01 00 08 49 06 00 08 4F 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0824ms total)
T0648 001:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T0648 001:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T0648 001:929 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T0648 001:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0648 001:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0648 001:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0648 001:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T0648 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0648 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0648 001:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T0648 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0648 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0648 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0648 001:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T0648 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T0648 001:931 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0826ms total)
T0648 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T0648 001:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0648 001:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0648 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0648 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0826ms total)
T0648 001:932 JLINK_Go() (0003ms, 0829ms total)
T0648 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0648 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T0648 002:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T0648 002:033 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0829ms total)
T0648 002:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T0648 002:034 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 04 46 AF F3 00 80 20 46 FF F7 BB FE 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0842ms total)
T0648 002:047 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0842ms total)
T0648 002:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T0648 002:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T0648 002:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0648 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0648 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0648 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0648 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0648 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T0648 002:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T0648 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0648 002:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0648 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T0648 002:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0648 002:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T0648 002:050 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T0648 002:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0846ms total)
T0648 002:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T0648 002:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T0648 002:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0648 002:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0846ms total)
T0648 002:051 JLINK_Go() (0002ms, 0848ms total)
T0648 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0648 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0648 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0648 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T0648 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0648 002:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T0648 002:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T0648 002:106 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0849ms total)
T0648 002:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T0648 002:108 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D9 F9 05 46 01 20 03 49 C1 F8 B0 01 28 46 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 0866ms total)
T0648 002:125 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0866ms total)
T0648 002:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T0648 002:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T0648 002:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0648 002:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0648 002:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0648 002:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0648 002:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0648 002:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0648 002:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T0648 002:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0648 002:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0648 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T0648 002:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T0648 002:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0869ms total)
T0648 002:128 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T0648 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T0648 002:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0648 002:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0648 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0648 002:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0870ms total)
T0648 002:129 JLINK_Go() (0002ms, 0872ms total)
T0648 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0648 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0648 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0648 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0648 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0648 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0648 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T0648 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T0648 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T0648 002:157 JLINK_IsHalted()  returns FALSE (0004ms, 0877ms total)
T0648 002:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T0648 002:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T0648 002:182 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0873ms total)
T0648 002:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T0648 002:183 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E1 E7 00 00 00 38 00 40 10 B5 04 46 07 48 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0886ms total)
T0648 002:196 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0886ms total)
T0648 002:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T0648 002:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T0648 002:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0648 002:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0648 002:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0648 002:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0648 002:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T0648 002:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0648 002:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T0648 002:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0648 002:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0648 002:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0648 002:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0648 002:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0889ms total)
T0648 002:199 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T0648 002:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T0648 002:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T0648 002:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T0648 002:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0648 002:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0889ms total)
T0648 002:200 JLINK_Go() (0002ms, 0892ms total)
T0648 002:202 JLINK_IsHalted()  returns FALSE (0003ms, 0895ms total)
T0648 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0648 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T0648 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T0648 002:230 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T0648 002:232 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T0648 002:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0896ms total)
T0648 002:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T0648 002:238 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0892ms total)
T0648 002:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T0648 002:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 EB C9 00 B0 FB F1 F0 00 F0 07 00 04 43 08 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0905ms total)
T0648 002:253 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0905ms total)
T0648 002:253 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0905ms total)
T0648 002:253 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T0648 002:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T0648 002:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0648 002:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0648 002:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0648 002:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0648 002:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0648 002:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T0648 002:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T0648 002:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0648 002:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0648 002:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T0648 002:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T0648 002:255 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T0648 002:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T0648 002:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0908ms total)
T0648 002:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T0648 002:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0648 002:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0908ms total)
T0648 002:256 JLINK_Go() (0002ms, 0910ms total)
T0648 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T0648 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T0648 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T0648 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T0648 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T0648 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T0648 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T0648 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T0648 002:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0914ms total)
T0648 002:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T0648 002:292 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0910ms total)
T0648 002:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T0648 002:292 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0910ms total)
T0648 002:292 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0910ms total)
T0648 002:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T0648 002:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0648 002:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0648 002:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0648 002:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0648 002:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0648 002:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0648 002:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T0648 002:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0648 002:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0648 002:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0648 002:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T0648 002:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T0648 002:294 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0911ms total)
T0648 002:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T0648 002:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0912ms total)
T0648 002:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T0648 002:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0648 002:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0912ms total)
T0648 002:295 JLINK_Go() (0002ms, 0914ms total)
T0648 002:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0920ms total)
T0648 002:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0915ms total)
T0648 002:304 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0915ms total)
T0648 002:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T0648 002:375 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0921ms total)
T0648 002:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T0648 002:381 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0921ms total)
T0648 002:381 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0921ms total)
T0648 002:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T0648 002:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0648 002:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0648 002:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0648 002:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0648 002:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0648 002:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T0648 002:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T0648 002:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0648 002:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0648 002:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T0648 002:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T0648 002:383 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0923ms total)
T0648 002:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T0648 002:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0924ms total)
T0648 002:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T0648 002:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0648 002:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0925ms total)
T0648 002:385 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0928ms total)
T0648 002:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0933ms total)
T0648 002:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T0648 002:393 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0928ms total)
T0648 002:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T0648 002:393 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0928ms total)
T0648 002:393 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0928ms total)
T0648 002:393 JLINK_WriteReg(R2, 0x000013C8)  returns 0x00 (0001ms, 0929ms total)
T0648 002:394 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0929ms total)
T0648 002:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0648 002:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0648 002:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0648 002:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0648 002:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T0648 002:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T0648 002:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0648 002:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0648 002:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0648 002:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T0648 002:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T0648 002:395 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0931ms total)
T0648 002:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T0648 002:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T0648 002:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T0648 002:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0648 002:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0931ms total)
T0648 002:396 JLINK_Go() (0002ms, 0933ms total)
T0648 002:398 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0648 002:449 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0648 002:451 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T0648 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0648 002:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0937ms total)
T0648 002:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T0648 002:460 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0933ms total)
T0648 002:460 JLINK_ReadReg(R0)  returns 0x48A41C68 (0000ms, 0933ms total)
T0648 002:462 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0934ms total)
T0648 002:463 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0934ms total)
T0648 002:463 JLINK_WriteReg(R2, 0x000013C8)  returns 0x00 (0000ms, 0934ms total)
T0648 002:463 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0934ms total)
T0648 002:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0648 002:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0648 002:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T0648 002:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0648 002:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0648 002:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T0648 002:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0648 002:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0648 002:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0648 002:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0936ms total)
T0648 002:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T0648 002:465 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0936ms total)
T0648 002:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T0648 002:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T0648 002:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T0648 002:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0648 002:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0937ms total)
T0648 002:466 JLINK_Go() (0001ms, 0938ms total)
T0648 002:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0943ms total)
T0648 002:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T0648 002:472 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0938ms total)
T0648 002:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T0648 002:532 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0940ms total)
T0648 002:534 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0940ms total)
T0648 002:534 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0963ms total)
T0648 002:557 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0967ms total)
T0648 002:602 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0975ms total)
T0648 002:602  (0008ms, 0975ms total)
T0648 002:602 Closed (0008ms, 0975ms total)
