
T4070 000:122 SEGGER J-Link V6.10i Log File (0003ms, 0051ms total)
T4070 000:122 DLL Compiled: Oct 25 2016 19:31:51 (0003ms, 0051ms total)
T4070 000:122 Logging started @ 2019-04-21 15:10 (0003ms, 0051ms total)
T4070 000:125 JLINK_SetWarnOutHandler(...) (0000ms, 0051ms total)
T4070 000:125 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0032ms, 0083ms total)
T4070 000:125   returns O.K. (0032ms, 0083ms total)
T4070 000:157 JLINK_SetErrorOutHandler(...) (0000ms, 0083ms total)
T4070 000:157 JLINK_ExecCommand("ProjectFile = "D:\单片机学习\STM32F1\例程\程序练习\OLED实验C8\USER\JLinkSettings.ini"", ...).   returns 0x00 (0238ms, 0321ms total)
T4070 000:411 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0012ms, 0333ms total)
T4070 000:423 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0333ms total)
T4070 000:423 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0333ms total)
T4070 000:423 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0333ms total)
T4070 000:423 JLINK_GetFirmwareString(...) (0000ms, 0333ms total)
T4070 000:468 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0333ms total)
T4070 000:468 JLINK_GetCompileDateTime() (0000ms, 0333ms total)
T4070 000:479 JLINK_GetFirmwareString(...) (0000ms, 0333ms total)
T4070 000:487 JLINK_GetHardwareVersion()  returns 0x11170 (0002ms, 0335ms total)
T4070 000:519 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0336ms total)
T4070 000:520 JLINK_SetSpeed(5000) (0001ms, 0337ms total)
T4070 000:521 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0134ms, 0471ms total)
T4070 000:655 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0471ms total)
T4070 000:655 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0471ms total)
T4070 000:655 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0471ms total)
T4070 000:661 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0471ms total)
T4070 000:661 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0471ms total)
T4070 000:661 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0472ms total)
T4070 000:662 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0472ms total)
T4070 000:662 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0472ms total)
T4070 000:662 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0472ms total)
T4070 000:662 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0472ms total)
T4070 000:662 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0472ms total)
T4070 000:662 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0472ms total)
T4070 000:662 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0472ms total)
T4070 000:662 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0473ms total)
T4070 000:663 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0473ms total)
T4070 000:663 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0492ms total)
T4070 000:683 JLINK_Halt()  returns 0x00 (0000ms, 0493ms total)
T4070 000:683 JLINK_IsHalted()  returns TRUE (0000ms, 0493ms total)
T4070 000:683 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0494ms total)
T4070 000:684 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0494ms total)
T4070 000:684 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0496ms total)
T4070 000:718 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0497ms total)
T4070 000:746 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0497ms total)
T4070 000:746 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0497ms total)
T4070 000:746 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0497ms total)
T4070 000:769 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0497ms total)
T4070 000:784 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0498ms total)
T4070 000:785 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0499ms total)
T4070 000:786 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0501ms total)
T4070 000:788 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0501ms total)
T4070 000:788 JLINK_Halt()  returns 0x00 (0000ms, 0501ms total)
T4070 000:788 JLINK_IsHalted()  returns TRUE (0000ms, 0501ms total)
T4070 000:796 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0507ms total)
T4070 000:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0507ms total)
T4070 000:802 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0507ms total)
T4070 000:802 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0507ms total)
T4070 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4070 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4070 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4070 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0508ms total)
T4070 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4070 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4070 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0508ms total)
T4070 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4070 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4070 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4070 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T4070 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T4070 000:803 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0508ms total)
T4070 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T4070 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T4070 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T4070 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4070 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0509ms total)
T4070 000:804 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0517ms total)
T4070 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0521ms total)
T4070 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T4070 000:816 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0517ms total)
T4070 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T4070 000:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0517ms total)
T4070 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T4070 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0517ms total)
T4070 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4070 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4070 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4070 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4070 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0518ms total)
T4070 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4070 000:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T4070 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4070 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4070 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4070 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T4070 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T4070 000:820 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0518ms total)
T4070 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T4070 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T4070 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T4070 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T4070 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0518ms total)
T4070 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0522ms total)
T4070 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0526ms total)
T4070 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T4070 000:828 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0522ms total)
T4070 000:828 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0522ms total)
T4070 000:828 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0522ms total)
T4070 000:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T4070 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0523ms total)
T4070 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4070 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4070 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4070 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4070 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4070 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4070 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0523ms total)
T4070 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4070 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4070 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4070 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T4070 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T4070 000:829 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0523ms total)
T4070 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T4070 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T4070 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T4070 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4070 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0523ms total)
T4070 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0526ms total)
T4070 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4070 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0531ms total)
T4070 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T4070 001:033 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0526ms total)
T4070 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T4070 001:034 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0526ms total)
T4070 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0526ms total)
T4070 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0526ms total)
T4070 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4070 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4070 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4070 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4070 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4070 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4070 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T4070 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4070 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4070 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T4070 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T4070 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0527ms total)
T4070 001:035 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0527ms total)
T4070 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T4070 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T4070 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T4070 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4070 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0527ms total)
T4070 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0530ms total)
T4070 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0534ms total)
T4070 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T4070 001:042 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0530ms total)
T4070 001:042 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0530ms total)
T4070 001:042 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0530ms total)
T4070 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T4070 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0530ms total)
T4070 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4070 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4070 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4070 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4070 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4070 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4070 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0531ms total)
T4070 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4070 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4070 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4070 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T4070 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T4070 001:043 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0531ms total)
T4070 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T4070 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T4070 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T4070 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4070 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0531ms total)
T4070 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0533ms total)
T4070 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4070 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4070 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4070 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4070 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4070 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4070 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4070 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4070 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0538ms total)
T4070 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T4070 001:079 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0534ms total)
T4070 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T4070 001:080 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0534ms total)
T4070 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0535ms total)
T4070 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0535ms total)
T4070 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T4070 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T4070 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T4070 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T4070 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T4070 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T4070 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T4070 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T4070 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T4070 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T4070 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T4070 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T4070 001:081 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0535ms total)
T4070 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T4070 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T4070 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T4070 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T4070 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0535ms total)
T4070 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0538ms total)
T4070 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0542ms total)
T4070 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T4070 001:088 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0538ms total)
T4070 001:088 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0538ms total)
T4070 001:088 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0538ms total)
T4070 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T4070 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0538ms total)
T4070 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0539ms total)
T4070 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4070 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4070 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4070 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4070 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4070 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0539ms total)
T4070 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4070 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4070 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4070 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T4070 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T4070 001:089 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0539ms total)
T4070 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T4070 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T4070 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T4070 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T4070 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0539ms total)
T4070 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0542ms total)
T4070 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T4070 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T4070 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T4070 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T4070 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T4070 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0547ms total)
T4070 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T4070 001:120 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0542ms total)
T4070 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T4070 001:121 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0542ms total)
T4070 001:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T4070 001:121 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0542ms total)
T4070 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T4070 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T4070 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T4070 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T4070 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T4070 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T4070 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0542ms total)
T4070 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T4070 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T4070 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T4070 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T4070 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T4070 001:121 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0542ms total)
T4070 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T4070 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0543ms total)
T4070 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T4070 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4070 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0543ms total)
T4070 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0545ms total)
T4070 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0549ms total)
T4070 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T4070 001:128 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0545ms total)
T4070 001:128 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0545ms total)
T4070 001:128 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0545ms total)
T4070 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T4070 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0545ms total)
T4070 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4070 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4070 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0546ms total)
T4070 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T4070 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T4070 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T4070 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0546ms total)
T4070 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T4070 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T4070 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T4070 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T4070 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T4070 001:129 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0546ms total)
T4070 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T4070 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T4070 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T4070 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T4070 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0546ms total)
T4070 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0549ms total)
T4070 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4070 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4070 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4070 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4070 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4070 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4070 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4070 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4070 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4070 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4070 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4070 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0553ms total)
T4070 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T4070 001:159 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0549ms total)
T4070 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T4070 001:161 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0549ms total)
T4070 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0549ms total)
T4070 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0549ms total)
T4070 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4070 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T4070 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T4070 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T4070 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T4070 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T4070 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T4070 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T4070 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T4070 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T4070 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T4070 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T4070 001:162 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0550ms total)
T4070 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T4070 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T4070 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T4070 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T4070 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0550ms total)
T4070 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0553ms total)
T4070 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0558ms total)
T4070 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T4070 001:170 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0553ms total)
T4070 001:170 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0553ms total)
T4070 001:171 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0554ms total)
T4070 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T4070 001:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0554ms total)
T4070 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4070 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4070 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4070 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4070 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4070 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4070 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0554ms total)
T4070 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4070 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4070 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4070 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T4070 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T4070 001:171 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0554ms total)
T4070 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T4070 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T4070 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T4070 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T4070 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0554ms total)
T4070 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0556ms total)
T4070 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T4070 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T4070 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T4070 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T4070 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T4070 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T4070 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T4070 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T4070 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0559ms total)
T4070 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T4070 001:201 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0557ms total)
T4070 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T4070 001:202 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0557ms total)
T4070 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T4070 001:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0558ms total)
T4070 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4070 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4070 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4070 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4070 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4070 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4070 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0558ms total)
T4070 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4070 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4070 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4070 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T4070 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T4070 001:203 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0558ms total)
T4070 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T4070 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T4070 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T4070 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4070 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0558ms total)
T4070 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0561ms total)
T4070 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0565ms total)
T4070 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T4070 001:210 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0561ms total)
T4070 001:210 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0561ms total)
T4070 001:210 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0561ms total)
T4070 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0561ms total)
T4070 001:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0561ms total)
T4070 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4070 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4070 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4070 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4070 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
T4070 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4070 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0562ms total)
T4070 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4070 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4070 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4070 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T4070 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T4070 001:211 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0562ms total)
T4070 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T4070 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T4070 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T4070 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4070 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0562ms total)
T4070 001:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0564ms total)
T4070 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T4070 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4070 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4070 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4070 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4070 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4070 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4070 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4070 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4070 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T4070 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0568ms total)
T4070 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T4070 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0564ms total)
T4070 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T4070 001:241 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0564ms total)
T4070 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0564ms total)
T4070 001:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0564ms total)
T4070 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T4070 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T4070 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T4070 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T4070 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T4070 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0565ms total)
T4070 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0565ms total)
T4070 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4070 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4070 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4070 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T4070 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T4070 001:242 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0565ms total)
T4070 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T4070 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T4070 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T4070 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4070 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0565ms total)
T4070 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0567ms total)
T4070 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0571ms total)
T4070 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T4070 001:248 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0567ms total)
T4070 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T4070 001:320 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0571ms total)
T4070 001:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0571ms total)
T4070 001:324 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0571ms total)
T4070 001:324 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0571ms total)
T4070 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4070 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4070 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4070 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4070 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4070 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4070 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0571ms total)
T4070 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0572ms total)
T4070 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T4070 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T4070 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T4070 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T4070 001:325 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0572ms total)
T4070 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T4070 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T4070 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T4070 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T4070 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0573ms total)
T4070 001:326 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0576ms total)
T4070 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0579ms total)
T4070 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0577ms total)
T4070 001:333 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0577ms total)
T4070 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T4070 001:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 89 01 00 08 D9 03 00 08 4D 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0590ms total)
T4070 001:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0590ms total)
T4070 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T4070 001:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0590ms total)
T4070 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4070 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4070 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4070 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4070 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4070 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T4070 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T4070 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 0592ms total)
T4070 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4070 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4070 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T4070 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T4070 001:348 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0592ms total)
T4070 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T4070 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T4070 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T4070 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T4070 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0592ms total)
T4070 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0593ms total)
T4070 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4070 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4070 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4070 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4070 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4070 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4070 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4070 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4070 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T4070 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0598ms total)
T4070 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T4070 001:391 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0594ms total)
T4070 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T4070 001:392 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 F9 68 1C C5 B2 80 2D F8 DB 60 1C C4 B2 08 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0607ms total)
T4070 001:405 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0607ms total)
T4070 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T4070 001:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0607ms total)
T4070 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4070 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4070 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4070 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T4070 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4070 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4070 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T4070 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4070 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4070 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4070 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4070 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T4070 001:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0608ms total)
T4070 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T4070 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4070 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4070 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4070 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0608ms total)
T4070 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0611ms total)
T4070 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T4070 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T4070 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T4070 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T4070 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T4070 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T4070 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T4070 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T4070 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T4070 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T4070 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T4070 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T4070 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T4070 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T4070 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T4070 001:445 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0611ms total)
T4070 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T4070 001:446 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 0E 49 08 40 0B 49 08 60 08 46 00 68 20 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0624ms total)
T4070 001:459 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0624ms total)
T4070 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T4070 001:459 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0624ms total)
T4070 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4070 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4070 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4070 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4070 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4070 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4070 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T4070 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4070 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T4070 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4070 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T4070 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T4070 001:460 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0625ms total)
T4070 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T4070 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T4070 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T4070 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4070 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0625ms total)
T4070 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0627ms total)
T4070 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T4070 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4070 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4070 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4070 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4070 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4070 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4070 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4070 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4070 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4070 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4070 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4070 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T4070 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T4070 001:498 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0627ms total)
T4070 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T4070 001:499 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 26 42 C0 40 00 08 08 08 FF 88 48 00 98 48 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0640ms total)
T4070 001:512 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0640ms total)
T4070 001:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T4070 001:512 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0640ms total)
T4070 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4070 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4070 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4070 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4070 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4070 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4070 001:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T4070 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4070 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4070 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4070 001:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T4070 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T4070 001:513 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0641ms total)
T4070 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T4070 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4070 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4070 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4070 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0641ms total)
T4070 001:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0643ms total)
T4070 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T4070 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4070 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4070 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4070 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4070 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4070 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4070 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4070 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4070 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4070 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4070 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4070 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4070 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4070 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T4070 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T4070 001:551 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0643ms total)
T4070 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T4070 001:553 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 7F 01 01 00 3F 40 40 40 3F 00 1F 20 40 20 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0655ms total)
T4070 001:566 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0656ms total)
T4070 001:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T4070 001:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T4070 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4070 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4070 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4070 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4070 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4070 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4070 001:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T4070 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4070 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4070 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4070 001:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4070 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T4070 001:566 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0656ms total)
T4070 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T4070 001:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0657ms total)
T4070 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T4070 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4070 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0657ms total)
T4070 001:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0659ms total)
T4070 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T4070 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4070 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4070 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4070 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4070 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4070 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4070 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4070 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4070 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4070 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4070 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4070 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4070 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4070 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T4070 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T4070 001:607 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0659ms total)
T4070 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T4070 001:609 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 08 08 10 E0 00 0F 18 24 24 38 50 4F 00 08 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0671ms total)
T4070 001:621 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0671ms total)
T4070 001:621 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 0671ms total)
T4070 001:621 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
T4070 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4070 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T4070 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4070 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4070 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4070 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4070 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T4070 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4070 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4070 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4070 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T4070 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T4070 001:622 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T4070 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T4070 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T4070 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T4070 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4070 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0672ms total)
T4070 001:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0675ms total)
T4070 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T4070 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4070 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4070 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4070 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4070 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4070 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4070 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4070 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4070 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4070 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T4070 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T4070 001:653 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0675ms total)
T4070 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T4070 001:653 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T4070 001:653 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 0675ms total)
T4070 001:653 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T4070 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4070 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4070 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4070 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4070 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4070 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4070 001:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T4070 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4070 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4070 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4070 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T4070 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T4070 001:654 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0676ms total)
T4070 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T4070 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T4070 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T4070 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T4070 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0676ms total)
T4070 001:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0679ms total)
T4070 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T4070 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T4070 001:661 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0679ms total)
T4070 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T4070 001:730 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0684ms total)
T4070 001:735 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T4070 001:735 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0684ms total)
T4070 001:735 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0684ms total)
T4070 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4070 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4070 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4070 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4070 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4070 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4070 001:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T4070 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4070 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 0686ms total)
T4070 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4070 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T4070 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T4070 001:737 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0686ms total)
T4070 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T4070 001:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T4070 001:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T4070 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4070 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0687ms total)
T4070 001:738 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0689ms total)
T4070 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0694ms total)
T4070 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T4070 001:745 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0689ms total)
T4070 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T4070 001:745 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0689ms total)
T4070 001:745 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T4070 001:745 JLINK_WriteReg(R2, 0x00001720)  returns 0x00 (0000ms, 0689ms total)
T4070 001:745 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0689ms total)
T4070 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4070 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4070 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4070 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4070 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4070 001:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T4070 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4070 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4070 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4070 001:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T4070 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T4070 001:746 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0690ms total)
T4070 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T4070 001:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T4070 001:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T4070 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4070 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0690ms total)
T4070 001:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0693ms total)
T4070 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4070 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T4070 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T4070 001:818 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0693ms total)
T4070 001:818 JLINK_ReadReg(R0)  returns 0xF3F9AEFF (0000ms, 0693ms total)
T4070 001:822 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0693ms total)
T4070 001:822 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T4070 001:822 JLINK_WriteReg(R2, 0x00001720)  returns 0x00 (0000ms, 0693ms total)
T4070 001:822 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0693ms total)
T4070 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4070 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4070 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4070 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4070 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4070 001:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T4070 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4070 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4070 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4070 001:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T4070 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T4070 001:823 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0693ms total)
T4070 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T4070 001:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T4070 001:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T4070 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4070 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0693ms total)
T4070 001:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0697ms total)
T4070 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T4070 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T4070 001:830 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0697ms total)
T4070 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T4070 001:894 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0697ms total)
T4070 001:894 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0697ms total)
T4070 001:894 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0718ms total)
T4070 001:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0723ms total)
T4070 001:966 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 0752ms total)
T4070 001:966  (0029ms, 0752ms total)
T4070 001:966 Closed (0029ms, 0752ms total)
