
T4398 000:385 SEGGER J-Link V4.96d Log File (0002ms, 0282ms total)
T4398 000:385 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0282ms total)
T4398 000:385 Logging started @ 2018-09-20 22:02 (0002ms, 0282ms total)
T4398 000:387 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T4398 000:387 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0289ms, 0571ms total)
T4398 000:676 JLINK_SetErrorOutHandler(...) (0000ms, 0571ms total)
T4398 000:676 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell\Desktop\STM32F1\例程\程序练习\485通信ZE\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0575ms total)
T4398 000:693 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0041ms, 0616ms total)
T4398 000:734 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0616ms total)
T4398 000:734 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0616ms total)
T4398 000:734 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0616ms total)
T4398 000:734 JLINK_GetFirmwareString(...) (0001ms, 0617ms total)
T4398 000:791 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0617ms total)
T4398 000:791 JLINK_GetCompileDateTime() (0000ms, 0617ms total)
T4398 000:805 JLINK_GetFirmwareString(...) (0000ms, 0617ms total)
T4398 000:814 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0617ms total)
T4398 000:846 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0619ms total)
T4398 000:848 JLINK_SetSpeed(10000) (0000ms, 0619ms total)
T4398 000:848 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0070ms, 0689ms total)
T4398 000:918 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0689ms total)
T4398 000:918 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0689ms total)
T4398 000:918 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0689ms total)
T4398 000:923 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0690ms total)
T4398 000:924 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0691ms total)
T4398 000:925 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0693ms total)
T4398 000:927 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0694ms total)
T4398 000:928 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T4398 000:929 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0697ms total)
T4398 000:931 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T4398 000:932 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0699ms total)
T4398 000:933 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T4398 000:934 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0701ms total)
T4398 000:935 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T4398 000:936 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0703ms total)
T4398 000:937 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T4398 000:938 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0705ms total)
T4398 000:939 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0706ms total)
T4398 000:940 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0726ms total)
T4398 000:961 JLINK_Halt()  returns 0x00 (0000ms, 0727ms total)
T4398 000:961 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T4398 000:961 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0728ms total)
T4398 000:962 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0728ms total)
T4398 000:962 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0729ms total)
T4398 000:985 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0729ms total)
T4398 001:006 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0729ms total)
T4398 001:006 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0729ms total)
T4398 001:006 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0730ms total)
T4398 001:021 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0731ms total)
T4398 001:035 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0732ms total)
T4398 001:036 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0733ms total)
T4398 001:037 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0735ms total)
T4398 001:039 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0736ms total)
T4398 001:040 JLINK_Halt()  returns 0x00 (0000ms, 0736ms total)
T4398 001:040 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T4398 001:051 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0742ms total)
T4398 001:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0743ms total)
T4398 001:058 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0743ms total)
T4398 001:058 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T4398 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4398 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4398 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4398 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4398 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T4398 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4398 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T4398 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4398 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4398 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4398 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T4398 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0745ms total)
T4398 001:060 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0745ms total)
T4398 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T4398 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T4398 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T4398 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T4398 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0746ms total)
T4398 001:061 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0752ms total)
T4398 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T4398 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T4398 001:072 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T4398 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T4398 001:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T4398 001:074 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0752ms total)
T4398 001:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T4398 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4398 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4398 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4398 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4398 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4398 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4398 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T4398 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T4398 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4398 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4398 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T4398 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T4398 001:076 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0754ms total)
T4398 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T4398 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0755ms total)
T4398 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T4398 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4398 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0755ms total)
T4398 001:077 JLINK_Go() (0002ms, 0757ms total)
T4398 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T4398 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0758ms total)
T4398 001:084 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0758ms total)
T4398 001:084 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0758ms total)
T4398 001:084 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T4398 001:084 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0758ms total)
T4398 001:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T4398 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T4398 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T4398 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4398 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4398 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4398 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4398 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T4398 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4398 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T4398 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4398 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T4398 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T4398 001:086 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0760ms total)
T4398 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T4398 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T4398 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T4398 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4398 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0760ms total)
T4398 001:087 JLINK_Go() (0002ms, 0762ms total)
T4398 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T4398 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T4398 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T4398 001:426 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T4398 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T4398 001:428 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0762ms total)
T4398 001:428 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0762ms total)
T4398 001:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T4398 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T4398 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4398 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4398 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4398 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4398 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T4398 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T4398 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4398 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4398 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4398 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T4398 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T4398 001:431 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0764ms total)
T4398 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T4398 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T4398 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T4398 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T4398 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0764ms total)
T4398 001:431 JLINK_Go() (0002ms, 0766ms total)
T4398 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T4398 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T4398 001:437 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0766ms total)
T4398 001:437 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0767ms total)
T4398 001:438 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0767ms total)
T4398 001:438 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0767ms total)
T4398 001:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T4398 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4398 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4398 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4398 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T4398 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4398 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4398 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T4398 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4398 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4398 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4398 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0769ms total)
T4398 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T4398 001:440 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0769ms total)
T4398 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T4398 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T4398 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T4398 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4398 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0770ms total)
T4398 001:441 JLINK_Go() (0001ms, 0771ms total)
T4398 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T4398 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T4398 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T4398 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T4398 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T4398 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T4398 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T4398 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T4398 001:469 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0772ms total)
T4398 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T4398 001:471 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0772ms total)
T4398 001:471 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0773ms total)
T4398 001:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T4398 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4398 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4398 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4398 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4398 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4398 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T4398 001:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T4398 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4398 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4398 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4398 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T4398 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T4398 001:473 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0775ms total)
T4398 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T4398 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T4398 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T4398 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4398 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0775ms total)
T4398 001:474 JLINK_Go() (0002ms, 0777ms total)
T4398 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0782ms total)
T4398 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T4398 001:481 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0777ms total)
T4398 001:481 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0777ms total)
T4398 001:481 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0777ms total)
T4398 001:482 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0778ms total)
T4398 001:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T4398 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4398 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4398 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4398 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4398 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T4398 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4398 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T4398 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4398 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4398 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4398 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T4398 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0780ms total)
T4398 001:484 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0780ms total)
T4398 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T4398 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T4398 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T4398 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4398 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0780ms total)
T4398 001:484 JLINK_Go() (0002ms, 0782ms total)
T4398 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4398 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4398 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4398 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4398 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4398 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T4398 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T4398 001:514 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0782ms total)
T4398 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T4398 001:515 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0783ms total)
T4398 001:516 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0783ms total)
T4398 001:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T4398 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T4398 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T4398 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T4398 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T4398 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4398 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4398 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T4398 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4398 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4398 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4398 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0785ms total)
T4398 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T4398 001:518 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0785ms total)
T4398 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T4398 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T4398 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T4398 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4398 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0786ms total)
T4398 001:519 JLINK_Go() (0001ms, 0787ms total)
T4398 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T4398 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T4398 001:525 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0788ms total)
T4398 001:525 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
T4398 001:525 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0788ms total)
T4398 001:525 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0788ms total)
T4398 001:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T4398 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4398 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4398 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4398 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4398 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4398 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4398 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T4398 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4398 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4398 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4398 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T4398 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T4398 001:527 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0791ms total)
T4398 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T4398 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T4398 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T4398 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4398 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0791ms total)
T4398 001:528 JLINK_Go() (0002ms, 0793ms total)
T4398 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4398 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4398 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4398 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4398 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4398 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T4398 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T4398 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T4398 001:557 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0793ms total)
T4398 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T4398 001:558 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0793ms total)
T4398 001:558 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0793ms total)
T4398 001:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0794ms total)
T4398 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4398 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4398 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4398 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4398 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4398 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4398 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0795ms total)
T4398 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4398 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4398 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4398 001:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T4398 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T4398 001:560 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0795ms total)
T4398 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T4398 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T4398 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T4398 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T4398 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0796ms total)
T4398 001:561 JLINK_Go() (0002ms, 0798ms total)
T4398 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T4398 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T4398 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0798ms total)
T4398 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T4398 001:636 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0803ms total)
T4398 001:641 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T4398 001:641 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0803ms total)
T4398 001:641 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0804ms total)
T4398 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4398 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4398 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4398 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4398 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4398 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4398 001:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0805ms total)
T4398 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4398 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4398 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4398 001:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T4398 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T4398 001:643 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0806ms total)
T4398 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T4398 001:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T4398 001:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T4398 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T4398 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0808ms total)
T4398 001:646 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0811ms total)
T4398 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T4398 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T4398 001:653 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0811ms total)
T4398 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T4398 001:654 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 07 00 20 B5 09 00 08 BD 02 00 08 BF 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0824ms total)
T4398 001:667 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T4398 001:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T4398 001:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T4398 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4398 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4398 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4398 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4398 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4398 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4398 001:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T4398 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T4398 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4398 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4398 001:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T4398 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T4398 001:669 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T4398 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T4398 001:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T4398 001:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T4398 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4398 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0826ms total)
T4398 001:670 JLINK_Go() (0002ms, 0828ms total)
T4398 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T4398 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T4398 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T4398 001:708 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0828ms total)
T4398 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T4398 001:713 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 10 BD 10 B5 00 21 00 20 00 22 21 4B 5B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0841ms total)
T4398 001:726 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0841ms total)
T4398 001:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0842ms total)
T4398 001:727 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T4398 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4398 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4398 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4398 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4398 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4398 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4398 001:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T4398 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4398 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4398 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4398 001:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T4398 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0844ms total)
T4398 001:729 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T4398 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T4398 001:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T4398 001:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T4398 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4398 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0844ms total)
T4398 001:729 JLINK_Go() (0002ms, 0846ms total)
T4398 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T4398 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T4398 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T4398 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T4398 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T4398 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T4398 001:766 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0847ms total)
T4398 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T4398 001:767 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 2A F5 D0 4F F0 E0 22 12 69 22 F0 01 02 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0860ms total)
T4398 001:780 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0860ms total)
T4398 001:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T4398 001:780 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0861ms total)
T4398 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4398 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4398 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4398 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4398 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4398 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4398 001:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T4398 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4398 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4398 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4398 001:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T4398 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T4398 001:782 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0863ms total)
T4398 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T4398 001:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T4398 001:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T4398 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T4398 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0863ms total)
T4398 001:783 JLINK_Go() (0003ms, 0866ms total)
T4398 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T4398 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T4398 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T4398 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T4398 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T4398 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T4398 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T4398 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T4398 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T4398 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T4398 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T4398 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T4398 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T4398 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
T4398 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T4398 001:831 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0866ms total)
T4398 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0867ms total)
T4398 001:834 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 14 C0 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0879ms total)
T4398 001:846 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0880ms total)
T4398 001:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T4398 001:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T4398 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4398 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4398 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4398 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4398 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T4398 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4398 001:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T4398 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4398 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4398 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T4398 001:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T4398 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0882ms total)
T4398 001:849 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0882ms total)
T4398 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T4398 001:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T4398 001:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T4398 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4398 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0883ms total)
T4398 001:850 JLINK_Go() (0002ms, 0885ms total)
T4398 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T4398 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T4398 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T4398 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T4398 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T4398 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T4398 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T4398 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T4398 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T4398 001:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0890ms total)
T4398 001:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T4398 001:889 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0885ms total)
T4398 001:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T4398 001:890 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 70 05 E0 05 21 69 4A 20 32 11 70 00 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0898ms total)
T4398 001:903 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0898ms total)
T4398 001:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T4398 001:903 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T4398 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T4398 001:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T4398 001:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T4398 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T4398 001:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T4398 001:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T4398 001:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T4398 001:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T4398 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4398 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T4398 001:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T4398 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T4398 001:905 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
T4398 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T4398 001:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0901ms total)
T4398 001:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T4398 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4398 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0901ms total)
T4398 001:906 JLINK_Go() (0003ms, 0904ms total)
T4398 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T4398 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T4398 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T4398 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T4398 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T4398 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T4398 001:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T4398 001:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T4398 001:944 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0904ms total)
T4398 001:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T4398 001:946 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 43 82 81 70 47 21 B1 82 89 42 F0 02 02 82 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0917ms total)
T4398 001:959 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0917ms total)
T4398 001:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T4398 001:959 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0917ms total)
T4398 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T4398 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T4398 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4398 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4398 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4398 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4398 001:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T4398 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T4398 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4398 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4398 001:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T4398 001:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T4398 001:961 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T4398 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T4398 001:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0920ms total)
T4398 001:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T4398 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4398 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0920ms total)
T4398 001:962 JLINK_Go() (0004ms, 0924ms total)
T4398 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T4398 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T4398 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T4398 001:986 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T4398 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T4398 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T4398 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T4398 001:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0929ms total)
T4398 002:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T4398 002:002 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0924ms total)
T4398 002:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T4398 002:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 B0 20 B5 FF F7 E4 F8 BD E8 20 40 4F F0 00 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0938ms total)
T4398 002:018 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0938ms total)
T4398 002:018 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0938ms total)
T4398 002:018 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0938ms total)
T4398 002:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4398 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4398 002:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4398 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T4398 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T4398 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T4398 002:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T4398 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T4398 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T4398 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T4398 002:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T4398 002:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T4398 002:020 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T4398 002:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T4398 002:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T4398 002:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T4398 002:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T4398 002:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0941ms total)
T4398 002:021 JLINK_Go() (0002ms, 0943ms total)
T4398 002:024 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T4398 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0950ms total)
T4398 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T4398 002:035 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0944ms total)
T4398 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T4398 002:035 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0944ms total)
T4398 002:035 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0944ms total)
T4398 002:035 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0945ms total)
T4398 002:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4398 002:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4398 002:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4398 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4398 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4398 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4398 002:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0946ms total)
T4398 002:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T4398 002:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T4398 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T4398 002:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T4398 002:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T4398 002:037 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0946ms total)
T4398 002:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T4398 002:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T4398 002:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T4398 002:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T4398 002:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0947ms total)
T4398 002:038 JLINK_Go() (0003ms, 0950ms total)
T4398 002:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0955ms total)
T4398 002:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T4398 002:046 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0950ms total)
T4398 002:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T4398 002:121 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0957ms total)
T4398 002:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0957ms total)
T4398 002:128 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0957ms total)
T4398 002:128 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0957ms total)
T4398 002:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4398 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4398 002:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T4398 002:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T4398 002:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T4398 002:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T4398 002:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T4398 002:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T4398 002:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T4398 002:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T4398 002:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T4398 002:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T4398 002:130 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0959ms total)
T4398 002:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T4398 002:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T4398 002:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0960ms total)
T4398 002:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T4398 002:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0961ms total)
T4398 002:132 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0963ms total)
T4398 002:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0969ms total)
T4398 002:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T4398 002:140 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0963ms total)
T4398 002:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T4398 002:141 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0964ms total)
T4398 002:141 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0964ms total)
T4398 002:141 JLINK_WriteReg(R2, 0x000018A4)  returns 0x00 (0000ms, 0964ms total)
T4398 002:141 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0964ms total)
T4398 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4398 002:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T4398 002:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T4398 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T4398 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T4398 002:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T4398 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T4398 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T4398 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T4398 002:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0966ms total)
T4398 002:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T4398 002:143 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0966ms total)
T4398 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T4398 002:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T4398 002:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T4398 002:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T4398 002:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0967ms total)
T4398 002:144 JLINK_Go() (0002ms, 0969ms total)
T4398 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T4398 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T4398 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T4398 002:200 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T4398 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T4398 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T4398 002:208 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T4398 002:211 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T4398 002:214 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T4398 002:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0974ms total)
T4398 002:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T4398 002:223 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0969ms total)
T4398 002:223 JLINK_ReadReg(R0)  returns 0x4C99F68A (0000ms, 0969ms total)
T4398 002:226 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0970ms total)
T4398 002:227 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0970ms total)
T4398 002:227 JLINK_WriteReg(R2, 0x000018A4)  returns 0x00 (0000ms, 0970ms total)
T4398 002:227 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0970ms total)
T4398 002:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4398 002:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4398 002:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T4398 002:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4398 002:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4398 002:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T4398 002:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4398 002:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4398 002:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T4398 002:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T4398 002:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T4398 002:229 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0972ms total)
T4398 002:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T4398 002:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T4398 002:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T4398 002:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T4398 002:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0973ms total)
T4398 002:230 JLINK_Go() (0002ms, 0975ms total)
T4398 002:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0981ms total)
T4398 002:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T4398 002:238 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0976ms total)
T4398 002:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T4398 002:307 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0978ms total)
T4398 002:309 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0978ms total)
T4398 002:309 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1002ms total)
T4398 002:333 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1009ms total)
T4398 002:397 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1018ms total)
T4398 002:397  (0009ms, 1018ms total)
T4398 002:397 Closed (0009ms, 1018ms total)
