
T22C8 000:685 SEGGER J-Link V4.96d Log File (0019ms, 0318ms total)
T22C8 000:685 DLL Compiled: Jan 29 2015 11:45:37 (0019ms, 0318ms total)
T22C8 000:685 Logging started @ 2018-07-13 19:49 (0020ms, 0319ms total)
T22C8 000:705 JLINK_SetWarnOutHandler(...) (0001ms, 0320ms total)
T22C8 000:706 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170810
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0299ms, 0619ms total)
T22C8 001:006 JLINK_SetErrorOutHandler(...) (0000ms, 0619ms total)
T22C8 001:006 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell\Desktop\32单片机\例程\外部中断实验C8\USER\JLinkSettings.ini"", ...)  returns 0x00 (0009ms, 0628ms total)
T22C8 001:041 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0047ms, 0675ms total)
T22C8 001:088 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0676ms total)
T22C8 001:089 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0677ms total)
T22C8 001:090 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0677ms total)
T22C8 001:091 JLINK_GetFirmwareString(...) (0001ms, 0679ms total)
T22C8 001:170 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0680ms total)
T22C8 001:171 JLINK_GetCompileDateTime() (0000ms, 0680ms total)
T22C8 001:196 JLINK_GetFirmwareString(...) (0001ms, 0681ms total)
T22C8 001:202 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0682ms total)
T22C8 001:244 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0683ms total)
T22C8 001:246 JLINK_SetSpeed(20000) (0000ms, 0683ms total)
T22C8 001:246 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0139ms, 0822ms total)
T22C8 001:385 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0822ms total)
T22C8 001:385 JLINK_CORE_GetFound()  returns 0x30000FF (0002ms, 0824ms total)
T22C8 001:387 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0824ms total)
T22C8 001:399 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0826ms total)
T22C8 001:401 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0828ms total)
T22C8 001:403 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0829ms total)
T22C8 001:404 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0831ms total)
T22C8 001:406 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0833ms total)
T22C8 001:408 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0835ms total)
T22C8 001:410 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0836ms total)
T22C8 001:411 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0837ms total)
T22C8 001:412 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0838ms total)
T22C8 001:413 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0840ms total)
T22C8 001:415 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0842ms total)
T22C8 001:417 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0844ms total)
T22C8 001:420 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0844ms total)
T22C8 001:420 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0867ms total)
T22C8 001:443 JLINK_Halt()  returns 0x00 (0000ms, 0867ms total)
T22C8 001:443 JLINK_IsHalted()  returns TRUE (0001ms, 0868ms total)
T22C8 001:444 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0868ms total)
T22C8 001:445 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0869ms total)
T22C8 001:446 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0870ms total)
T22C8 001:478 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0870ms total)
T22C8 001:512 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0870ms total)
T22C8 001:512 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0870ms total)
T22C8 001:513 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0870ms total)
T22C8 001:542 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0870ms total)
T22C8 001:562 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0871ms total)
T22C8 001:563 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0872ms total)
T22C8 001:564 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0875ms total)
T22C8 001:567 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0876ms total)
T22C8 001:568 JLINK_Halt()  returns 0x00 (0000ms, 0876ms total)
T22C8 001:568 JLINK_IsHalted()  returns TRUE (0000ms, 0876ms total)
T22C8 001:578 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0882ms total)
T22C8 001:584 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0883ms total)
T22C8 001:585 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0883ms total)
T22C8 001:585 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0883ms total)
T22C8 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T22C8 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T22C8 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T22C8 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T22C8 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T22C8 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T22C8 001:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T22C8 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T22C8 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T22C8 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T22C8 001:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T22C8 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0886ms total)
T22C8 001:588 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0886ms total)
T22C8 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T22C8 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T22C8 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T22C8 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T22C8 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0888ms total)
T22C8 001:591 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0896ms total)
T22C8 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0901ms total)
T22C8 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T22C8 001:603 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0897ms total)
T22C8 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T22C8 001:606 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0897ms total)
T22C8 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T22C8 001:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0898ms total)
T22C8 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T22C8 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T22C8 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T22C8 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T22C8 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T22C8 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T22C8 001:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T22C8 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T22C8 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T22C8 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T22C8 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T22C8 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0902ms total)
T22C8 001:611 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0902ms total)
T22C8 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T22C8 001:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T22C8 001:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T22C8 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T22C8 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0903ms total)
T22C8 001:612 JLINK_Go() (0002ms, 0905ms total)
T22C8 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0910ms total)
T22C8 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T22C8 001:619 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0906ms total)
T22C8 001:620 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0906ms total)
T22C8 001:620 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0906ms total)
T22C8 001:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T22C8 001:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0906ms total)
T22C8 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T22C8 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T22C8 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T22C8 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T22C8 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T22C8 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T22C8 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T22C8 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T22C8 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T22C8 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T22C8 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T22C8 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T22C8 001:623 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0909ms total)
T22C8 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0910ms total)
T22C8 001:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T22C8 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0911ms total)
T22C8 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T22C8 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0911ms total)
T22C8 001:625 JLINK_Go() (0002ms, 0913ms total)
T22C8 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T22C8 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0917ms total)
T22C8 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T22C8 001:833 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0914ms total)
T22C8 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T22C8 001:836 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0914ms total)
T22C8 001:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T22C8 001:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0914ms total)
T22C8 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T22C8 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T22C8 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T22C8 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T22C8 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T22C8 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T22C8 001:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T22C8 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T22C8 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T22C8 001:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T22C8 001:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T22C8 001:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T22C8 001:840 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0918ms total)
T22C8 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T22C8 001:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T22C8 001:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T22C8 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T22C8 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0919ms total)
T22C8 001:841 JLINK_Go() (0002ms, 0921ms total)
T22C8 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0925ms total)
T22C8 001:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0922ms total)
T22C8 001:848 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0922ms total)
T22C8 001:848 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0922ms total)
T22C8 001:848 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0922ms total)
T22C8 001:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0923ms total)
T22C8 001:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0923ms total)
T22C8 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T22C8 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T22C8 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T22C8 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T22C8 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T22C8 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T22C8 001:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T22C8 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T22C8 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T22C8 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T22C8 001:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T22C8 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T22C8 001:851 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0926ms total)
T22C8 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T22C8 001:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0927ms total)
T22C8 001:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T22C8 001:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T22C8 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0927ms total)
T22C8 001:853 JLINK_Go() (0002ms, 0929ms total)
T22C8 001:855 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T22C8 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T22C8 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T22C8 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T22C8 001:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0933ms total)
T22C8 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T22C8 001:902 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0929ms total)
T22C8 001:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T22C8 001:904 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0931ms total)
T22C8 001:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T22C8 001:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0931ms total)
T22C8 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T22C8 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T22C8 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T22C8 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T22C8 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T22C8 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T22C8 001:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T22C8 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T22C8 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T22C8 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T22C8 001:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T22C8 001:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T22C8 001:908 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0934ms total)
T22C8 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0935ms total)
T22C8 001:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T22C8 001:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T22C8 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T22C8 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0935ms total)
T22C8 001:909 JLINK_Go() (0002ms, 0937ms total)
T22C8 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0942ms total)
T22C8 001:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T22C8 001:916 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0939ms total)
T22C8 001:917 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0939ms total)
T22C8 001:917 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0939ms total)
T22C8 001:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T22C8 001:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0939ms total)
T22C8 001:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T22C8 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T22C8 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T22C8 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T22C8 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T22C8 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T22C8 001:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T22C8 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T22C8 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T22C8 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T22C8 001:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T22C8 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T22C8 001:920 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0942ms total)
T22C8 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0943ms total)
T22C8 001:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T22C8 001:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T22C8 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T22C8 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0943ms total)
T22C8 001:922 JLINK_Go() (0001ms, 0945ms total)
T22C8 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T22C8 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T22C8 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T22C8 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T22C8 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T22C8 001:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0950ms total)
T22C8 001:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T22C8 001:949 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0947ms total)
T22C8 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T22C8 001:951 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0947ms total)
T22C8 001:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T22C8 001:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0947ms total)
T22C8 001:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T22C8 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T22C8 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T22C8 001:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T22C8 001:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T22C8 001:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T22C8 001:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T22C8 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T22C8 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T22C8 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T22C8 001:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0951ms total)
T22C8 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T22C8 001:955 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0952ms total)
T22C8 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T22C8 001:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T22C8 001:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T22C8 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T22C8 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0952ms total)
T22C8 001:956 JLINK_Go() (0003ms, 0955ms total)
T22C8 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0959ms total)
T22C8 001:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0956ms total)
T22C8 001:964 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0956ms total)
T22C8 001:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T22C8 002:039 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0961ms total)
T22C8 002:044 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0961ms total)
T22C8 002:044 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0961ms total)
T22C8 002:044 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0962ms total)
T22C8 002:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T22C8 002:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T22C8 002:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T22C8 002:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T22C8 002:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T22C8 002:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T22C8 002:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T22C8 002:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T22C8 002:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T22C8 002:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T22C8 002:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T22C8 002:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T22C8 002:047 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0965ms total)
T22C8 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T22C8 002:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T22C8 002:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T22C8 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T22C8 002:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0966ms total)
T22C8 002:050 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0969ms total)
T22C8 002:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0974ms total)
T22C8 002:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0970ms total)
T22C8 002:059 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0970ms total)
T22C8 002:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T22C8 002:060 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 89 01 00 08 99 05 00 08 2D 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0983ms total)
T22C8 002:073 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0983ms total)
T22C8 002:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T22C8 002:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0983ms total)
T22C8 002:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0984ms total)
T22C8 002:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T22C8 002:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T22C8 002:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T22C8 002:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T22C8 002:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T22C8 002:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T22C8 002:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T22C8 002:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T22C8 002:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0986ms total)
T22C8 002:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T22C8 002:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T22C8 002:076 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0986ms total)
T22C8 002:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T22C8 002:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0987ms total)
T22C8 002:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T22C8 002:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T22C8 002:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0987ms total)
T22C8 002:077 JLINK_Go() (0002ms, 0989ms total)
T22C8 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T22C8 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T22C8 002:107 JLINK_IsHalted()  returns FALSE (0002ms, 0992ms total)
T22C8 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T22C8 002:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0996ms total)
T22C8 002:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T22C8 002:123 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0991ms total)
T22C8 002:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T22C8 002:127 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 00 01 40 2D E9 F0 41 02 46 00 25 00 26 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1004ms total)
T22C8 002:140 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1005ms total)
T22C8 002:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T22C8 002:141 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1005ms total)
T22C8 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1006ms total)
T22C8 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T22C8 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T22C8 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T22C8 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T22C8 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T22C8 002:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1007ms total)
T22C8 002:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T22C8 002:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T22C8 002:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T22C8 002:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T22C8 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T22C8 002:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1008ms total)
T22C8 002:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T22C8 002:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1009ms total)
T22C8 002:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T22C8 002:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T22C8 002:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1009ms total)
T22C8 002:145 JLINK_Go() (0002ms, 1011ms total)
T22C8 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T22C8 002:152 JLINK_IsHalted()  returns FALSE (0002ms, 1014ms total)
T22C8 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T22C8 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T22C8 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T22C8 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T22C8 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T22C8 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T22C8 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T22C8 002:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1018ms total)
T22C8 002:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T22C8 002:185 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1012ms total)
T22C8 002:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T22C8 002:192 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 2C 06 D1 0D 48 00 88 40 F4 80 40 0B 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1025ms total)
T22C8 002:205 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1026ms total)
T22C8 002:206 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 1026ms total)
T22C8 002:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1026ms total)
T22C8 002:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T22C8 002:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T22C8 002:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T22C8 002:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T22C8 002:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T22C8 002:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T22C8 002:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T22C8 002:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T22C8 002:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T22C8 002:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T22C8 002:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T22C8 002:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T22C8 002:209 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1029ms total)
T22C8 002:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T22C8 002:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1030ms total)
T22C8 002:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T22C8 002:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T22C8 002:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1030ms total)
T22C8 002:210 JLINK_Go() (0004ms, 1034ms total)
T22C8 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T22C8 002:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1039ms total)
T22C8 002:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T22C8 002:235 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1034ms total)
T22C8 002:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T22C8 002:235 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1034ms total)
T22C8 002:235 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0001ms, 1035ms total)
T22C8 002:236 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1035ms total)
T22C8 002:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T22C8 002:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T22C8 002:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T22C8 002:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T22C8 002:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T22C8 002:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T22C8 002:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T22C8 002:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T22C8 002:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T22C8 002:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T22C8 002:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T22C8 002:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1038ms total)
T22C8 002:239 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1038ms total)
T22C8 002:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T22C8 002:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T22C8 002:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T22C8 002:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T22C8 002:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1039ms total)
T22C8 002:240 JLINK_Go() (0002ms, 1041ms total)
T22C8 002:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1047ms total)
T22C8 002:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T22C8 002:248 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1041ms total)
T22C8 002:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T22C8 002:326 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1047ms total)
T22C8 002:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1047ms total)
T22C8 002:332 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1047ms total)
T22C8 002:332 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1047ms total)
T22C8 002:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T22C8 002:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T22C8 002:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T22C8 002:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T22C8 002:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T22C8 002:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T22C8 002:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1049ms total)
T22C8 002:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T22C8 002:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T22C8 002:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T22C8 002:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1050ms total)
T22C8 002:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T22C8 002:335 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1050ms total)
T22C8 002:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T22C8 002:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1051ms total)
T22C8 002:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T22C8 002:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T22C8 002:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1052ms total)
T22C8 002:337 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1056ms total)
T22C8 002:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1061ms total)
T22C8 002:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T22C8 002:346 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1056ms total)
T22C8 002:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T22C8 002:347 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1057ms total)
T22C8 002:347 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1057ms total)
T22C8 002:347 JLINK_WriteReg(R2, 0x000009A8)  returns 0x00 (0000ms, 1057ms total)
T22C8 002:347 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1057ms total)
T22C8 002:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T22C8 002:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T22C8 002:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T22C8 002:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T22C8 002:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T22C8 002:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1059ms total)
T22C8 002:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T22C8 002:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T22C8 002:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T22C8 002:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T22C8 002:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1060ms total)
T22C8 002:350 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1060ms total)
T22C8 002:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T22C8 002:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T22C8 002:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1061ms total)
T22C8 002:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T22C8 002:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1061ms total)
T22C8 002:351 JLINK_Go() (0003ms, 1064ms total)
T22C8 002:355 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T22C8 002:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1071ms total)
T22C8 002:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T22C8 002:389 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1065ms total)
T22C8 002:389 JLINK_ReadReg(R0)  returns 0x0480D355 (0000ms, 1065ms total)
T22C8 002:391 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1065ms total)
T22C8 002:391 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1065ms total)
T22C8 002:391 JLINK_WriteReg(R2, 0x000009A8)  returns 0x00 (0001ms, 1066ms total)
T22C8 002:392 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1066ms total)
T22C8 002:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T22C8 002:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T22C8 002:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T22C8 002:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T22C8 002:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T22C8 002:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T22C8 002:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T22C8 002:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T22C8 002:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T22C8 002:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T22C8 002:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T22C8 002:395 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1069ms total)
T22C8 002:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T22C8 002:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T22C8 002:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T22C8 002:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T22C8 002:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1070ms total)
T22C8 002:396 JLINK_Go() (0003ms, 1073ms total)
T22C8 002:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1079ms total)
T22C8 002:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T22C8 002:405 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1074ms total)
T22C8 002:405 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1075ms total)
T22C8 002:480 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1076ms total)
T22C8 002:482 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1077ms total)
T22C8 002:482 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1104ms total)
T22C8 002:509 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1111ms total)
T22C8 002:666 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1118ms total)
T22C8 002:666  (0007ms, 1118ms total)
T22C8 002:666 Closed (0007ms, 1118ms total)
