
T1C68 000:381 SEGGER J-Link V4.96d Log File (0004ms, 0283ms total)
T1C68 000:381 DLL Compiled: Jan 29 2015 11:45:37 (0004ms, 0283ms total)
T1C68 000:381 Logging started @ 2018-07-24 14:09 (0005ms, 0284ms total)
T1C68 000:386 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T1C68 000:386 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0277ms, 0561ms total)
T1C68 000:663 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T1C68 000:663 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell\Desktop\STM32F1\Àý³Ì\DMAÊµÑéZE\USER\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0566ms total)
T1C68 000:680 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0015ms, 0582ms total)
T1C68 000:696 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0582ms total)
T1C68 000:696 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0583ms total)
T1C68 000:697 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0583ms total)
T1C68 000:697 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T1C68 000:777 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0584ms total)
T1C68 000:778 JLINK_GetCompileDateTime() (0000ms, 0584ms total)
T1C68 000:796 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T1C68 000:807 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0584ms total)
T1C68 000:834 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0585ms total)
T1C68 000:835 JLINK_SetSpeed(10000) (0001ms, 0586ms total)
T1C68 000:836 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0065ms, 0651ms total)
T1C68 000:901 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0652ms total)
T1C68 000:902 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0652ms total)
T1C68 000:902 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0652ms total)
T1C68 000:911 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0653ms total)
T1C68 000:912 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T1C68 000:913 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0656ms total)
T1C68 000:915 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T1C68 000:916 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T1C68 000:917 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0660ms total)
T1C68 000:919 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T1C68 000:920 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0663ms total)
T1C68 000:922 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T1C68 000:923 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0665ms total)
T1C68 000:924 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T1C68 000:925 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0668ms total)
T1C68 000:927 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T1C68 000:928 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0670ms total)
T1C68 000:929 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0670ms total)
T1C68 000:929 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0693ms total)
T1C68 000:952 JLINK_Halt()  returns 0x00 (0000ms, 0693ms total)
T1C68 000:952 JLINK_IsHalted()  returns TRUE (0001ms, 0694ms total)
T1C68 000:953 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0694ms total)
T1C68 000:954 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0695ms total)
T1C68 000:955 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0696ms total)
T1C68 000:986 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0697ms total)
T1C68 001:007 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0698ms total)
T1C68 001:008 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0698ms total)
T1C68 001:008 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0698ms total)
T1C68 001:029 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0698ms total)
T1C68 001:046 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0701ms total)
T1C68 001:048 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0701ms total)
T1C68 001:048 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0704ms total)
T1C68 001:051 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T1C68 001:053 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T1C68 001:053 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T1C68 001:062 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0712ms total)
T1C68 001:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T1C68 001:069 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0713ms total)
T1C68 001:069 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0714ms total)
T1C68 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1C68 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1C68 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1C68 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1C68 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T1C68 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C68 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T1C68 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C68 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C68 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T1C68 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1C68 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1C68 001:072 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0716ms total)
T1C68 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1C68 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0717ms total)
T1C68 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1C68 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C68 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0719ms total)
T1C68 001:075 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0729ms total)
T1C68 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0734ms total)
T1C68 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1C68 001:090 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T1C68 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0730ms total)
T1C68 001:091 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0731ms total)
T1C68 001:092 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0731ms total)
T1C68 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T1C68 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1C68 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1C68 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T1C68 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C68 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C68 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C68 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T1C68 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1C68 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1C68 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1C68 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0734ms total)
T1C68 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1C68 001:095 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0734ms total)
T1C68 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1C68 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1C68 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0735ms total)
T1C68 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1C68 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0735ms total)
T1C68 001:096 JLINK_Go() (0003ms, 0738ms total)
T1C68 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T1C68 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1C68 001:104 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0738ms total)
T1C68 001:104 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0738ms total)
T1C68 001:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0739ms total)
T1C68 001:105 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0739ms total)
T1C68 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T1C68 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C68 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C68 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T1C68 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1C68 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1C68 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1C68 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T1C68 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1C68 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1C68 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T1C68 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1C68 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0743ms total)
T1C68 001:109 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0743ms total)
T1C68 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1C68 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1C68 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1C68 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T1C68 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0745ms total)
T1C68 001:111 JLINK_Go() (0003ms, 0748ms total)
T1C68 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1C68 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T1C68 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0750ms total)
T1C68 001:469 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T1C68 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T1C68 001:471 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0750ms total)
T1C68 001:471 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0750ms total)
T1C68 001:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0751ms total)
T1C68 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C68 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C68 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1C68 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T1C68 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1C68 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1C68 001:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T1C68 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T1C68 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1C68 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1C68 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1C68 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0754ms total)
T1C68 001:475 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0754ms total)
T1C68 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1C68 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0755ms total)
T1C68 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1C68 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C68 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0755ms total)
T1C68 001:476 JLINK_Go() (0002ms, 0757ms total)
T1C68 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T1C68 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1C68 001:483 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0759ms total)
T1C68 001:484 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0759ms total)
T1C68 001:484 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0759ms total)
T1C68 001:484 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0759ms total)
T1C68 001:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0760ms total)
T1C68 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1C68 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1C68 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T1C68 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C68 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C68 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1C68 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1C68 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1C68 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1C68 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1C68 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1C68 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0763ms total)
T1C68 001:488 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0763ms total)
T1C68 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T1C68 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1C68 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1C68 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C68 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0764ms total)
T1C68 001:489 JLINK_Go() (0002ms, 0766ms total)
T1C68 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1C68 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T1C68 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1C68 001:524 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0766ms total)
T1C68 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1C68 001:526 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0766ms total)
T1C68 001:526 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0766ms total)
T1C68 001:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T1C68 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1C68 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1C68 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1C68 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1C68 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T1C68 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C68 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T1C68 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C68 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C68 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T1C68 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1C68 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T1C68 001:529 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0769ms total)
T1C68 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0770ms total)
T1C68 001:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1C68 001:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1C68 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C68 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0770ms total)
T1C68 001:530 JLINK_Go() (0002ms, 0772ms total)
T1C68 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T1C68 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1C68 001:537 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0774ms total)
T1C68 001:538 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0774ms total)
T1C68 001:538 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0774ms total)
T1C68 001:538 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0774ms total)
T1C68 001:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T1C68 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T1C68 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1C68 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1C68 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1C68 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1C68 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1C68 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T1C68 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1C68 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1C68 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T1C68 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1C68 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1C68 001:541 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0777ms total)
T1C68 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1C68 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1C68 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1C68 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C68 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0778ms total)
T1C68 001:542 JLINK_Go() (0002ms, 0780ms total)
T1C68 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1C68 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T1C68 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0781ms total)
T1C68 001:588 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0781ms total)
T1C68 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1C68 001:589 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0781ms total)
T1C68 001:589 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0782ms total)
T1C68 001:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T1C68 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C68 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C68 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C68 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1C68 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1C68 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1C68 001:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T1C68 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T1C68 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C68 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C68 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1C68 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T1C68 001:592 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0785ms total)
T1C68 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1C68 001:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1C68 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1C68 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1C68 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0786ms total)
T1C68 001:594 JLINK_Go() (0002ms, 0788ms total)
T1C68 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T1C68 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1C68 001:600 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0788ms total)
T1C68 001:601 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0789ms total)
T1C68 001:601 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0789ms total)
T1C68 001:601 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0789ms total)
T1C68 001:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T1C68 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T1C68 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C68 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C68 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C68 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T1C68 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1C68 001:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T1C68 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1C68 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1C68 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T1C68 001:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1C68 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T1C68 001:604 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0792ms total)
T1C68 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1C68 001:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0793ms total)
T1C68 001:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1C68 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1C68 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0793ms total)
T1C68 001:605 JLINK_Go() (0002ms, 0795ms total)
T1C68 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1C68 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T1C68 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T1C68 001:634 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0795ms total)
T1C68 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T1C68 001:636 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0796ms total)
T1C68 001:636 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0796ms total)
T1C68 001:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T1C68 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1C68 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1C68 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1C68 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T1C68 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1C68 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1C68 001:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T1C68 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1C68 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T1C68 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1C68 001:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1C68 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1C68 001:639 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0799ms total)
T1C68 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0800ms total)
T1C68 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1C68 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1C68 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C68 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0800ms total)
T1C68 001:640 JLINK_Go() (0003ms, 0803ms total)
T1C68 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T1C68 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1C68 001:647 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0803ms total)
T1C68 001:647 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0803ms total)
T1C68 001:647 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0804ms total)
T1C68 001:648 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0804ms total)
T1C68 001:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T1C68 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1C68 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1C68 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1C68 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1C68 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1C68 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1C68 001:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T1C68 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C68 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C68 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C68 001:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1C68 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0807ms total)
T1C68 001:651 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0807ms total)
T1C68 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1C68 001:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1C68 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1C68 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1C68 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0808ms total)
T1C68 001:652 JLINK_Go() (0002ms, 0810ms total)
T1C68 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1C68 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T1C68 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T1C68 001:701 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0810ms total)
T1C68 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0811ms total)
T1C68 001:702 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0812ms total)
T1C68 001:703 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0812ms total)
T1C68 001:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T1C68 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1C68 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1C68 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T1C68 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1C68 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1C68 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1C68 001:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T1C68 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1C68 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1C68 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1C68 001:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1C68 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0815ms total)
T1C68 001:706 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0815ms total)
T1C68 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T1C68 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1C68 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1C68 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T1C68 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0816ms total)
T1C68 001:707 JLINK_Go() (0002ms, 0818ms total)
T1C68 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T1C68 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T1C68 001:713 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0818ms total)
T1C68 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0819ms total)
T1C68 001:816 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0825ms total)
T1C68 001:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T1C68 001:823 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0825ms total)
T1C68 001:824 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0826ms total)
T1C68 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T1C68 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1C68 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T1C68 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1C68 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T1C68 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1C68 001:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T1C68 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1C68 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1C68 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T1C68 001:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1C68 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0832ms total)
T1C68 001:831 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0832ms total)
T1C68 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0833ms total)
T1C68 001:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1C68 001:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0834ms total)
T1C68 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T1C68 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0836ms total)
T1C68 001:835 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0840ms total)
T1C68 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0846ms total)
T1C68 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0841ms total)
T1C68 001:846 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0841ms total)
T1C68 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0842ms total)
T1C68 001:848 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 27 00 20 CD 01 00 08 5D 08 00 08 3B 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0856ms total)
T1C68 001:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0857ms total)
T1C68 001:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T1C68 001:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0858ms total)
T1C68 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T1C68 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1C68 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T1C68 001:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1C68 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1C68 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T1C68 001:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T1C68 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T1C68 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1C68 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1C68 001:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0865ms total)
T1C68 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T1C68 001:871 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0866ms total)
T1C68 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T1C68 001:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0867ms total)
T1C68 001:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T1C68 001:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1C68 001:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0869ms total)
T1C68 001:875 JLINK_Go() (0003ms, 0872ms total)
T1C68 001:878 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T1C68 002:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0878ms total)
T1C68 002:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1C68 002:195 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0872ms total)
T1C68 002:195 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0873ms total)
T1C68 002:197 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 23 49 08 39 49 68 41 F0 70 61 20 4A 08 3A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0886ms total)
T1C68 002:210 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0886ms total)
T1C68 002:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T1C68 002:210 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0887ms total)
T1C68 002:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1C68 002:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1C68 002:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1C68 002:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T1C68 002:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1C68 002:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1C68 002:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T1C68 002:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1C68 002:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T1C68 002:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1C68 002:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1C68 002:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T1C68 002:213 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T1C68 002:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0890ms total)
T1C68 002:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1C68 002:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1C68 002:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1C68 002:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0890ms total)
T1C68 002:214 JLINK_Go() (0003ms, 0893ms total)
T1C68 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1C68 002:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T1C68 002:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T1C68 002:307 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0893ms total)
T1C68 002:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T1C68 002:309 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 80 03 94 10 20 02 90 00 20 0A 90 01 96 07 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0906ms total)
T1C68 002:322 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0906ms total)
T1C68 002:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T1C68 002:322 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T1C68 002:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T1C68 002:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1C68 002:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1C68 002:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1C68 002:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1C68 002:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T1C68 002:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T1C68 002:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1C68 002:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1C68 002:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1C68 002:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1C68 002:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T1C68 002:325 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T1C68 002:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T1C68 002:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0910ms total)
T1C68 002:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1C68 002:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1C68 002:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0910ms total)
T1C68 002:326 JLINK_Go() (0003ms, 0913ms total)
T1C68 002:329 JLINK_IsHalted()  returns FALSE (0002ms, 0915ms total)
T1C68 002:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0917ms total)
T1C68 002:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T1C68 002:370 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0913ms total)
T1C68 002:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T1C68 002:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 1E FD 78 20 00 F0 7D FA 00 20 00 F0 7A FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0926ms total)
T1C68 002:384 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0927ms total)
T1C68 002:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T1C68 002:385 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0927ms total)
T1C68 002:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1C68 002:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T1C68 002:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1C68 002:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1C68 002:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1C68 002:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1C68 002:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T1C68 002:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1C68 002:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1C68 002:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1C68 002:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0930ms total)
T1C68 002:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T1C68 002:388 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0930ms total)
T1C68 002:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T1C68 002:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T1C68 002:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0931ms total)
T1C68 002:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1C68 002:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0931ms total)
T1C68 002:389 JLINK_Go() (0003ms, 0934ms total)
T1C68 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1C68 002:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0939ms total)
T1C68 002:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T1C68 002:433 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0934ms total)
T1C68 002:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T1C68 002:436 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 2C 01 D1 10 30 00 E0 14 30 1A B1 07 68 2F 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0947ms total)
T1C68 002:449 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0947ms total)
T1C68 002:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T1C68 002:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0947ms total)
T1C68 002:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T1C68 002:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1C68 002:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1C68 002:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1C68 002:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1C68 002:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T1C68 002:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T1C68 002:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1C68 002:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1C68 002:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1C68 002:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T1C68 002:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T1C68 002:452 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0950ms total)
T1C68 002:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T1C68 002:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0951ms total)
T1C68 002:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T1C68 002:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1C68 002:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0951ms total)
T1C68 002:453 JLINK_Go() (0003ms, 0954ms total)
T1C68 002:456 JLINK_IsHalted()  returns FALSE (0002ms, 0956ms total)
T1C68 002:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0959ms total)
T1C68 002:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T1C68 002:508 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0955ms total)
T1C68 002:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T1C68 002:512 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 94 81 21 42 10 B5 02 46 01 20 00 E0 50 43 0B 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0968ms total)
T1C68 002:525 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0968ms total)
T1C68 002:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T1C68 002:525 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0969ms total)
T1C68 002:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1C68 002:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1C68 002:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1C68 002:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T1C68 002:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1C68 002:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1C68 002:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T1C68 002:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1C68 002:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T1C68 002:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1C68 002:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T1C68 002:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T1C68 002:528 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0971ms total)
T1C68 002:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T1C68 002:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T1C68 002:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T1C68 002:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1C68 002:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0972ms total)
T1C68 002:530 JLINK_Go() (0003ms, 0975ms total)
T1C68 002:533 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1C68 002:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0981ms total)
T1C68 002:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T1C68 002:589 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0975ms total)
T1C68 002:589 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0976ms total)
T1C68 002:591 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F5 00 0C 5F EA 4C 0C 48 BF 70 47 B0 F1 C0 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0989ms total)
T1C68 002:604 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0989ms total)
T1C68 002:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T1C68 002:604 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0989ms total)
T1C68 002:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T1C68 002:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1C68 002:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1C68 002:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1C68 002:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T1C68 002:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1C68 002:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T1C68 002:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1C68 002:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1C68 002:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T1C68 002:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T1C68 002:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T1C68 002:607 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0992ms total)
T1C68 002:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0993ms total)
T1C68 002:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T1C68 002:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T1C68 002:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1C68 002:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0993ms total)
T1C68 002:608 JLINK_Go() (0003ms, 0996ms total)
T1C68 002:611 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1C68 002:631 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1C68 002:634 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1C68 002:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1001ms total)
T1C68 002:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T1C68 002:650 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0996ms total)
T1C68 002:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T1C68 002:652 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 40 40 3F 00 00 00 00 00 20 2C 24 64 74 AD A6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1009ms total)
T1C68 002:665 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1009ms total)
T1C68 002:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1010ms total)
T1C68 002:666 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1010ms total)
T1C68 002:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1C68 002:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1C68 002:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T1C68 002:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1C68 002:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T1C68 002:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1C68 002:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1013ms total)
T1C68 002:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1C68 002:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T1C68 002:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1C68 002:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T1C68 002:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1016ms total)
T1C68 002:672 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1016ms total)
T1C68 002:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1017ms total)
T1C68 002:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T1C68 002:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1018ms total)
T1C68 002:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1C68 002:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1019ms total)
T1C68 002:675 JLINK_Go() (0003ms, 1022ms total)
T1C68 002:678 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T1C68 002:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1026ms total)
T1C68 002:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T1C68 002:821 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1023ms total)
T1C68 002:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T1C68 002:824 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 78 00 38 44 44 44 38 00 FC 24 24 24 18 00 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1036ms total)
T1C68 002:837 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1036ms total)
T1C68 002:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T1C68 002:838 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1037ms total)
T1C68 002:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1C68 002:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1C68 002:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1C68 002:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T1C68 002:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1C68 002:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1C68 002:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1038ms total)
T1C68 002:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1C68 002:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T1C68 002:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1C68 002:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T1C68 002:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T1C68 002:840 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1039ms total)
T1C68 002:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1040ms total)
T1C68 002:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T1C68 002:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T1C68 002:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1C68 002:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1040ms total)
T1C68 002:841 JLINK_Go() (0003ms, 1043ms total)
T1C68 002:844 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1C68 002:864 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1C68 002:867 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1C68 002:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1048ms total)
T1C68 002:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T1C68 002:901 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1044ms total)
T1C68 002:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T1C68 002:904 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 FE 02 02 02 00 00 00 00 7F 40 40 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1057ms total)
T1C68 002:917 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1057ms total)
T1C68 002:917 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0001ms, 1058ms total)
T1C68 002:918 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1058ms total)
T1C68 002:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1C68 002:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1C68 002:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1059ms total)
T1C68 002:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1C68 002:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1C68 002:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1C68 002:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1059ms total)
T1C68 002:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T1C68 002:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1C68 002:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1C68 002:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T1C68 002:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T1C68 002:921 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1060ms total)
T1C68 002:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T1C68 002:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T1C68 002:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T1C68 002:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T1C68 002:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1061ms total)
T1C68 002:922 JLINK_Go() (0003ms, 1064ms total)
T1C68 002:925 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1C68 002:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1070ms total)
T1C68 002:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T1C68 002:960 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1064ms total)
T1C68 002:960 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1065ms total)
T1C68 002:961 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1065ms total)
T1C68 002:961 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 1065ms total)
T1C68 002:961 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1065ms total)
T1C68 002:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1C68 002:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T1C68 002:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1C68 002:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1C68 002:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1C68 002:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1C68 002:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1067ms total)
T1C68 002:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1C68 002:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1C68 002:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1C68 002:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1068ms total)
T1C68 002:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T1C68 002:964 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1068ms total)
T1C68 002:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T1C68 002:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T1C68 002:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1069ms total)
T1C68 002:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1C68 002:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1069ms total)
T1C68 002:965 JLINK_Go() (0003ms, 1072ms total)
T1C68 002:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1078ms total)
T1C68 002:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T1C68 002:974 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1072ms total)
T1C68 002:974 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1073ms total)
T1C68 003:071 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1079ms total)
T1C68 003:077 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1080ms total)
T1C68 003:078 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1080ms total)
T1C68 003:078 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1081ms total)
T1C68 003:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1C68 003:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T1C68 003:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1C68 003:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T1C68 003:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1C68 003:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1C68 003:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1085ms total)
T1C68 003:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1C68 003:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T1C68 003:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1C68 003:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1087ms total)
T1C68 003:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1088ms total)
T1C68 003:086 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1088ms total)
T1C68 003:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1089ms total)
T1C68 003:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T1C68 003:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1090ms total)
T1C68 003:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1C68 003:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1092ms total)
T1C68 003:090 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1095ms total)
T1C68 003:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1101ms total)
T1C68 003:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1097ms total)
T1C68 003:100 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1097ms total)
T1C68 003:100 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1098ms total)
T1C68 003:102 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1099ms total)
T1C68 003:102 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1100ms total)
T1C68 003:103 JLINK_WriteReg(R2, 0x00002698)  returns 0x00 (0000ms, 1100ms total)
T1C68 003:103 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1101ms total)
T1C68 003:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1C68 003:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1C68 003:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T1C68 003:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1C68 003:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T1C68 003:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1104ms total)
T1C68 003:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T1C68 003:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1C68 003:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1106ms total)
T1C68 003:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1107ms total)
T1C68 003:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T1C68 003:110 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1108ms total)
T1C68 003:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T1C68 003:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T1C68 003:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1110ms total)
T1C68 003:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T1C68 003:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1111ms total)
T1C68 003:114 JLINK_Go() (0003ms, 1114ms total)
T1C68 003:117 JLINK_IsHalted()  returns FALSE (0002ms, 1116ms total)
T1C68 003:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1119ms total)
T1C68 003:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T1C68 003:230 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1115ms total)
T1C68 003:231 JLINK_ReadReg(R0)  returns 0x34521DC8 (0000ms, 1115ms total)
T1C68 003:233 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1115ms total)
T1C68 003:233 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1115ms total)
T1C68 003:233 JLINK_WriteReg(R2, 0x00002698)  returns 0x00 (0000ms, 1115ms total)
T1C68 003:233 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1116ms total)
T1C68 003:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1C68 003:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1C68 003:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1C68 003:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1C68 003:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T1C68 003:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1117ms total)
T1C68 003:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1C68 003:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T1C68 003:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1C68 003:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T1C68 003:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T1C68 003:236 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1118ms total)
T1C68 003:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1119ms total)
T1C68 003:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T1C68 003:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T1C68 003:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1C68 003:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1119ms total)
T1C68 003:237 JLINK_Go() (0003ms, 1122ms total)
T1C68 003:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1128ms total)
T1C68 003:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T1C68 003:246 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1122ms total)
T1C68 003:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T1C68 003:336 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1124ms total)
T1C68 003:338 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1124ms total)
T1C68 003:339 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1151ms total)
T1C68 003:365 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1157ms total)
T1C68 003:442 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1169ms total)
T1C68 003:442  (0013ms, 1170ms total)
T1C68 003:442 Closed (0013ms, 1170ms total)
