
T9EC4 000:104 SEGGER J-Link V6.10i Log File (0001ms, 0042ms total)
T9EC4 000:104 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0042ms total)
T9EC4 000:104 Logging started @ 2019-04-13 13:46 (0001ms, 0042ms total)
T9EC4 000:105 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T9EC4 000:105 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 20490410WEBSRV Webserver running on local port 19080 (0020ms, 0062ms total)
T9EC4 000:105   returns O.K. (0020ms, 0062ms total)
T9EC4 000:125 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T9EC4 000:125 JLINK_ExecCommand("ProjectFile = "D:\单片机学习\STM32F1\例程\程序练习\按键实验C8\USER\JLinkSettings.ini"", ...).   returns 0x00 (0179ms, 0241ms total)
T9EC4 000:310 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0007ms, 0248ms total)
T9EC4 000:317 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0248ms total)
T9EC4 000:317 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0248ms total)
T9EC4 000:317 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0248ms total)
T9EC4 000:317 JLINK_GetFirmwareString(...) (0000ms, 0248ms total)
T9EC4 000:340 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0248ms total)
T9EC4 000:340 JLINK_GetCompileDateTime() (0000ms, 0248ms total)
T9EC4 000:346 JLINK_GetFirmwareString(...) (0000ms, 0248ms total)
T9EC4 000:364 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0248ms total)
T9EC4 000:403 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0249ms total)
T9EC4 000:404 JLINK_SetSpeed(5000) (0000ms, 0249ms total)
T9EC4 000:404 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0124ms, 0373ms total)
T9EC4 000:529 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0374ms total)
T9EC4 000:529 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0374ms total)
T9EC4 000:529 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0374ms total)
T9EC4 000:534 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0374ms total)
T9EC4 000:534 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0374ms total)
T9EC4 000:534 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0374ms total)
T9EC4 000:534 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0374ms total)
T9EC4 000:534 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0375ms total)
T9EC4 000:535 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0375ms total)
T9EC4 000:535 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0375ms total)
T9EC4 000:535 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0375ms total)
T9EC4 000:535 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0375ms total)
T9EC4 000:535 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0375ms total)
T9EC4 000:535 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0375ms total)
T9EC4 000:535 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0375ms total)
T9EC4 000:535 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0390ms total)
T9EC4 000:550 JLINK_Halt()  returns 0x00 (0000ms, 0390ms total)
T9EC4 000:551 JLINK_IsHalted()  returns TRUE (0000ms, 0391ms total)
T9EC4 000:551 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0391ms total)
T9EC4 000:551 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0392ms total)
T9EC4 000:552 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0392ms total)
T9EC4 000:586 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0392ms total)
T9EC4 000:605 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0392ms total)
T9EC4 000:605 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0392ms total)
T9EC4 000:605 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0392ms total)
T9EC4 000:622 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0392ms total)
T9EC4 000:632 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0392ms total)
T9EC4 000:632 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0393ms total)
T9EC4 000:633 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0394ms total)
T9EC4 000:634 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0395ms total)
T9EC4 000:635 JLINK_Halt()  returns 0x00 (0000ms, 0395ms total)
T9EC4 000:635 JLINK_IsHalted()  returns TRUE (0000ms, 0395ms total)
T9EC4 000:656 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0398ms total)
T9EC4 000:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0398ms total)
T9EC4 000:659 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0398ms total)
T9EC4 000:659 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0398ms total)
T9EC4 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T9EC4 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T9EC4 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T9EC4 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T9EC4 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T9EC4 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T9EC4 000:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T9EC4 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T9EC4 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T9EC4 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T9EC4 000:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T9EC4 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0399ms total)
T9EC4 000:660 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0399ms total)
T9EC4 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T9EC4 000:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T9EC4 000:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T9EC4 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T9EC4 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0399ms total)
T9EC4 000:660 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0404ms total)
T9EC4 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0406ms total)
T9EC4 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T9EC4 000:667 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0404ms total)
T9EC4 000:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T9EC4 000:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T9EC4 000:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T9EC4 000:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T9EC4 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T9EC4 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T9EC4 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0405ms total)
T9EC4 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T9EC4 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T9EC4 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T9EC4 000:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T9EC4 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T9EC4 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T9EC4 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T9EC4 000:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T9EC4 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T9EC4 000:669 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0405ms total)
T9EC4 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T9EC4 000:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T9EC4 000:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T9EC4 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T9EC4 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0405ms total)
T9EC4 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0407ms total)
T9EC4 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0409ms total)
T9EC4 000:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T9EC4 000:673 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0407ms total)
T9EC4 000:673 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0407ms total)
T9EC4 000:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0407ms total)
T9EC4 000:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T9EC4 000:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T9EC4 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T9EC4 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T9EC4 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
T9EC4 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T9EC4 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T9EC4 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T9EC4 000:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T9EC4 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T9EC4 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T9EC4 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T9EC4 000:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T9EC4 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T9EC4 000:674 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0408ms total)
T9EC4 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T9EC4 000:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T9EC4 000:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T9EC4 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T9EC4 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0408ms total)
T9EC4 000:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0409ms total)
T9EC4 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T9EC4 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0411ms total)
T9EC4 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T9EC4 000:828 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0409ms total)
T9EC4 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T9EC4 000:830 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0409ms total)
T9EC4 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T9EC4 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T9EC4 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T9EC4 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T9EC4 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T9EC4 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T9EC4 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T9EC4 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T9EC4 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0410ms total)
T9EC4 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T9EC4 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T9EC4 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T9EC4 000:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T9EC4 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T9EC4 000:831 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0410ms total)
T9EC4 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T9EC4 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T9EC4 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T9EC4 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T9EC4 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0410ms total)
T9EC4 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0412ms total)
T9EC4 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0414ms total)
T9EC4 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T9EC4 000:835 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0412ms total)
T9EC4 000:835 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0412ms total)
T9EC4 000:835 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0412ms total)
T9EC4 000:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T9EC4 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0412ms total)
T9EC4 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T9EC4 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T9EC4 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T9EC4 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T9EC4 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T9EC4 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T9EC4 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T9EC4 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T9EC4 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T9EC4 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T9EC4 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T9EC4 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T9EC4 000:836 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0412ms total)
T9EC4 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T9EC4 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T9EC4 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T9EC4 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T9EC4 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0412ms total)
T9EC4 000:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0413ms total)
T9EC4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T9EC4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T9EC4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T9EC4 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T9EC4 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T9EC4 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T9EC4 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T9EC4 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T9EC4 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T9EC4 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T9EC4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T9EC4 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0415ms total)
T9EC4 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T9EC4 000:862 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0413ms total)
T9EC4 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T9EC4 000:864 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0413ms total)
T9EC4 000:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T9EC4 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0413ms total)
T9EC4 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T9EC4 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T9EC4 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0414ms total)
T9EC4 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T9EC4 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T9EC4 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T9EC4 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T9EC4 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T9EC4 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T9EC4 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T9EC4 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T9EC4 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T9EC4 000:865 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0414ms total)
T9EC4 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T9EC4 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T9EC4 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T9EC4 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T9EC4 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0414ms total)
T9EC4 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0416ms total)
T9EC4 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0418ms total)
T9EC4 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T9EC4 000:869 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0416ms total)
T9EC4 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T9EC4 000:940 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0418ms total)
T9EC4 000:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0419ms total)
T9EC4 000:943 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0419ms total)
T9EC4 000:943 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0419ms total)
T9EC4 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T9EC4 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T9EC4 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T9EC4 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T9EC4 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T9EC4 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T9EC4 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T9EC4 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T9EC4 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T9EC4 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T9EC4 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T9EC4 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T9EC4 000:943 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0419ms total)
T9EC4 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T9EC4 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T9EC4 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T9EC4 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T9EC4 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0420ms total)
T9EC4 000:944 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0422ms total)
T9EC4 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0425ms total)
T9EC4 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T9EC4 000:949 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0422ms total)
T9EC4 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T9EC4 000:950 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 89 01 00 08 59 04 00 08 6B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0426ms total)
T9EC4 000:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T9EC4 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T9EC4 000:955 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0427ms total)
T9EC4 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T9EC4 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T9EC4 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T9EC4 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T9EC4 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T9EC4 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T9EC4 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T9EC4 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T9EC4 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T9EC4 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T9EC4 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T9EC4 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T9EC4 000:955 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0427ms total)
T9EC4 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T9EC4 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T9EC4 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T9EC4 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T9EC4 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0427ms total)
T9EC4 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0429ms total)
T9EC4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T9EC4 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T9EC4 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T9EC4 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T9EC4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T9EC4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T9EC4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T9EC4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T9EC4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T9EC4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T9EC4 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0431ms total)
T9EC4 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T9EC4 000:991 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0429ms total)
T9EC4 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T9EC4 000:994 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 01 28 07 D1 01 21 06 48 FF F7 A3 FF 10 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0433ms total)
T9EC4 000:998 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0433ms total)
T9EC4 000:998 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0433ms total)
T9EC4 000:998 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0433ms total)
T9EC4 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T9EC4 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T9EC4 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T9EC4 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T9EC4 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T9EC4 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T9EC4 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T9EC4 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T9EC4 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T9EC4 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T9EC4 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T9EC4 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T9EC4 000:999 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0433ms total)
T9EC4 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T9EC4 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T9EC4 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T9EC4 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T9EC4 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0433ms total)
T9EC4 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0434ms total)
T9EC4 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T9EC4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T9EC4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T9EC4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T9EC4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T9EC4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T9EC4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T9EC4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T9EC4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T9EC4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T9EC4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T9EC4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T9EC4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T9EC4 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0436ms total)
T9EC4 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T9EC4 001:033 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0434ms total)
T9EC4 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T9EC4 001:033 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0434ms total)
T9EC4 001:033 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0434ms total)
T9EC4 001:033 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0434ms total)
T9EC4 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T9EC4 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T9EC4 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T9EC4 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0435ms total)
T9EC4 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T9EC4 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T9EC4 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T9EC4 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T9EC4 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T9EC4 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T9EC4 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T9EC4 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T9EC4 001:034 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0435ms total)
T9EC4 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T9EC4 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T9EC4 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T9EC4 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T9EC4 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0435ms total)
T9EC4 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0437ms total)
T9EC4 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0439ms total)
T9EC4 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T9EC4 001:038 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0437ms total)
T9EC4 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T9EC4 001:122 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0439ms total)
T9EC4 001:124 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0439ms total)
T9EC4 001:124 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0439ms total)
T9EC4 001:124 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0439ms total)
T9EC4 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T9EC4 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T9EC4 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T9EC4 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T9EC4 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T9EC4 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T9EC4 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T9EC4 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T9EC4 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T9EC4 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T9EC4 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T9EC4 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T9EC4 001:124 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0440ms total)
T9EC4 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T9EC4 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T9EC4 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T9EC4 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T9EC4 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0440ms total)
T9EC4 001:125 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0442ms total)
T9EC4 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0445ms total)
T9EC4 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T9EC4 001:130 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0442ms total)
T9EC4 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T9EC4 001:130 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0442ms total)
T9EC4 001:130 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0442ms total)
T9EC4 001:130 JLINK_WriteReg(R2, 0x000007F0)  returns 0x00 (0000ms, 0442ms total)
T9EC4 001:130 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0442ms total)
T9EC4 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T9EC4 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T9EC4 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T9EC4 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T9EC4 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T9EC4 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T9EC4 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T9EC4 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T9EC4 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T9EC4 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T9EC4 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T9EC4 001:131 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0443ms total)
T9EC4 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T9EC4 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T9EC4 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T9EC4 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T9EC4 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0443ms total)
T9EC4 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0445ms total)
T9EC4 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T9EC4 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T9EC4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T9EC4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T9EC4 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T9EC4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T9EC4 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0447ms total)
T9EC4 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0446ms total)
T9EC4 001:160 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0446ms total)
T9EC4 001:160 JLINK_ReadReg(R0)  returns 0x81778E8F (0000ms, 0446ms total)
T9EC4 001:162 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0446ms total)
T9EC4 001:162 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0446ms total)
T9EC4 001:162 JLINK_WriteReg(R2, 0x000007F0)  returns 0x00 (0000ms, 0446ms total)
T9EC4 001:162 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0447ms total)
T9EC4 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T9EC4 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T9EC4 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T9EC4 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T9EC4 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T9EC4 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T9EC4 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T9EC4 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T9EC4 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T9EC4 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T9EC4 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T9EC4 001:163 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0447ms total)
T9EC4 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T9EC4 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T9EC4 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T9EC4 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T9EC4 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0447ms total)
T9EC4 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T9EC4 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0452ms total)
T9EC4 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T9EC4 001:168 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0449ms total)
T9EC4 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T9EC4 001:226 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0450ms total)
T9EC4 001:227 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0450ms total)
T9EC4 001:227 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0466ms total)
T9EC4 001:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0468ms total)
T9EC4 001:290 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0486ms total)
T9EC4 001:290  (0018ms, 0486ms total)
T9EC4 001:290 Closed (0018ms, 0486ms total)
