
T2ABC 000:389 SEGGER J-Link V4.96d Log File (0003ms, 0291ms total)
T2ABC 000:389 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0291ms total)
T2ABC 000:389 Logging started @ 2018-07-16 15:50 (0003ms, 0291ms total)
T2ABC 000:392 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T2ABC 000:392 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0285ms, 0576ms total)
T2ABC 000:677 JLINK_SetErrorOutHandler(...) (0000ms, 0576ms total)
T2ABC 000:678 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell\Desktop\32单片机\例程\光电式增量编码器\USER\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0582ms total)
T2ABC 000:698 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0025ms, 0607ms total)
T2ABC 000:723 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0607ms total)
T2ABC 000:723 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0608ms total)
T2ABC 000:724 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0608ms total)
T2ABC 000:725 JLINK_GetFirmwareString(...) (0000ms, 0609ms total)
T2ABC 000:778 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0609ms total)
T2ABC 000:778 JLINK_GetCompileDateTime() (0000ms, 0609ms total)
T2ABC 000:790 JLINK_GetFirmwareString(...) (0001ms, 0610ms total)
T2ABC 000:796 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0610ms total)
T2ABC 000:820 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0611ms total)
T2ABC 000:821 JLINK_SetSpeed(20000) (0001ms, 0612ms total)
T2ABC 000:822 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0076ms, 0688ms total)
T2ABC 000:898 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0688ms total)
T2ABC 000:898 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0688ms total)
T2ABC 000:898 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0689ms total)
T2ABC 000:904 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0691ms total)
T2ABC 000:906 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0692ms total)
T2ABC 000:907 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0694ms total)
T2ABC 000:909 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0695ms total)
T2ABC 000:910 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0696ms total)
T2ABC 000:911 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0697ms total)
T2ABC 000:912 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T2ABC 000:913 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0699ms total)
T2ABC 000:914 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T2ABC 000:915 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0701ms total)
T2ABC 000:916 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T2ABC 000:917 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0703ms total)
T2ABC 000:918 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0703ms total)
T2ABC 000:919 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0725ms total)
T2ABC 000:940 JLINK_Halt()  returns 0x00 (0000ms, 0725ms total)
T2ABC 000:940 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T2ABC 000:940 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0726ms total)
T2ABC 000:941 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0727ms total)
T2ABC 000:942 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0728ms total)
T2ABC 000:977 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0729ms total)
T2ABC 000:999 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0729ms total)
T2ABC 000:999 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0729ms total)
T2ABC 000:999 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0729ms total)
T2ABC 001:021 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0729ms total)
T2ABC 001:031 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0731ms total)
T2ABC 001:033 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0732ms total)
T2ABC 001:034 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0734ms total)
T2ABC 001:036 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0735ms total)
T2ABC 001:037 JLINK_Halt()  returns 0x00 (0000ms, 0735ms total)
T2ABC 001:037 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T2ABC 001:045 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0741ms total)
T2ABC 001:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T2ABC 001:052 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0741ms total)
T2ABC 001:052 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T2ABC 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2ABC 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T2ABC 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2ABC 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2ABC 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2ABC 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2ABC 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0743ms total)
T2ABC 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2ABC 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2ABC 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2ABC 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2ABC 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T2ABC 001:055 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0744ms total)
T2ABC 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T2ABC 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2ABC 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 0746ms total)
T2ABC 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2ABC 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0747ms total)
T2ABC 001:058 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0753ms total)
T2ABC 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T2ABC 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0754ms total)
T2ABC 001:069 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T2ABC 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T2ABC 001:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T2ABC 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T2ABC 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T2ABC 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2ABC 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2ABC 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2ABC 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2ABC 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T2ABC 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2ABC 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T2ABC 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2ABC 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2ABC 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T2ABC 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2ABC 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T2ABC 001:073 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0758ms total)
T2ABC 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T2ABC 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2ABC 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2ABC 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2ABC 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0759ms total)
T2ABC 001:075 JLINK_Go() (0002ms, 0761ms total)
T2ABC 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T2ABC 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T2ABC 001:081 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0762ms total)
T2ABC 001:082 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0762ms total)
T2ABC 001:082 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T2ABC 001:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T2ABC 001:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0763ms total)
T2ABC 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2ABC 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2ABC 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2ABC 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2ABC 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T2ABC 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2ABC 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T2ABC 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2ABC 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2ABC 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T2ABC 001:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2ABC 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T2ABC 001:085 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0765ms total)
T2ABC 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T2ABC 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0766ms total)
T2ABC 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2ABC 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2ABC 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0766ms total)
T2ABC 001:086 JLINK_Go() (0002ms, 0768ms total)
T2ABC 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2ABC 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T2ABC 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T2ABC 001:393 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0769ms total)
T2ABC 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T2ABC 001:395 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0769ms total)
T2ABC 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0770ms total)
T2ABC 001:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T2ABC 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2ABC 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2ABC 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2ABC 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2ABC 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2ABC 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2ABC 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T2ABC 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T2ABC 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2ABC 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2ABC 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2ABC 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0773ms total)
T2ABC 001:399 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0773ms total)
T2ABC 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T2ABC 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2ABC 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0774ms total)
T2ABC 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2ABC 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0774ms total)
T2ABC 001:400 JLINK_Go() (0002ms, 0776ms total)
T2ABC 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T2ABC 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T2ABC 001:407 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0776ms total)
T2ABC 001:407 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0776ms total)
T2ABC 001:407 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0776ms total)
T2ABC 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T2ABC 001:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T2ABC 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2ABC 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2ABC 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T2ABC 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2ABC 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2ABC 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2ABC 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0779ms total)
T2ABC 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2ABC 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2ABC 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2ABC 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2ABC 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0780ms total)
T2ABC 001:411 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0780ms total)
T2ABC 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T2ABC 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T2ABC 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0781ms total)
T2ABC 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2ABC 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0781ms total)
T2ABC 001:412 JLINK_Go() (0002ms, 0783ms total)
T2ABC 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2ABC 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T2ABC 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T2ABC 001:469 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0783ms total)
T2ABC 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0784ms total)
T2ABC 001:471 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0785ms total)
T2ABC 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T2ABC 001:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T2ABC 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2ABC 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2ABC 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2ABC 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2ABC 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2ABC 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T2ABC 001:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T2ABC 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2ABC 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2ABC 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2ABC 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2ABC 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T2ABC 001:475 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0788ms total)
T2ABC 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T2ABC 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0789ms total)
T2ABC 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2ABC 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2ABC 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0789ms total)
T2ABC 001:476 JLINK_Go() (0002ms, 0791ms total)
T2ABC 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T2ABC 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T2ABC 001:482 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0792ms total)
T2ABC 001:483 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0792ms total)
T2ABC 001:483 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0792ms total)
T2ABC 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T2ABC 001:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T2ABC 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T2ABC 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2ABC 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2ABC 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2ABC 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2ABC 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2ABC 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T2ABC 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2ABC 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2ABC 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T2ABC 001:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T2ABC 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T2ABC 001:486 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0795ms total)
T2ABC 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T2ABC 001:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0796ms total)
T2ABC 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2ABC 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2ABC 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0796ms total)
T2ABC 001:487 JLINK_Go() (0002ms, 0798ms total)
T2ABC 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2ABC 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2ABC 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2ABC 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T2ABC 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T2ABC 001:517 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0798ms total)
T2ABC 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0799ms total)
T2ABC 001:519 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0799ms total)
T2ABC 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T2ABC 001:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0800ms total)
T2ABC 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2ABC 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2ABC 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2ABC 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2ABC 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T2ABC 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2ABC 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T2ABC 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2ABC 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2ABC 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2ABC 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2ABC 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T2ABC 001:522 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0802ms total)
T2ABC 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0803ms total)
T2ABC 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2ABC 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2ABC 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2ABC 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0804ms total)
T2ABC 001:524 JLINK_Go() (0002ms, 0806ms total)
T2ABC 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T2ABC 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T2ABC 001:530 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0807ms total)
T2ABC 001:531 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0807ms total)
T2ABC 001:531 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0807ms total)
T2ABC 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T2ABC 001:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0808ms total)
T2ABC 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2ABC 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2ABC 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2ABC 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2ABC 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T2ABC 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2ABC 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T2ABC 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2ABC 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2ABC 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2ABC 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2ABC 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T2ABC 001:534 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0810ms total)
T2ABC 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0811ms total)
T2ABC 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2ABC 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2ABC 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2ABC 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0811ms total)
T2ABC 001:535 JLINK_Go() (0002ms, 0813ms total)
T2ABC 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2ABC 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T2ABC 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T2ABC 001:581 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0814ms total)
T2ABC 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T2ABC 001:583 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0814ms total)
T2ABC 001:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0815ms total)
T2ABC 001:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T2ABC 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2ABC 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2ABC 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T2ABC 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2ABC 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2ABC 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2ABC 001:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T2ABC 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T2ABC 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2ABC 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2ABC 001:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2ABC 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T2ABC 001:587 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0818ms total)
T2ABC 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2ABC 001:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2ABC 001:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2ABC 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T2ABC 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0819ms total)
T2ABC 001:588 JLINK_Go() (0002ms, 0821ms total)
T2ABC 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0826ms total)
T2ABC 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T2ABC 001:595 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0821ms total)
T2ABC 001:595 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0821ms total)
T2ABC 001:595 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0821ms total)
T2ABC 001:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0822ms total)
T2ABC 001:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T2ABC 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2ABC 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2ABC 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T2ABC 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2ABC 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2ABC 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2ABC 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T2ABC 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T2ABC 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2ABC 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2ABC 001:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2ABC 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T2ABC 001:598 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0825ms total)
T2ABC 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T2ABC 001:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T2ABC 001:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T2ABC 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2ABC 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0826ms total)
T2ABC 001:600 JLINK_Go() (0002ms, 0828ms total)
T2ABC 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2ABC 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2ABC 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2ABC 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T2ABC 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T2ABC 001:629 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0829ms total)
T2ABC 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T2ABC 001:630 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0829ms total)
T2ABC 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0830ms total)
T2ABC 001:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T2ABC 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2ABC 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2ABC 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2ABC 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T2ABC 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2ABC 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2ABC 001:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T2ABC 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2ABC 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T2ABC 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2ABC 001:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2ABC 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T2ABC 001:633 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0832ms total)
T2ABC 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T2ABC 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2ABC 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2ABC 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2ABC 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0834ms total)
T2ABC 001:635 JLINK_Go() (0002ms, 0836ms total)
T2ABC 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T2ABC 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T2ABC 001:641 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0837ms total)
T2ABC 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T2ABC 001:710 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0842ms total)
T2ABC 001:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T2ABC 001:715 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0842ms total)
T2ABC 001:715 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0843ms total)
T2ABC 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2ABC 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2ABC 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2ABC 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2ABC 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2ABC 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2ABC 001:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T2ABC 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2ABC 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T2ABC 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2ABC 001:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2ABC 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T2ABC 001:718 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0845ms total)
T2ABC 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0846ms total)
T2ABC 001:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2ABC 001:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2ABC 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2ABC 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0847ms total)
T2ABC 001:720 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0850ms total)
T2ABC 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0855ms total)
T2ABC 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T2ABC 001:728 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0850ms total)
T2ABC 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T2ABC 001:729 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 07 00 20 91 01 00 08 95 05 00 08 61 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0863ms total)
T2ABC 001:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T2ABC 001:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0864ms total)
T2ABC 001:743 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T2ABC 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2ABC 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2ABC 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2ABC 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T2ABC 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2ABC 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2ABC 001:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T2ABC 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T2ABC 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2ABC 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2ABC 001:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T2ABC 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T2ABC 001:745 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0867ms total)
T2ABC 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T2ABC 001:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2ABC 001:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2ABC 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2ABC 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0868ms total)
T2ABC 001:747 JLINK_Go() (0002ms, 0870ms total)
T2ABC 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2ABC 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T2ABC 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0871ms total)
T2ABC 001:802 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0871ms total)
T2ABC 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T2ABC 001:803 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 20 40 4F F0 00 06 4F F0 00 07 4F F0 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0885ms total)
T2ABC 001:817 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0885ms total)
T2ABC 001:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0886ms total)
T2ABC 001:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0886ms total)
T2ABC 001:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2ABC 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2ABC 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2ABC 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2ABC 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2ABC 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2ABC 001:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T2ABC 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T2ABC 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2ABC 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2ABC 001:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T2ABC 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T2ABC 001:821 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T2ABC 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T2ABC 001:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T2ABC 001:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T2ABC 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T2ABC 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0889ms total)
T2ABC 001:822 JLINK_Go() (0002ms, 0891ms total)
T2ABC 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2ABC 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2ABC 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2ABC 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2ABC 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2ABC 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T2ABC 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0892ms total)
T2ABC 001:863 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0892ms total)
T2ABC 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T2ABC 001:865 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 02 00 48 60 00 BF 03 48 40 68 00 F0 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0905ms total)
T2ABC 001:878 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0905ms total)
T2ABC 001:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T2ABC 001:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T2ABC 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T2ABC 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2ABC 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2ABC 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2ABC 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2ABC 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2ABC 001:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T2ABC 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2ABC 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2ABC 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T2ABC 001:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T2ABC 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T2ABC 001:881 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T2ABC 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T2ABC 001:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0909ms total)
T2ABC 001:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2ABC 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2ABC 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0909ms total)
T2ABC 001:882 JLINK_Go() (0002ms, 0911ms total)
T2ABC 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T2ABC 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T2ABC 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T2ABC 001:924 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0913ms total)
T2ABC 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T2ABC 001:926 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FC 47 3A 40 40 F2 01 17 3A 43 4F F6 DD 77 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0926ms total)
T2ABC 001:939 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0926ms total)
T2ABC 001:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T2ABC 001:940 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0927ms total)
T2ABC 001:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2ABC 001:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2ABC 001:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T2ABC 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2ABC 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2ABC 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2ABC 001:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T2ABC 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T2ABC 001:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2ABC 001:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2ABC 001:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T2ABC 001:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T2ABC 001:943 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0930ms total)
T2ABC 001:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T2ABC 001:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2ABC 001:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2ABC 001:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T2ABC 001:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0931ms total)
T2ABC 001:944 JLINK_Go() (0002ms, 0933ms total)
T2ABC 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T2ABC 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T2ABC 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2ABC 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T2ABC 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T2ABC 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0937ms total)
T2ABC 002:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T2ABC 002:002 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0934ms total)
T2ABC 002:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T2ABC 002:006 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 B1 32 20 00 EB C9 00 B0 FB F1 F0 00 F0 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0947ms total)
T2ABC 002:019 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0947ms total)
T2ABC 002:019 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0001ms, 0948ms total)
T2ABC 002:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0948ms total)
T2ABC 002:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2ABC 002:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2ABC 002:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2ABC 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2ABC 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2ABC 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2ABC 002:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T2ABC 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T2ABC 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2ABC 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2ABC 002:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T2ABC 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T2ABC 002:022 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0951ms total)
T2ABC 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T2ABC 002:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2ABC 002:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2ABC 002:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T2ABC 002:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0952ms total)
T2ABC 002:024 JLINK_Go() (0002ms, 0954ms total)
T2ABC 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T2ABC 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T2ABC 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0958ms total)
T2ABC 002:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T2ABC 002:051 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0954ms total)
T2ABC 002:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T2ABC 002:051 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0954ms total)
T2ABC 002:051 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0001ms, 0955ms total)
T2ABC 002:052 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0955ms total)
T2ABC 002:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2ABC 002:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2ABC 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2ABC 002:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T2ABC 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2ABC 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2ABC 002:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T2ABC 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T2ABC 002:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2ABC 002:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2ABC 002:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T2ABC 002:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T2ABC 002:054 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0958ms total)
T2ABC 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T2ABC 002:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T2ABC 002:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T2ABC 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2ABC 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0959ms total)
T2ABC 002:056 JLINK_Go() (0002ms, 0961ms total)
T2ABC 002:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0965ms total)
T2ABC 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0962ms total)
T2ABC 002:063 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0962ms total)
T2ABC 002:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T2ABC 002:148 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0967ms total)
T2ABC 002:153 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0968ms total)
T2ABC 002:154 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0968ms total)
T2ABC 002:154 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0968ms total)
T2ABC 002:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2ABC 002:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2ABC 002:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T2ABC 002:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2ABC 002:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2ABC 002:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2ABC 002:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0970ms total)
T2ABC 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2ABC 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2ABC 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T2ABC 002:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T2ABC 002:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T2ABC 002:157 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0971ms total)
T2ABC 002:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0972ms total)
T2ABC 002:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T2ABC 002:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T2ABC 002:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2ABC 002:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0974ms total)
T2ABC 002:160 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0978ms total)
T2ABC 002:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0984ms total)
T2ABC 002:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T2ABC 002:170 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0978ms total)
T2ABC 002:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T2ABC 002:171 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0979ms total)
T2ABC 002:171 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0979ms total)
T2ABC 002:171 JLINK_WriteReg(R2, 0x00001294)  returns 0x00 (0000ms, 0979ms total)
T2ABC 002:171 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0980ms total)
T2ABC 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2ABC 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2ABC 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2ABC 002:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2ABC 002:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2ABC 002:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T2ABC 002:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2ABC 002:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T2ABC 002:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2ABC 002:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T2ABC 002:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T2ABC 002:174 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0983ms total)
T2ABC 002:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T2ABC 002:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T2ABC 002:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T2ABC 002:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2ABC 002:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0983ms total)
T2ABC 002:176 JLINK_Go() (0002ms, 0985ms total)
T2ABC 002:178 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T2ABC 002:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0990ms total)
T2ABC 002:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T2ABC 002:240 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0985ms total)
T2ABC 002:241 JLINK_ReadReg(R0)  returns 0x15A209A6 (0000ms, 0986ms total)
T2ABC 002:245 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0986ms total)
T2ABC 002:245 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0986ms total)
T2ABC 002:245 JLINK_WriteReg(R2, 0x00001294)  returns 0x00 (0000ms, 0986ms total)
T2ABC 002:246 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0987ms total)
T2ABC 002:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2ABC 002:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2ABC 002:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2ABC 002:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T2ABC 002:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2ABC 002:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T2ABC 002:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2ABC 002:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2ABC 002:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T2ABC 002:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T2ABC 002:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T2ABC 002:248 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0989ms total)
T2ABC 002:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T2ABC 002:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0990ms total)
T2ABC 002:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T2ABC 002:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2ABC 002:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0990ms total)
T2ABC 002:249 JLINK_Go() (0002ms, 0992ms total)
T2ABC 002:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0997ms total)
T2ABC 002:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0994ms total)
T2ABC 002:257 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0994ms total)
T2ABC 002:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T2ABC 002:331 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0996ms total)
T2ABC 002:333 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0996ms total)
T2ABC 002:333 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1022ms total)
T2ABC 002:359 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1027ms total)
T2ABC 002:430 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1034ms total)
T2ABC 002:430  (0007ms, 1034ms total)
T2ABC 002:430 Closed (0007ms, 1034ms total)
