
T3D04 000:394 SEGGER J-Link V4.96d Log File (0002ms, 0272ms total)
T3D04 000:394 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0273ms total)
T3D04 000:394 Logging started @ 2018-07-24 19:22 (0003ms, 0273ms total)
T3D04 000:397 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T3D04 000:397 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0543ms total)
T3D04 000:667 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T3D04 000:668 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell\Desktop\STM32F1\Àý³Ì\¶àÂ·ADC\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0547ms total)
T3D04 000:678 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0007ms, 0554ms total)
T3D04 000:685 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T3D04 000:686 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T3D04 000:686 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T3D04 000:686 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T3D04 000:749 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T3D04 000:749 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T3D04 000:756 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T3D04 000:762 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0556ms total)
T3D04 000:797 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0557ms total)
T3D04 000:798 JLINK_SetSpeed(10000) (0000ms, 0557ms total)
T3D04 000:799 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0077ms, 0635ms total)
T3D04 000:876 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0635ms total)
T3D04 000:876 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0635ms total)
T3D04 000:876 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0635ms total)
T3D04 000:882 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0637ms total)
T3D04 000:884 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0638ms total)
T3D04 000:885 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T3D04 000:886 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T3D04 000:887 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0642ms total)
T3D04 000:889 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T3D04 000:890 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T3D04 000:891 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T3D04 000:893 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T3D04 000:894 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T3D04 000:895 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0650ms total)
T3D04 000:897 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T3D04 000:898 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T3D04 000:899 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0653ms total)
T3D04 000:900 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0654ms total)
T3D04 000:901 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0683ms total)
T3D04 000:930 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T3D04 000:930 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T3D04 000:930 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0684ms total)
T3D04 000:931 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0686ms total)
T3D04 000:933 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0687ms total)
T3D04 000:989 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0688ms total)
T3D04 001:020 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0689ms total)
T3D04 001:021 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0689ms total)
T3D04 001:021 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0689ms total)
T3D04 001:051 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0689ms total)
T3D04 001:066 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0690ms total)
T3D04 001:067 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0691ms total)
T3D04 001:068 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0694ms total)
T3D04 001:071 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T3D04 001:072 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T3D04 001:072 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T3D04 001:082 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0701ms total)
T3D04 001:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0702ms total)
T3D04 001:089 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0702ms total)
T3D04 001:089 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T3D04 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3D04 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T3D04 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3D04 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3D04 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3D04 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3D04 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0704ms total)
T3D04 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3D04 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3D04 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3D04 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0705ms total)
T3D04 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T3D04 001:092 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0705ms total)
T3D04 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T3D04 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T3D04 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3D04 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3D04 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0707ms total)
T3D04 001:094 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0714ms total)
T3D04 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T3D04 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T3D04 001:105 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0714ms total)
T3D04 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0715ms total)
T3D04 001:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0716ms total)
T3D04 001:108 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0716ms total)
T3D04 001:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T3D04 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3D04 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T3D04 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3D04 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3D04 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T3D04 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3D04 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T3D04 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3D04 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3D04 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3D04 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T3D04 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T3D04 001:111 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0720ms total)
T3D04 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T3D04 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T3D04 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T3D04 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T3D04 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0721ms total)
T3D04 001:113 JLINK_Go() (0002ms, 0723ms total)
T3D04 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T3D04 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T3D04 001:120 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T3D04 001:120 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0724ms total)
T3D04 001:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T3D04 001:120 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0724ms total)
T3D04 001:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0725ms total)
T3D04 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3D04 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3D04 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3D04 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3D04 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3D04 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3D04 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T3D04 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3D04 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T3D04 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3D04 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T3D04 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T3D04 001:123 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0727ms total)
T3D04 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T3D04 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T3D04 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T3D04 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3D04 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0729ms total)
T3D04 001:125 JLINK_Go() (0001ms, 0730ms total)
T3D04 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T3D04 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T3D04 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T3D04 001:334 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T3D04 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0731ms total)
T3D04 001:336 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0731ms total)
T3D04 001:336 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0732ms total)
T3D04 001:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T3D04 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3D04 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3D04 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3D04 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3D04 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3D04 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3D04 001:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T3D04 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3D04 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3D04 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3D04 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0735ms total)
T3D04 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T3D04 001:340 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0735ms total)
T3D04 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T3D04 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0736ms total)
T3D04 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T3D04 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3D04 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0736ms total)
T3D04 001:341 JLINK_Go() (0002ms, 0738ms total)
T3D04 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T3D04 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T3D04 001:348 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0739ms total)
T3D04 001:348 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0740ms total)
T3D04 001:349 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0740ms total)
T3D04 001:349 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0740ms total)
T3D04 001:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T3D04 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T3D04 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3D04 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3D04 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3D04 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3D04 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3D04 001:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T3D04 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3D04 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3D04 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T3D04 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3D04 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T3D04 001:352 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0743ms total)
T3D04 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0744ms total)
T3D04 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T3D04 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T3D04 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3D04 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0744ms total)
T3D04 001:354 JLINK_Go() (0001ms, 0746ms total)
T3D04 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T3D04 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T3D04 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T3D04 001:389 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0747ms total)
T3D04 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0748ms total)
T3D04 001:391 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0748ms total)
T3D04 001:391 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0748ms total)
T3D04 001:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T3D04 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3D04 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3D04 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T3D04 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T3D04 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3D04 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3D04 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T3D04 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T3D04 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3D04 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3D04 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3D04 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T3D04 001:394 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0752ms total)
T3D04 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T3D04 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T3D04 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0753ms total)
T3D04 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3D04 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0753ms total)
T3D04 001:396 JLINK_Go() (0002ms, 0755ms total)
T3D04 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T3D04 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0756ms total)
T3D04 001:403 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0756ms total)
T3D04 001:403 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0756ms total)
T3D04 001:403 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0756ms total)
T3D04 001:403 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0756ms total)
T3D04 001:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T3D04 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3D04 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3D04 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3D04 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T3D04 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3D04 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3D04 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T3D04 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T3D04 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3D04 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3D04 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T3D04 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T3D04 001:406 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0760ms total)
T3D04 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T3D04 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T3D04 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T3D04 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T3D04 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0761ms total)
T3D04 001:408 JLINK_Go() (0002ms, 0763ms total)
T3D04 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3D04 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3D04 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T3D04 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T3D04 001:444 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0763ms total)
T3D04 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T3D04 001:446 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0763ms total)
T3D04 001:446 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0763ms total)
T3D04 001:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T3D04 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T3D04 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3D04 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3D04 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3D04 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T3D04 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3D04 001:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T3D04 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3D04 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3D04 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T3D04 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T3D04 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T3D04 001:449 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0766ms total)
T3D04 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T3D04 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0767ms total)
T3D04 001:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T3D04 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3D04 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0767ms total)
T3D04 001:450 JLINK_Go() (0002ms, 0769ms total)
T3D04 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T3D04 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T3D04 001:456 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0770ms total)
T3D04 001:457 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0770ms total)
T3D04 001:457 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0770ms total)
T3D04 001:457 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0770ms total)
T3D04 001:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0771ms total)
T3D04 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3D04 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3D04 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3D04 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3D04 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T3D04 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3D04 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T3D04 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3D04 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T3D04 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3D04 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T3D04 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T3D04 001:460 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0773ms total)
T3D04 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0774ms total)
T3D04 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3D04 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3D04 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3D04 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0774ms total)
T3D04 001:462 JLINK_Go() (0001ms, 0776ms total)
T3D04 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T3D04 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T3D04 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T3D04 001:494 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0776ms total)
T3D04 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T3D04 001:496 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0776ms total)
T3D04 001:496 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0777ms total)
T3D04 001:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T3D04 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3D04 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3D04 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3D04 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T3D04 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3D04 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3D04 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T3D04 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3D04 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3D04 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3D04 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T3D04 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T3D04 001:499 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0780ms total)
T3D04 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T3D04 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3D04 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3D04 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T3D04 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0781ms total)
T3D04 001:501 JLINK_Go() (0002ms, 0783ms total)
T3D04 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T3D04 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T3D04 001:507 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0783ms total)
T3D04 001:507 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0783ms total)
T3D04 001:508 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0784ms total)
T3D04 001:508 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0784ms total)
T3D04 001:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T3D04 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3D04 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T3D04 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3D04 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3D04 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3D04 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T3D04 001:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T3D04 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3D04 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3D04 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3D04 001:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0787ms total)
T3D04 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T3D04 001:511 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0787ms total)
T3D04 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T3D04 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0788ms total)
T3D04 001:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T3D04 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3D04 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0788ms total)
T3D04 001:512 JLINK_Go() (0002ms, 0790ms total)
T3D04 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3D04 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3D04 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3D04 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T3D04 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T3D04 001:554 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0790ms total)
T3D04 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T3D04 001:555 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0790ms total)
T3D04 001:556 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0791ms total)
T3D04 001:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T3D04 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3D04 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3D04 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T3D04 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3D04 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3D04 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3D04 001:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T3D04 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T3D04 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3D04 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3D04 001:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T3D04 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T3D04 001:558 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0794ms total)
T3D04 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T3D04 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T3D04 001:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T3D04 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T3D04 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0795ms total)
T3D04 001:560 JLINK_Go() (0002ms, 0797ms total)
T3D04 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T3D04 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T3D04 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0797ms total)
T3D04 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T3D04 001:634 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0802ms total)
T3D04 001:640 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T3D04 001:640 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0802ms total)
T3D04 001:640 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0802ms total)
T3D04 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T3D04 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3D04 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3D04 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3D04 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T3D04 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3D04 001:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T3D04 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3D04 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3D04 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3D04 001:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T3D04 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T3D04 001:643 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0806ms total)
T3D04 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T3D04 001:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T3D04 001:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T3D04 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T3D04 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0808ms total)
T3D04 001:646 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0810ms total)
T3D04 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T3D04 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T3D04 001:653 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0811ms total)
T3D04 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0812ms total)
T3D04 001:655 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 07 00 20 CD 01 00 08 C9 08 00 08 C9 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0825ms total)
T3D04 001:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T3D04 001:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0826ms total)
T3D04 001:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T3D04 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3D04 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3D04 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3D04 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T3D04 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3D04 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3D04 001:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T3D04 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T3D04 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3D04 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T3D04 001:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T3D04 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T3D04 001:671 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0829ms total)
T3D04 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T3D04 001:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T3D04 001:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T3D04 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3D04 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0830ms total)
T3D04 001:673 JLINK_Go() (0002ms, 0832ms total)
T3D04 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T3D04 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T3D04 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T3D04 001:719 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0833ms total)
T3D04 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T3D04 001:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 43 90 60 D0 6A 20 F4 70 00 0C 7C 64 1E E4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0846ms total)
T3D04 001:734 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0847ms total)
T3D04 001:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T3D04 001:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T3D04 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3D04 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T3D04 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3D04 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3D04 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3D04 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3D04 001:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0849ms total)
T3D04 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3D04 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3D04 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3D04 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T3D04 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0850ms total)
T3D04 001:738 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T3D04 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T3D04 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T3D04 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T3D04 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3D04 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0851ms total)
T3D04 001:739 JLINK_Go() (0002ms, 0853ms total)
T3D04 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3D04 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T3D04 001:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T3D04 001:778 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0854ms total)
T3D04 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T3D04 001:781 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 49 C1 F8 9C 01 01 20 00 F0 1A FC 01 20 03 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0867ms total)
T3D04 001:794 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0867ms total)
T3D04 001:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T3D04 001:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T3D04 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3D04 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T3D04 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3D04 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3D04 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3D04 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3D04 001:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0869ms total)
T3D04 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3D04 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3D04 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3D04 001:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T3D04 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T3D04 001:797 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T3D04 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T3D04 001:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T3D04 001:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0871ms total)
T3D04 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3D04 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0871ms total)
T3D04 001:798 JLINK_Go() (0002ms, 0873ms total)
T3D04 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3D04 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T3D04 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T3D04 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T3D04 001:836 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0873ms total)
T3D04 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T3D04 001:840 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 EB DB 71 49 10 01 FB 04 71 C8 B2 08 F1 30 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0887ms total)
T3D04 001:853 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0887ms total)
T3D04 001:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T3D04 001:853 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T3D04 001:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3D04 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3D04 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3D04 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3D04 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3D04 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T3D04 001:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T3D04 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T3D04 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T3D04 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T3D04 001:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T3D04 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T3D04 001:856 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
T3D04 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T3D04 001:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0891ms total)
T3D04 001:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T3D04 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3D04 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0891ms total)
T3D04 001:857 JLINK_Go() (0002ms, 0893ms total)
T3D04 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T3D04 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T3D04 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T3D04 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T3D04 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T3D04 001:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T3D04 001:900 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0893ms total)
T3D04 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T3D04 001:903 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A 61 00 22 9A 61 1A 46 12 69 42 F0 01 02 1A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0905ms total)
T3D04 001:915 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0906ms total)
T3D04 001:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T3D04 001:916 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T3D04 001:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T3D04 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T3D04 001:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3D04 001:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3D04 001:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3D04 001:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T3D04 001:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0908ms total)
T3D04 001:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3D04 001:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3D04 001:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3D04 001:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T3D04 001:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0909ms total)
T3D04 001:919 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T3D04 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T3D04 001:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T3D04 001:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0910ms total)
T3D04 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3D04 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0910ms total)
T3D04 001:920 JLINK_Go() (0002ms, 0912ms total)
T3D04 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T3D04 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T3D04 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T3D04 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T3D04 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T3D04 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T3D04 001:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T3D04 001:957 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0912ms total)
T3D04 001:957 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0913ms total)
T3D04 001:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 80 44 4F F0 40 44 00 2E 08 BF 00 24 BE F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0926ms total)
T3D04 001:972 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0926ms total)
T3D04 001:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T3D04 001:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0926ms total)
T3D04 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T3D04 001:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3D04 001:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3D04 001:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3D04 001:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T3D04 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3D04 001:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T3D04 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3D04 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T3D04 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T3D04 001:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T3D04 001:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T3D04 001:975 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0929ms total)
T3D04 001:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T3D04 001:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0930ms total)
T3D04 001:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T3D04 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3D04 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0930ms total)
T3D04 001:976 JLINK_Go() (0002ms, 0932ms total)
T3D04 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T3D04 002:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0937ms total)
T3D04 002:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T3D04 002:014 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0933ms total)
T3D04 002:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T3D04 002:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 F0 00 41 00 F0 07 B8 90 EA 01 0F 48 BF 81 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0947ms total)
T3D04 002:029 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0947ms total)
T3D04 002:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0948ms total)
T3D04 002:030 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0948ms total)
T3D04 002:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3D04 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3D04 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3D04 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T3D04 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3D04 002:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3D04 002:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T3D04 002:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3D04 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3D04 002:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3D04 002:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T3D04 002:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T3D04 002:032 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0951ms total)
T3D04 002:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T3D04 002:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T3D04 002:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T3D04 002:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3D04 002:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0952ms total)
T3D04 002:034 JLINK_Go() (0002ms, 0954ms total)
T3D04 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T3D04 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T3D04 002:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0958ms total)
T3D04 002:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T3D04 002:072 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0954ms total)
T3D04 002:072 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0955ms total)
T3D04 002:074 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 0F 04 04 04 04 3F 44 44 44 44 4F 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0968ms total)
T3D04 002:087 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0968ms total)
T3D04 002:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T3D04 002:087 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0968ms total)
T3D04 002:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T3D04 002:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3D04 002:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3D04 002:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3D04 002:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T3D04 002:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3D04 002:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T3D04 002:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3D04 002:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3D04 002:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T3D04 002:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T3D04 002:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T3D04 002:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0971ms total)
T3D04 002:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T3D04 002:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T3D04 002:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T3D04 002:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3D04 002:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0972ms total)
T3D04 002:091 JLINK_Go() (0002ms, 0974ms total)
T3D04 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3D04 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3D04 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3D04 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T3D04 002:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0979ms total)
T3D04 002:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T3D04 002:136 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0975ms total)
T3D04 002:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T3D04 002:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 30 30 00 00 00 00 00 00 00 00 00 80 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0988ms total)
T3D04 002:151 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0988ms total)
T3D04 002:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0989ms total)
T3D04 002:152 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0989ms total)
T3D04 002:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3D04 002:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3D04 002:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3D04 002:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3D04 002:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3D04 002:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3D04 002:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T3D04 002:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T3D04 002:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3D04 002:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3D04 002:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T3D04 002:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T3D04 002:155 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0992ms total)
T3D04 002:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T3D04 002:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T3D04 002:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T3D04 002:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T3D04 002:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0993ms total)
T3D04 002:156 JLINK_Go() (0002ms, 0995ms total)
T3D04 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T3D04 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T3D04 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T3D04 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T3D04 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T3D04 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T3D04 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T3D04 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T3D04 002:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0999ms total)
T3D04 002:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T3D04 002:215 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0996ms total)
T3D04 002:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T3D04 002:219 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 20 3F 21 00 00 20 3F 20 00 00 80 80 80 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1009ms total)
T3D04 002:232 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1009ms total)
T3D04 002:232 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0001ms, 1010ms total)
T3D04 002:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1010ms total)
T3D04 002:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3D04 002:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3D04 002:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3D04 002:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T3D04 002:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T3D04 002:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T3D04 002:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1011ms total)
T3D04 002:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T3D04 002:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3D04 002:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3D04 002:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T3D04 002:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T3D04 002:236 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1013ms total)
T3D04 002:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T3D04 002:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T3D04 002:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T3D04 002:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3D04 002:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1013ms total)
T3D04 002:237 JLINK_Go() (0002ms, 1015ms total)
T3D04 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T3D04 002:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1019ms total)
T3D04 002:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T3D04 002:263 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1016ms total)
T3D04 002:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T3D04 002:264 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1016ms total)
T3D04 002:264 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 1016ms total)
T3D04 002:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1016ms total)
T3D04 002:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3D04 002:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3D04 002:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3D04 002:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3D04 002:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1018ms total)
T3D04 002:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3D04 002:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T3D04 002:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3D04 002:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T3D04 002:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T3D04 002:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T3D04 002:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T3D04 002:267 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1020ms total)
T3D04 002:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T3D04 002:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T3D04 002:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T3D04 002:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T3D04 002:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1021ms total)
T3D04 002:269 JLINK_Go() (0002ms, 1023ms total)
T3D04 002:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1028ms total)
T3D04 002:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T3D04 002:276 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1023ms total)
T3D04 002:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T3D04 002:351 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1030ms total)
T3D04 002:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1030ms total)
T3D04 002:357 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1030ms total)
T3D04 002:357 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1030ms total)
T3D04 002:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1031ms total)
T3D04 002:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3D04 002:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3D04 002:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3D04 002:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T3D04 002:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3D04 002:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1032ms total)
T3D04 002:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3D04 002:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T3D04 002:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T3D04 002:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T3D04 002:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T3D04 002:360 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1033ms total)
T3D04 002:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1034ms total)
T3D04 002:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T3D04 002:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T3D04 002:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T3D04 002:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1035ms total)
T3D04 002:362 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1038ms total)
T3D04 002:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1042ms total)
T3D04 002:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T3D04 002:369 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1038ms total)
T3D04 002:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T3D04 002:370 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1039ms total)
T3D04 002:370 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1039ms total)
T3D04 002:370 JLINK_WriteReg(R2, 0x0000255C)  returns 0x00 (0000ms, 1039ms total)
T3D04 002:370 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1040ms total)
T3D04 002:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3D04 002:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3D04 002:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T3D04 002:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T3D04 002:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3D04 002:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1041ms total)
T3D04 002:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3D04 002:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3D04 002:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T3D04 002:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T3D04 002:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T3D04 002:373 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1042ms total)
T3D04 002:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T3D04 002:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1043ms total)
T3D04 002:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T3D04 002:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3D04 002:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1043ms total)
T3D04 002:374 JLINK_Go() (0002ms, 1045ms total)
T3D04 002:376 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3D04 002:441 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T3D04 002:444 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T3D04 002:446 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T3D04 002:448 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3D04 002:451 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T3D04 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3D04 002:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1049ms total)
T3D04 002:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T3D04 002:496 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1046ms total)
T3D04 002:497 JLINK_ReadReg(R0)  returns 0x66E30D28 (0000ms, 1046ms total)
T3D04 002:499 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1046ms total)
T3D04 002:499 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1046ms total)
T3D04 002:499 JLINK_WriteReg(R2, 0x0000255C)  returns 0x00 (0000ms, 1046ms total)
T3D04 002:499 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1047ms total)
T3D04 002:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3D04 002:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3D04 002:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3D04 002:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T3D04 002:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T3D04 002:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1048ms total)
T3D04 002:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3D04 002:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T3D04 002:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T3D04 002:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T3D04 002:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T3D04 002:502 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1049ms total)
T3D04 002:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T3D04 002:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1050ms total)
T3D04 002:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T3D04 002:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3D04 002:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1050ms total)
T3D04 002:503 JLINK_Go() (0002ms, 1052ms total)
T3D04 002:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1057ms total)
T3D04 002:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T3D04 002:510 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 1053ms total)
T3D04 002:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T3D04 002:572 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1054ms total)
T3D04 002:573 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1054ms total)
T3D04 002:573 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1078ms total)
T3D04 002:598 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1084ms total)
T3D04 002:661 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1093ms total)
T3D04 002:661  (0010ms, 1094ms total)
T3D04 002:661 Closed (0010ms, 1094ms total)
