
T255C 000:334 SEGGER J-Link V4.96d Log File (0009ms, 0281ms total)
T255C 000:334 DLL Compiled: Jan 29 2015 11:45:37 (0009ms, 0281ms total)
T255C 000:334 Logging started @ 2018-07-11 08:00 (0009ms, 0281ms total)
T255C 000:343 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T255C 000:344 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170810
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0554ms total)
T255C 000:616 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T255C 000:616 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell\Desktop\·äÃùÆ÷C8\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0558ms total)
T255C 000:636 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0022ms, 0580ms total)
T255C 000:658 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0580ms total)
T255C 000:658 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0580ms total)
T255C 000:658 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0580ms total)
T255C 000:659 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T255C 000:697 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0581ms total)
T255C 000:697 JLINK_GetCompileDateTime() (0001ms, 0582ms total)
T255C 000:705 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T255C 000:714 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0582ms total)
T255C 000:734 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0583ms total)
T255C 000:735 JLINK_SetSpeed(20000) (0001ms, 0584ms total)
T255C 000:736 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0069ms, 0653ms total)
T255C 000:805 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0653ms total)
T255C 000:805 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0653ms total)
T255C 000:805 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0653ms total)
T255C 000:811 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0654ms total)
T255C 000:812 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0656ms total)
T255C 000:814 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T255C 000:815 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T255C 000:816 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0660ms total)
T255C 000:818 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T255C 000:819 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T255C 000:820 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0664ms total)
T255C 000:822 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T255C 000:823 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0666ms total)
T255C 000:825 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T255C 000:826 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0669ms total)
T255C 000:827 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0669ms total)
T255C 000:827 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0689ms total)
T255C 000:848 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T255C 000:848 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T255C 000:848 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0690ms total)
T255C 000:849 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0691ms total)
T255C 000:850 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0692ms total)
T255C 000:885 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0693ms total)
T255C 000:914 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0693ms total)
T255C 000:914 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0693ms total)
T255C 000:914 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0693ms total)
T255C 000:935 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0694ms total)
T255C 000:948 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0695ms total)
T255C 000:949 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0696ms total)
T255C 000:950 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0698ms total)
T255C 000:952 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0700ms total)
T255C 000:954 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T255C 000:954 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T255C 000:962 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0706ms total)
T255C 000:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T255C 000:968 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0707ms total)
T255C 000:969 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T255C 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T255C 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T255C 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T255C 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T255C 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T255C 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T255C 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T255C 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T255C 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T255C 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T255C 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T255C 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0710ms total)
T255C 000:972 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0710ms total)
T255C 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T255C 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T255C 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T255C 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T255C 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0712ms total)
T255C 000:974 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0719ms total)
T255C 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T255C 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T255C 000:986 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T255C 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T255C 000:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T255C 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0721ms total)
T255C 000:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T255C 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T255C 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T255C 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T255C 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T255C 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T255C 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T255C 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T255C 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T255C 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T255C 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T255C 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T255C 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T255C 000:992 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0724ms total)
T255C 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0725ms total)
T255C 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T255C 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T255C 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T255C 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0726ms total)
T255C 000:994 JLINK_Go() (0002ms, 0728ms total)
T255C 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T255C 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T255C 001:000 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0729ms total)
T255C 001:001 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0729ms total)
T255C 001:001 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T255C 001:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0730ms total)
T255C 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T255C 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T255C 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T255C 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T255C 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T255C 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T255C 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T255C 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0732ms total)
T255C 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T255C 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T255C 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T255C 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T255C 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0733ms total)
T255C 001:005 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0733ms total)
T255C 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T255C 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0734ms total)
T255C 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T255C 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T255C 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0734ms total)
T255C 001:007 JLINK_Go() (0001ms, 0735ms total)
T255C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T255C 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0742ms total)
T255C 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0737ms total)
T255C 001:194 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T255C 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T255C 001:198 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0737ms total)
T255C 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T255C 001:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0738ms total)
T255C 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T255C 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T255C 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T255C 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T255C 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T255C 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T255C 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T255C 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T255C 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T255C 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T255C 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T255C 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T255C 001:201 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0741ms total)
T255C 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T255C 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T255C 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T255C 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T255C 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0742ms total)
T255C 001:203 JLINK_Go() (0002ms, 0744ms total)
T255C 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T255C 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T255C 001:211 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0745ms total)
T255C 001:211 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0745ms total)
T255C 001:211 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0746ms total)
T255C 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T255C 001:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T255C 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T255C 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T255C 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T255C 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T255C 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T255C 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T255C 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0748ms total)
T255C 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T255C 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T255C 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T255C 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T255C 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0749ms total)
T255C 001:215 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0749ms total)
T255C 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T255C 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T255C 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T255C 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T255C 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0750ms total)
T255C 001:216 JLINK_Go() (0003ms, 0753ms total)
T255C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T255C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T255C 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T255C 001:234 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T255C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T255C 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T255C 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T255C 001:246 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0754ms total)
T255C 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T255C 001:248 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T255C 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T255C 001:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T255C 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T255C 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T255C 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T255C 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T255C 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T255C 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T255C 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T255C 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T255C 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T255C 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T255C 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T255C 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T255C 001:251 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0757ms total)
T255C 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T255C 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0758ms total)
T255C 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T255C 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T255C 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0758ms total)
T255C 001:252 JLINK_Go() (0002ms, 0760ms total)
T255C 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0766ms total)
T255C 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T255C 001:260 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0760ms total)
T255C 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T255C 001:359 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0766ms total)
T255C 001:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T255C 001:365 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0767ms total)
T255C 001:366 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0767ms total)
T255C 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T255C 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T255C 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T255C 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T255C 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T255C 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T255C 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T255C 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T255C 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T255C 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T255C 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0774ms total)
T255C 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T255C 001:373 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0775ms total)
T255C 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T255C 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T255C 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0777ms total)
T255C 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T255C 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0779ms total)
T255C 001:378 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0783ms total)
T255C 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0789ms total)
T255C 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T255C 001:388 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0784ms total)
T255C 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0785ms total)
T255C 001:393 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 06 00 20 89 01 00 08 95 03 00 08 8D 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0799ms total)
T255C 001:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T255C 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T255C 001:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0801ms total)
T255C 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T255C 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T255C 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T255C 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T255C 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T255C 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T255C 001:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T255C 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T255C 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T255C 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T255C 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0807ms total)
T255C 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T255C 001:415 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0808ms total)
T255C 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T255C 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T255C 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0810ms total)
T255C 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T255C 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0811ms total)
T255C 001:419 JLINK_Go() (0003ms, 0814ms total)
T255C 001:422 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T255C 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T255C 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T255C 001:566 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0815ms total)
T255C 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0816ms total)
T255C 001:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 90 01 E0 00 20 00 90 00 98 01 28 43 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0829ms total)
T255C 001:589 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0830ms total)
T255C 001:590 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0001ms, 0831ms total)
T255C 001:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T255C 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T255C 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T255C 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T255C 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T255C 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T255C 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T255C 001:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T255C 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T255C 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T255C 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T255C 001:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T255C 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T255C 001:598 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0839ms total)
T255C 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T255C 001:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0840ms total)
T255C 001:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T255C 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T255C 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0841ms total)
T255C 001:602 JLINK_Go() (0002ms, 0843ms total)
T255C 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T255C 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T255C 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0845ms total)
T255C 001:676 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0845ms total)
T255C 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0846ms total)
T255C 001:677 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0846ms total)
T255C 001:678 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 0847ms total)
T255C 001:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0848ms total)
T255C 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T255C 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T255C 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T255C 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T255C 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T255C 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T255C 001:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0852ms total)
T255C 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T255C 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T255C 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T255C 001:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0854ms total)
T255C 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T255C 001:685 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0855ms total)
T255C 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T255C 001:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T255C 001:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0857ms total)
T255C 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T255C 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0858ms total)
T255C 001:689 JLINK_Go() (0003ms, 0861ms total)
T255C 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T255C 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0862ms total)
T255C 001:698 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0862ms total)
T255C 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T255C 001:817 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0870ms total)
T255C 001:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T255C 001:825 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0870ms total)
T255C 001:825 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0871ms total)
T255C 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T255C 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T255C 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T255C 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T255C 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T255C 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T255C 001:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0875ms total)
T255C 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T255C 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T255C 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T255C 001:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T255C 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0878ms total)
T255C 001:833 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0878ms total)
T255C 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0879ms total)
T255C 001:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T255C 001:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0880ms total)
T255C 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T255C 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0882ms total)
T255C 001:837 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0886ms total)
T255C 001:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0892ms total)
T255C 001:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0888ms total)
T255C 001:848 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0888ms total)
T255C 001:848 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0889ms total)
T255C 001:849 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0889ms total)
T255C 001:849 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0890ms total)
T255C 001:850 JLINK_WriteReg(R2, 0x00000628)  returns 0x00 (0000ms, 0890ms total)
T255C 001:850 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0891ms total)
T255C 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T255C 001:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T255C 001:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T255C 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T255C 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T255C 001:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T255C 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T255C 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T255C 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T255C 001:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0897ms total)
T255C 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T255C 001:857 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0898ms total)
T255C 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T255C 001:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T255C 001:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0900ms total)
T255C 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T255C 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0901ms total)
T255C 001:861 JLINK_Go() (0003ms, 0904ms total)
T255C 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T255C 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0909ms total)
T255C 001:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T255C 001:976 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0905ms total)
T255C 001:976 JLINK_ReadReg(R0)  returns 0x583A6FEE (0001ms, 0906ms total)
T255C 001:980 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0906ms total)
T255C 001:980 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0907ms total)
T255C 001:981 JLINK_WriteReg(R2, 0x00000628)  returns 0x00 (0001ms, 0908ms total)
T255C 001:982 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0908ms total)
T255C 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T255C 001:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T255C 001:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T255C 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T255C 001:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T255C 001:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0912ms total)
T255C 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T255C 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T255C 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T255C 001:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0914ms total)
T255C 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0915ms total)
T255C 001:989 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0916ms total)
T255C 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0917ms total)
T255C 001:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0918ms total)
T255C 001:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T255C 001:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T255C 001:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0920ms total)
T255C 001:994 JLINK_Go() (0003ms, 0923ms total)
T255C 001:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0928ms total)
T255C 002:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0924ms total)
T255C 002:003 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0925ms total)
T255C 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T255C 002:079 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0927ms total)
T255C 002:081 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0927ms total)
T255C 002:081 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0951ms total)
T255C 002:105 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0955ms total)
T255C 002:147 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0963ms total)
T255C 002:147  (0008ms, 0963ms total)
T255C 002:147 Closed (0008ms, 0963ms total)
