
T3994 000:355 SEGGER J-Link V4.96d Log File (0013ms, 0290ms total)
T3994 000:355 DLL Compiled: Jan 29 2015 11:45:37 (0013ms, 0290ms total)
T3994 000:355 Logging started @ 2018-07-26 19:43 (0013ms, 0290ms total)
T3994 000:368 JLINK_SetWarnOutHandler(...) (0001ms, 0291ms total)
T3994 000:369 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0563ms total)
T3994 000:642 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T3994 000:642 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell\Desktop\STM32F1\太极M3V1.2_STM32开发板配套资料\4、程序源码\001、配套基础例程源码\008、SPI FLASH例程(IO模拟SPI版)\PROJECT\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0567ms total)
T3994 000:667 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0038ms, 0605ms total)
T3994 000:705 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0605ms total)
T3994 000:705 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0605ms total)
T3994 000:706 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0605ms total)
T3994 000:707 JLINK_GetFirmwareString(...) (0000ms, 0606ms total)
T3994 000:746 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0606ms total)
T3994 000:746 JLINK_GetCompileDateTime() (0000ms, 0606ms total)
T3994 000:752 JLINK_GetFirmwareString(...) (0000ms, 0606ms total)
T3994 000:762 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0607ms total)
T3994 000:800 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0608ms total)
T3994 000:801 JLINK_SetSpeed(10000) (0000ms, 0608ms total)
T3994 000:801 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0077ms, 0685ms total)
T3994 000:878 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0685ms total)
T3994 000:878 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0685ms total)
T3994 000:878 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0685ms total)
T3994 000:883 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0686ms total)
T3994 000:884 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T3994 000:885 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T3994 000:886 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0690ms total)
T3994 000:888 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T3994 000:889 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0692ms total)
T3994 000:890 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0694ms total)
T3994 000:892 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0695ms total)
T3994 000:893 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0696ms total)
T3994 000:894 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0697ms total)
T3994 000:895 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T3994 000:896 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0699ms total)
T3994 000:897 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T3994 000:899 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0700ms total)
T3994 000:899 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0701ms total)
T3994 000:900 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0723ms total)
T3994 000:922 JLINK_Halt()  returns 0x00 (0000ms, 0723ms total)
T3994 000:922 JLINK_IsHalted()  returns TRUE (0001ms, 0724ms total)
T3994 000:923 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0724ms total)
T3994 000:924 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0725ms total)
T3994 000:925 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0726ms total)
T3994 000:950 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0726ms total)
T3994 000:974 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0726ms total)
T3994 000:974 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0726ms total)
T3994 000:974 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0726ms total)
T3994 000:995 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0726ms total)
T3994 001:005 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0728ms total)
T3994 001:007 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0729ms total)
T3994 001:008 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0731ms total)
T3994 001:010 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0733ms total)
T3994 001:012 JLINK_Halt()  returns 0x00 (0000ms, 0733ms total)
T3994 001:012 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T3994 001:020 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0739ms total)
T3994 001:026 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T3994 001:026 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0739ms total)
T3994 001:026 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T3994 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3994 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T3994 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3994 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3994 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3994 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3994 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T3994 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3994 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T3994 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3994 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3994 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T3994 001:028 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0741ms total)
T3994 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T3994 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3994 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0742ms total)
T3994 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3994 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0743ms total)
T3994 001:030 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0752ms total)
T3994 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0757ms total)
T3994 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T3994 001:044 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T3994 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T3994 001:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T3994 001:046 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0752ms total)
T3994 001:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T3994 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3994 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3994 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3994 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3994 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3994 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T3994 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T3994 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3994 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3994 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3994 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T3994 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T3994 001:048 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0755ms total)
T3994 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T3994 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T3994 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T3994 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3994 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0755ms total)
T3994 001:049 JLINK_Go() (0003ms, 0758ms total)
T3994 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T3994 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0759ms total)
T3994 001:057 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0759ms total)
T3994 001:057 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0759ms total)
T3994 001:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T3994 001:057 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0759ms total)
T3994 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T3994 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3994 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3994 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3994 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3994 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3994 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3994 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T3994 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T3994 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3994 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3994 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T3994 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T3994 001:059 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0760ms total)
T3994 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T3994 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0761ms total)
T3994 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T3994 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3994 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0761ms total)
T3994 001:060 JLINK_Go() (0002ms, 0763ms total)
T3994 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T3994 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T3994 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T3994 001:308 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0763ms total)
T3994 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0764ms total)
T3994 001:309 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0764ms total)
T3994 001:309 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0764ms total)
T3994 001:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T3994 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T3994 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3994 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3994 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3994 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3994 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T3994 001:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T3994 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3994 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3994 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3994 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T3994 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0767ms total)
T3994 001:312 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0767ms total)
T3994 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T3994 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T3994 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T3994 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T3994 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0768ms total)
T3994 001:313 JLINK_Go() (0002ms, 0770ms total)
T3994 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T3994 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0771ms total)
T3994 001:320 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0771ms total)
T3994 001:320 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0771ms total)
T3994 001:320 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0771ms total)
T3994 001:320 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0771ms total)
T3994 001:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0772ms total)
T3994 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3994 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3994 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3994 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3994 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T3994 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T3994 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T3994 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3994 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3994 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3994 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3994 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T3994 001:323 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0774ms total)
T3994 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T3994 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0775ms total)
T3994 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T3994 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3994 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0775ms total)
T3994 001:324 JLINK_Go() (0002ms, 0777ms total)
T3994 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3994 001:332 JLINK_IsHalted()  returns FALSE (0002ms, 0779ms total)
T3994 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3994 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T3994 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T3994 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T3994 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0778ms total)
T3994 001:354 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0778ms total)
T3994 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T3994 001:354 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0778ms total)
T3994 001:354 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0778ms total)
T3994 001:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0779ms total)
T3994 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3994 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3994 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3994 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3994 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3994 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T3994 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T3994 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3994 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3994 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3994 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3994 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T3994 001:356 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0781ms total)
T3994 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T3994 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T3994 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T3994 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3994 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0781ms total)
T3994 001:357 JLINK_Go() (0003ms, 0784ms total)
T3994 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0790ms total)
T3994 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T3994 001:366 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0784ms total)
T3994 001:366 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0784ms total)
T3994 001:366 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0785ms total)
T3994 001:367 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0785ms total)
T3994 001:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T3994 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3994 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3994 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3994 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3994 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3994 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3994 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T3994 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3994 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3994 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T3994 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T3994 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T3994 001:369 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0787ms total)
T3994 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T3994 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0788ms total)
T3994 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T3994 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3994 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0788ms total)
T3994 001:370 JLINK_Go() (0002ms, 0790ms total)
T3994 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3994 001:379 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T3994 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3994 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3994 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3994 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T3994 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T3994 001:400 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0790ms total)
T3994 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T3994 001:400 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0790ms total)
T3994 001:400 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0790ms total)
T3994 001:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T3994 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T3994 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3994 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3994 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3994 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3994 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3994 001:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0792ms total)
T3994 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3994 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3994 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3994 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T3994 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T3994 001:402 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0793ms total)
T3994 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T3994 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T3994 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T3994 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3994 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0793ms total)
T3994 001:403 JLINK_Go() (0002ms, 0795ms total)
T3994 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T3994 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T3994 001:410 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0796ms total)
T3994 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T3994 001:482 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0801ms total)
T3994 001:487 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T3994 001:487 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0801ms total)
T3994 001:487 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0801ms total)
T3994 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T3994 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3994 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3994 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3994 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3994 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3994 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0803ms total)
T3994 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3994 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3994 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3994 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T3994 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T3994 001:489 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0804ms total)
T3994 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T3994 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T3994 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T3994 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3994 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0805ms total)
T3994 001:491 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0808ms total)
T3994 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T3994 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T3994 001:498 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0808ms total)
T3994 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0809ms total)
T3994 001:499 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 17 00 20 DD 01 00 08 85 07 00 08 4D 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0821ms total)
T3994 001:511 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0822ms total)
T3994 001:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T3994 001:512 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T3994 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3994 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3994 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3994 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3994 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T3994 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3994 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T3994 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3994 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3994 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3994 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T3994 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0824ms total)
T3994 001:514 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T3994 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T3994 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T3994 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T3994 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3994 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0825ms total)
T3994 001:515 JLINK_Go() (0001ms, 0826ms total)
T3994 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3994 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3994 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3994 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3994 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3994 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3994 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3994 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T3994 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T3994 001:552 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0827ms total)
T3994 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T3994 001:552 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 30 20 90 47 20 6A 40 1C 20 62 38 1E A7 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0840ms total)
T3994 001:565 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0840ms total)
T3994 001:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0841ms total)
T3994 001:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T3994 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3994 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3994 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3994 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3994 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3994 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3994 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T3994 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3994 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3994 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3994 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0843ms total)
T3994 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T3994 001:568 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T3994 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T3994 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T3994 001:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T3994 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3994 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0844ms total)
T3994 001:569 JLINK_Go() (0002ms, 0846ms total)
T3994 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3994 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3994 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3994 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3994 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3994 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3994 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3994 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T3994 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T3994 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T3994 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0847ms total)
T3994 001:606 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0847ms total)
T3994 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T3994 001:606 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 00 00 FA 05 0C ED 00 E0 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0860ms total)
T3994 001:619 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0860ms total)
T3994 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T3994 001:619 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T3994 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3994 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3994 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T3994 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3994 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3994 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3994 001:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T3994 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3994 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3994 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T3994 001:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T3994 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T3994 001:621 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T3994 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T3994 001:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T3994 001:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T3994 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T3994 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0863ms total)
T3994 001:622 JLINK_Go() (0002ms, 0865ms total)
T3994 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3994 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3994 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3994 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3994 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3994 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3994 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3994 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T3994 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0866ms total)
T3994 001:660 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0866ms total)
T3994 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T3994 001:660 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 70 B5 02 46 00 24 00 23 00 25 00 20 40 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0879ms total)
T3994 001:673 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0879ms total)
T3994 001:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T3994 001:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T3994 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3994 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T3994 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3994 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3994 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3994 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3994 001:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T3994 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3994 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T3994 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3994 001:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T3994 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T3994 001:675 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0881ms total)
T3994 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T3994 001:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T3994 001:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0882ms total)
T3994 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3994 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0882ms total)
T3994 001:676 JLINK_Go() (0002ms, 0884ms total)
T3994 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T3994 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T3994 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T3994 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T3994 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T3994 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3994 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T3994 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T3994 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T3994 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T3994 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T3994 001:717 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0885ms total)
T3994 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T3994 001:718 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 81 00 00 2D E9 F0 41 06 46 0C 46 17 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0898ms total)
T3994 001:731 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0898ms total)
T3994 001:731 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0000ms, 0898ms total)
T3994 001:731 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T3994 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3994 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3994 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3994 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3994 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3994 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3994 001:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T3994 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3994 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T3994 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3994 001:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T3994 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T3994 001:733 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T3994 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T3994 001:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T3994 001:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T3994 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3994 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0899ms total)
T3994 001:734 JLINK_Go() (0002ms, 0901ms total)
T3994 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3994 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3994 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3994 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3994 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3994 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3994 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T3994 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T3994 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T3994 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T3994 001:766 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0902ms total)
T3994 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T3994 001:767 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0902ms total)
T3994 001:767 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0000ms, 0902ms total)
T3994 001:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T3994 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3994 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3994 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3994 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3994 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3994 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3994 001:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T3994 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3994 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T3994 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3994 001:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T3994 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T3994 001:769 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0904ms total)
T3994 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T3994 001:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T3994 001:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T3994 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T3994 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0905ms total)
T3994 001:770 JLINK_Go() (0004ms, 0909ms total)
T3994 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0914ms total)
T3994 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T3994 001:779 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0911ms total)
T3994 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T3994 001:840 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0917ms total)
T3994 001:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0917ms total)
T3994 001:846 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0917ms total)
T3994 001:846 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0917ms total)
T3994 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3994 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3994 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T3994 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3994 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3994 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3994 001:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T3994 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3994 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3994 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T3994 001:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T3994 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T3994 001:848 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0919ms total)
T3994 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T3994 001:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T3994 001:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T3994 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T3994 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0921ms total)
T3994 001:850 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0923ms total)
T3994 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0928ms total)
T3994 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T3994 001:857 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0924ms total)
T3994 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T3994 001:857 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0925ms total)
T3994 001:858 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T3994 001:858 JLINK_WriteReg(R2, 0x00001310)  returns 0x00 (0000ms, 0925ms total)
T3994 001:858 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0925ms total)
T3994 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3994 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3994 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3994 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3994 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3994 001:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T3994 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3994 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3994 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3994 001:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0927ms total)
T3994 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T3994 001:860 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0927ms total)
T3994 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T3994 001:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T3994 001:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T3994 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3994 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0928ms total)
T3994 001:861 JLINK_Go() (0002ms, 0930ms total)
T3994 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T3994 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T3994 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3994 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T3994 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T3994 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0940ms total)
T3994 001:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T3994 001:927 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0930ms total)
T3994 001:927 JLINK_ReadReg(R0)  returns 0x4D874212 (0000ms, 0930ms total)
T3994 001:938 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0931ms total)
T3994 001:940 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0931ms total)
T3994 001:940 JLINK_WriteReg(R2, 0x00001310)  returns 0x00 (0000ms, 0931ms total)
T3994 001:940 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0931ms total)
T3994 001:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3994 001:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 0934ms total)
T3994 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T3994 001:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0937ms total)
T3994 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3994 001:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T3994 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3994 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3994 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3994 001:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T3994 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T3994 001:949 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0939ms total)
T3994 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T3994 001:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0940ms total)
T3994 001:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0941ms total)
T3994 001:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3994 001:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0941ms total)
T3994 001:951 JLINK_Go() (0003ms, 0944ms total)
T3994 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0950ms total)
T3994 001:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T3994 001:960 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0944ms total)
T3994 001:960 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0945ms total)
T3994 002:092 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0947ms total)
T3994 002:094 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0947ms total)
T3994 002:094 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0973ms total)
T3994 002:120 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0985ms total)
T3994 002:205 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0994ms total)
T3994 002:205  (0009ms, 0994ms total)
T3994 002:205 Closed (0009ms, 0994ms total)
