
T0EEC 000:510 SEGGER J-Link V4.96d Log File (0002ms, 0280ms total)
T0EEC 000:510 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0280ms total)
T0EEC 000:510 Logging started @ 2018-10-11 22:29 (0002ms, 0280ms total)
T0EEC 000:512 JLINK_SetWarnOutHandler(...) (0003ms, 0283ms total)
T0EEC 000:515 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0280ms, 0563ms total)
T0EEC 000:795 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T0EEC 000:795 JLINK_ExecCommand("ProjectFile = "D:\单片机学习\STM32F1\例程\程序练习\纳新考核\题目一\USER\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0568ms total)
T0EEC 000:816 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0009ms, 0577ms total)
T0EEC 000:825 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0577ms total)
T0EEC 000:825 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0578ms total)
T0EEC 000:826 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0578ms total)
T0EEC 000:826 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T0EEC 000:894 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0578ms total)
T0EEC 000:894 JLINK_GetCompileDateTime() (0001ms, 0579ms total)
T0EEC 000:902 JLINK_GetFirmwareString(...) (0001ms, 0580ms total)
T0EEC 000:912 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0580ms total)
T0EEC 000:949 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0582ms total)
T0EEC 000:951 JLINK_SetSpeed(20000) (0000ms, 0582ms total)
T0EEC 000:951 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0073ms, 0655ms total)
T0EEC 001:025 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0656ms total)
T0EEC 001:025 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0656ms total)
T0EEC 001:025 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0656ms total)
T0EEC 001:037 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0658ms total)
T0EEC 001:039 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
T0EEC 001:040 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T0EEC 001:041 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T0EEC 001:042 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T0EEC 001:043 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
T0EEC 001:044 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T0EEC 001:045 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0665ms total)
T0EEC 001:046 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T0EEC 001:047 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T0EEC 001:048 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T0EEC 001:049 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0669ms total)
T0EEC 001:050 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0669ms total)
T0EEC 001:050 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0689ms total)
T0EEC 001:070 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T0EEC 001:070 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T0EEC 001:070 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0690ms total)
T0EEC 001:071 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0691ms total)
T0EEC 001:072 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0692ms total)
T0EEC 001:106 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0693ms total)
T0EEC 001:128 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0693ms total)
T0EEC 001:128 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0693ms total)
T0EEC 001:128 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0693ms total)
T0EEC 001:146 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0693ms total)
T0EEC 001:156 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0694ms total)
T0EEC 001:157 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0695ms total)
T0EEC 001:158 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0697ms total)
T0EEC 001:160 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T0EEC 001:161 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T0EEC 001:161 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T0EEC 001:169 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0704ms total)
T0EEC 001:175 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T0EEC 001:175 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0704ms total)
T0EEC 001:175 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0705ms total)
T0EEC 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0EEC 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0EEC 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0EEC 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0EEC 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0EEC 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0EEC 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T0EEC 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0EEC 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0EEC 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0EEC 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0EEC 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T0EEC 001:177 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0707ms total)
T0EEC 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T0EEC 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T0EEC 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T0EEC 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0EEC 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0708ms total)
T0EEC 001:179 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0715ms total)
T0EEC 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T0EEC 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T0EEC 001:190 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T0EEC 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0716ms total)
T0EEC 001:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T0EEC 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T0EEC 001:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T0EEC 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0EEC 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0EEC 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T0EEC 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0EEC 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0EEC 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0EEC 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T0EEC 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0EEC 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0EEC 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T0EEC 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0EEC 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T0EEC 001:194 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0719ms total)
T0EEC 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T0EEC 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0EEC 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0EEC 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T0EEC 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0720ms total)
T0EEC 001:195 JLINK_Go() (0002ms, 0722ms total)
T0EEC 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T0EEC 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T0EEC 001:201 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0722ms total)
T0EEC 001:201 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0723ms total)
T0EEC 001:202 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T0EEC 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T0EEC 001:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T0EEC 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0EEC 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0EEC 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T0EEC 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0EEC 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0EEC 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0EEC 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T0EEC 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0EEC 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0EEC 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T0EEC 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0EEC 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T0EEC 001:204 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0725ms total)
T0EEC 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T0EEC 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0EEC 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0EEC 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T0EEC 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0726ms total)
T0EEC 001:205 JLINK_Go() (0002ms, 0728ms total)
T0EEC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0EEC 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T0EEC 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T0EEC 001:423 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0728ms total)
T0EEC 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T0EEC 001:424 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0729ms total)
T0EEC 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T0EEC 001:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T0EEC 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0EEC 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0EEC 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0EEC 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T0EEC 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0EEC 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0EEC 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T0EEC 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0EEC 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0EEC 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T0EEC 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0EEC 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T0EEC 001:427 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0731ms total)
T0EEC 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T0EEC 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0EEC 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0EEC 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T0EEC 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0732ms total)
T0EEC 001:428 JLINK_Go() (0002ms, 0734ms total)
T0EEC 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T0EEC 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T0EEC 001:434 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0734ms total)
T0EEC 001:434 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0734ms total)
T0EEC 001:434 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0734ms total)
T0EEC 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T0EEC 001:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T0EEC 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0EEC 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0EEC 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0EEC 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0EEC 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0EEC 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0EEC 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T0EEC 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0EEC 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0EEC 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0EEC 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T0EEC 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0737ms total)
T0EEC 001:437 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0737ms total)
T0EEC 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T0EEC 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0EEC 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0EEC 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0EEC 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0738ms total)
T0EEC 001:438 JLINK_Go() (0001ms, 0739ms total)
T0EEC 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0EEC 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0EEC 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0EEC 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0EEC 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0EEC 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0EEC 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0EEC 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T0EEC 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T0EEC 001:467 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0740ms total)
T0EEC 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T0EEC 001:468 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T0EEC 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T0EEC 001:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0741ms total)
T0EEC 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0EEC 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0EEC 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0EEC 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0EEC 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0EEC 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0EEC 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0742ms total)
T0EEC 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0EEC 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0EEC 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0EEC 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T0EEC 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T0EEC 001:470 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0742ms total)
T0EEC 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T0EEC 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T0EEC 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T0EEC 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0EEC 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0743ms total)
T0EEC 001:471 JLINK_Go() (0002ms, 0745ms total)
T0EEC 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T0EEC 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T0EEC 001:477 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0746ms total)
T0EEC 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T0EEC 001:544 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0751ms total)
T0EEC 001:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T0EEC 001:549 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0751ms total)
T0EEC 001:550 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T0EEC 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0EEC 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0EEC 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0EEC 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0EEC 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0EEC 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0EEC 001:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0753ms total)
T0EEC 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0EEC 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0EEC 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0EEC 001:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0EEC 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T0EEC 001:551 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0753ms total)
T0EEC 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0754ms total)
T0EEC 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0EEC 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0EEC 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0EEC 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0755ms total)
T0EEC 001:553 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0758ms total)
T0EEC 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T0EEC 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T0EEC 001:561 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0758ms total)
T0EEC 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T0EEC 001:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 89 01 00 08 51 04 00 08 5F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0771ms total)
T0EEC 001:576 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T0EEC 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T0EEC 001:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T0EEC 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0EEC 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0EEC 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0EEC 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T0EEC 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0EEC 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0EEC 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T0EEC 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0EEC 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0EEC 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0EEC 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0773ms total)
T0EEC 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T0EEC 001:578 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T0EEC 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T0EEC 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0EEC 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0EEC 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0EEC 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0774ms total)
T0EEC 001:579 JLINK_Go() (0002ms, 0776ms total)
T0EEC 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0EEC 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T0EEC 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T0EEC 001:641 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0776ms total)
T0EEC 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T0EEC 001:649 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 48 FF F7 A3 FF 10 B9 01 20 02 49 08 70 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0789ms total)
T0EEC 001:662 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0789ms total)
T0EEC 001:662 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0789ms total)
T0EEC 001:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T0EEC 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T0EEC 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0EEC 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0EEC 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0EEC 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0EEC 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0EEC 001:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0791ms total)
T0EEC 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0EEC 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0EEC 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0EEC 001:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0EEC 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T0EEC 001:664 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T0EEC 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T0EEC 001:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0EEC 001:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0EEC 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0EEC 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0792ms total)
T0EEC 001:665 JLINK_Go() (0002ms, 0794ms total)
T0EEC 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T0EEC 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T0EEC 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0EEC 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0EEC 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0EEC 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T0EEC 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0EEC 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T0EEC 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T0EEC 001:703 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0796ms total)
T0EEC 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0EEC 001:704 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0796ms total)
T0EEC 001:704 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0796ms total)
T0EEC 001:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T0EEC 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0EEC 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0EEC 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T0EEC 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0EEC 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0EEC 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0EEC 001:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T0EEC 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0EEC 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0EEC 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T0EEC 001:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0EEC 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T0EEC 001:706 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0798ms total)
T0EEC 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T0EEC 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0EEC 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0EEC 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T0EEC 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0799ms total)
T0EEC 001:707 JLINK_Go() (0003ms, 0802ms total)
T0EEC 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T0EEC 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T0EEC 001:715 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0803ms total)
T0EEC 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T0EEC 001:785 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0808ms total)
T0EEC 001:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0808ms total)
T0EEC 001:791 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0808ms total)
T0EEC 001:791 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0808ms total)
T0EEC 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0EEC 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0EEC 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0EEC 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0EEC 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0EEC 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0EEC 001:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T0EEC 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0EEC 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0EEC 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0EEC 001:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0810ms total)
T0EEC 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0EEC 001:793 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0810ms total)
T0EEC 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T0EEC 001:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0EEC 001:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0EEC 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0EEC 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0811ms total)
T0EEC 001:794 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0814ms total)
T0EEC 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0820ms total)
T0EEC 001:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T0EEC 001:803 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0814ms total)
T0EEC 001:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T0EEC 001:803 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0815ms total)
T0EEC 001:804 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0815ms total)
T0EEC 001:804 JLINK_WriteReg(R2, 0x000007DC)  returns 0x00 (0000ms, 0815ms total)
T0EEC 001:804 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0815ms total)
T0EEC 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0EEC 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0EEC 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0EEC 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T0EEC 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0EEC 001:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T0EEC 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0EEC 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0EEC 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0EEC 001:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0EEC 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0817ms total)
T0EEC 001:806 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0817ms total)
T0EEC 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T0EEC 001:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0EEC 001:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0EEC 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0EEC 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0817ms total)
T0EEC 001:806 JLINK_Go() (0003ms, 0820ms total)
T0EEC 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0EEC 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T0EEC 001:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T0EEC 001:860 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0820ms total)
T0EEC 001:861 JLINK_ReadReg(R0)  returns 0x7093ABFA (0000ms, 0821ms total)
T0EEC 001:862 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0821ms total)
T0EEC 001:862 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T0EEC 001:862 JLINK_WriteReg(R2, 0x000007DC)  returns 0x00 (0001ms, 0822ms total)
T0EEC 001:863 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0822ms total)
T0EEC 001:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0EEC 001:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0EEC 001:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0EEC 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0EEC 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T0EEC 001:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T0EEC 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0EEC 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0EEC 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0EEC 001:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T0EEC 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T0EEC 001:864 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0824ms total)
T0EEC 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T0EEC 001:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0EEC 001:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0EEC 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0EEC 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0824ms total)
T0EEC 001:865 JLINK_Go() (0003ms, 0827ms total)
T0EEC 001:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T0EEC 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0828ms total)
T0EEC 001:874 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0828ms total)
T0EEC 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T0EEC 001:934 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0829ms total)
T0EEC 001:935 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0829ms total)
T0EEC 001:936 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0852ms total)
T0EEC 001:959 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0857ms total)
T0EEC 002:001 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0866ms total)
T0EEC 002:001  (0010ms, 0867ms total)
T0EEC 002:001 Closed (0010ms, 0867ms total)
