
T2078 000:845 SEGGER J-Link V4.96d Log File (0021ms, 0308ms total)
T2078 000:845 DLL Compiled: Jan 29 2015 11:45:37 (0022ms, 0309ms total)
T2078 000:845 Logging started @ 2018-07-20 21:32 (0022ms, 0309ms total)
T2078 000:867 JLINK_SetWarnOutHandler(...) (0001ms, 0310ms total)
T2078 000:868 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0279ms, 0589ms total)
T2078 001:148 JLINK_SetErrorOutHandler(...) (0000ms, 0589ms total)
T2078 001:148 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell\Desktop\STM32F1\ภณฬ\PCF8591สตั้C8\USER\JLinkSettings.ini"", ...)  returns 0x00 (0009ms, 0598ms total)
T2078 001:157 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0602ms total)
T2078 001:161 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0602ms total)
T2078 001:161 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0603ms total)
T2078 001:162 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0603ms total)
T2078 001:162 JLINK_GetFirmwareString(...) (0001ms, 0604ms total)
T2078 001:163 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0604ms total)
T2078 001:163 JLINK_GetCompileDateTime() (0001ms, 0605ms total)
T2078 001:164 JLINK_GetFirmwareString(...) (0000ms, 0605ms total)
T2078 001:164 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0606ms total)
T2078 001:165 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0608ms total)
T2078 001:167 JLINK_SetSpeed(20000) (0001ms, 0609ms total)
T2078 001:169 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T2078 001:170 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0001ms, 0001ms total)
              JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0001ms, 0001ms total)
                returns 0x00000000 (0128ms, 0866ms total)
T2078 001:426 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0129ms, 0995ms total)
T2078 001:583 JLINK_GetFirmwareString(...) (0000ms, 0995ms total)
T2078 003:884 JLINK_Close() (0001ms, 0997ms total)
T2078 003:884  (0001ms, 0997ms total)
T2078 003:884 Closed (0001ms, 0997ms total)
