
T1FBC 000:358 SEGGER J-Link V4.96d Log File (0001ms, 0271ms total)
T1FBC 000:358 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0271ms total)
T1FBC 000:358 Logging started @ 2019-02-03 19:56 (0001ms, 0271ms total)
T1FBC 000:359 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T1FBC 000:359 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0540ms total)
T1FBC 000:628 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T1FBC 000:628 JLINK_ExecCommand("ProjectFile = "D:\单片机学习\STM32F1\例程\程序练习\CAN通信ZE\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0541ms total)
T1FBC 000:643 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0030ms, 0571ms total)
T1FBC 000:673 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T1FBC 000:673 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0571ms total)
T1FBC 000:673 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0571ms total)
T1FBC 000:673 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T1FBC 000:731 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0571ms total)
T1FBC 000:731 JLINK_GetCompileDateTime() (0000ms, 0571ms total)
T1FBC 000:744 JLINK_GetFirmwareString(...) (0001ms, 0572ms total)
T1FBC 000:761 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0572ms total)
T1FBC 000:818 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0573ms total)
T1FBC 000:819 JLINK_SetSpeed(10000) (0000ms, 0573ms total)
T1FBC 000:819 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0110ms, 0683ms total)
T1FBC 000:929 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0683ms total)
T1FBC 000:929 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0683ms total)
T1FBC 000:929 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0683ms total)
T1FBC 000:940 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0684ms total)
T1FBC 000:941 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T1FBC 000:942 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T1FBC 000:943 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T1FBC 000:944 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T1FBC 000:945 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0688ms total)
T1FBC 000:946 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0689ms total)
T1FBC 000:947 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0690ms total)
T1FBC 000:948 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T1FBC 000:949 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0691ms total)
T1FBC 000:949 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T1FBC 000:950 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0693ms total)
T1FBC 000:951 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T1FBC 000:952 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0695ms total)
T1FBC 000:953 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T1FBC 000:953 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0715ms total)
T1FBC 000:974 JLINK_Halt()  returns 0x00 (0000ms, 0716ms total)
T1FBC 000:974 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T1FBC 000:974 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0716ms total)
T1FBC 000:974 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0717ms total)
T1FBC 000:975 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0717ms total)
T1FBC 001:016 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0717ms total)
T1FBC 001:046 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0717ms total)
T1FBC 001:046 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0717ms total)
T1FBC 001:046 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0717ms total)
T1FBC 001:081 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0717ms total)
T1FBC 001:107 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0718ms total)
T1FBC 001:108 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0719ms total)
T1FBC 001:109 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0721ms total)
T1FBC 001:111 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T1FBC 001:112 JLINK_Halt()  returns 0x00 (0000ms, 0722ms total)
T1FBC 001:112 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T1FBC 001:119 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0729ms total)
T1FBC 001:126 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T1FBC 001:126 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0729ms total)
T1FBC 001:126 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T1FBC 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1FBC 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1FBC 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1FBC 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1FBC 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1FBC 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1FBC 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T1FBC 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T1FBC 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1FBC 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1FBC 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1FBC 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1FBC 001:127 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0730ms total)
T1FBC 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1FBC 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1FBC 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1FBC 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1FBC 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0731ms total)
T1FBC 001:128 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0737ms total)
T1FBC 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T1FBC 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1FBC 001:138 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T1FBC 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1FBC 001:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T1FBC 001:140 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0737ms total)
T1FBC 001:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T1FBC 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FBC 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FBC 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FBC 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FBC 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FBC 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FBC 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T1FBC 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FBC 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FBC 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1FBC 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1FBC 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1FBC 001:140 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0737ms total)
T1FBC 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0738ms total)
T1FBC 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1FBC 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1FBC 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1FBC 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0738ms total)
T1FBC 001:141 JLINK_Go() (0002ms, 0740ms total)
T1FBC 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T1FBC 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1FBC 001:147 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0740ms total)
T1FBC 001:147 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0740ms total)
T1FBC 001:147 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T1FBC 001:147 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0740ms total)
T1FBC 001:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T1FBC 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1FBC 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1FBC 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1FBC 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1FBC 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1FBC 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1FBC 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T1FBC 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1FBC 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T1FBC 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1FBC 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1FBC 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1FBC 001:148 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0741ms total)
T1FBC 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1FBC 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1FBC 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1FBC 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1FBC 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0741ms total)
T1FBC 001:148 JLINK_Go() (0002ms, 0743ms total)
T1FBC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1FBC 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T1FBC 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1FBC 001:436 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0743ms total)
T1FBC 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1FBC 001:439 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0743ms total)
T1FBC 001:439 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0743ms total)
T1FBC 001:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T1FBC 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1FBC 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1FBC 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1FBC 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1FBC 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1FBC 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T1FBC 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T1FBC 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1FBC 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1FBC 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1FBC 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1FBC 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1FBC 001:440 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0744ms total)
T1FBC 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1FBC 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1FBC 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1FBC 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1FBC 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0744ms total)
T1FBC 001:440 JLINK_Go() (0002ms, 0746ms total)
T1FBC 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T1FBC 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1FBC 001:446 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0746ms total)
T1FBC 001:446 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0746ms total)
T1FBC 001:446 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0746ms total)
T1FBC 001:446 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0746ms total)
T1FBC 001:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T1FBC 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1FBC 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1FBC 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1FBC 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1FBC 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T1FBC 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1FBC 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T1FBC 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1FBC 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1FBC 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1FBC 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1FBC 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1FBC 001:447 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0747ms total)
T1FBC 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1FBC 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1FBC 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1FBC 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1FBC 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0747ms total)
T1FBC 001:447 JLINK_Go() (0002ms, 0749ms total)
T1FBC 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1FBC 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T1FBC 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1FBC 001:537 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0749ms total)
T1FBC 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1FBC 001:538 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0749ms total)
T1FBC 001:538 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0749ms total)
T1FBC 001:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T1FBC 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1FBC 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T1FBC 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1FBC 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1FBC 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1FBC 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1FBC 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T1FBC 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1FBC 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1FBC 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1FBC 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1FBC 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1FBC 001:539 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0750ms total)
T1FBC 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1FBC 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1FBC 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1FBC 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1FBC 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0750ms total)
T1FBC 001:539 JLINK_Go() (0002ms, 0752ms total)
T1FBC 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T1FBC 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0753ms total)
T1FBC 001:546 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0753ms total)
T1FBC 001:546 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0753ms total)
T1FBC 001:546 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0753ms total)
T1FBC 001:546 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0753ms total)
T1FBC 001:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T1FBC 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FBC 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FBC 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FBC 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FBC 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FBC 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FBC 001:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T1FBC 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FBC 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FBC 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FBC 001:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1FBC 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1FBC 001:546 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0754ms total)
T1FBC 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1FBC 001:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1FBC 001:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1FBC 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1FBC 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0754ms total)
T1FBC 001:547 JLINK_Go() (0002ms, 0756ms total)
T1FBC 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1FBC 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T1FBC 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T1FBC 001:592 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0756ms total)
T1FBC 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T1FBC 001:593 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0756ms total)
T1FBC 001:593 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0756ms total)
T1FBC 001:593 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T1FBC 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1FBC 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T1FBC 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1FBC 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1FBC 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1FBC 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1FBC 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T1FBC 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1FBC 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1FBC 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1FBC 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1FBC 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1FBC 001:594 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0757ms total)
T1FBC 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1FBC 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1FBC 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1FBC 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1FBC 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0757ms total)
T1FBC 001:594 JLINK_Go() (0002ms, 0759ms total)
T1FBC 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T1FBC 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1FBC 001:600 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0759ms total)
T1FBC 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T1FBC 001:669 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0765ms total)
T1FBC 001:675 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T1FBC 001:675 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0765ms total)
T1FBC 001:675 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0765ms total)
T1FBC 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FBC 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FBC 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FBC 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FBC 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FBC 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FBC 001:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T1FBC 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FBC 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FBC 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1FBC 001:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1FBC 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0766ms total)
T1FBC 001:676 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0766ms total)
T1FBC 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1FBC 001:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1FBC 001:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1FBC 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1FBC 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0766ms total)
T1FBC 001:676 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0769ms total)
T1FBC 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T1FBC 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0770ms total)
T1FBC 001:683 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0770ms total)
T1FBC 001:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T1FBC 001:685 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 D5 01 00 08 61 0D 00 08 0B 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0783ms total)
T1FBC 001:698 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T1FBC 001:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T1FBC 001:698 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T1FBC 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1FBC 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1FBC 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1FBC 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1FBC 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1FBC 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1FBC 001:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T1FBC 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T1FBC 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1FBC 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1FBC 001:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1FBC 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T1FBC 001:699 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T1FBC 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1FBC 001:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1FBC 001:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1FBC 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1FBC 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0784ms total)
T1FBC 001:699 JLINK_Go() (0002ms, 0786ms total)
T1FBC 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1FBC 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T1FBC 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T1FBC 001:812 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0786ms total)
T1FBC 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T1FBC 001:814 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 31 00 21 05 91 05 49 79 44 CD E9 03 10 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0798ms total)
T1FBC 001:826 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0798ms total)
T1FBC 001:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T1FBC 001:826 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T1FBC 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1FBC 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1FBC 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1FBC 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T1FBC 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1FBC 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1FBC 001:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T1FBC 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1FBC 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1FBC 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1FBC 001:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1FBC 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1FBC 001:827 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T1FBC 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1FBC 001:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0800ms total)
T1FBC 001:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1FBC 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1FBC 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0800ms total)
T1FBC 001:828 JLINK_Go() (0002ms, 0802ms total)
T1FBC 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1FBC 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T1FBC 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T1FBC 001:867 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0802ms total)
T1FBC 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T1FBC 001:868 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 03 53 72 00 F5 D8 73 03 EB 01 13 5B 68 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0815ms total)
T1FBC 001:881 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0815ms total)
T1FBC 001:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T1FBC 001:881 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T1FBC 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1FBC 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1FBC 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1FBC 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1FBC 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1FBC 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1FBC 001:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T1FBC 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1FBC 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1FBC 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1FBC 001:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1FBC 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1FBC 001:882 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T1FBC 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1FBC 001:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1FBC 001:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1FBC 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1FBC 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0816ms total)
T1FBC 001:882 JLINK_Go() (0002ms, 0818ms total)
T1FBC 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1FBC 001:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0821ms total)
T1FBC 001:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T1FBC 001:930 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0818ms total)
T1FBC 001:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T1FBC 001:932 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 E0 00 20 70 47 01 61 70 47 00 BF FE E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0830ms total)
T1FBC 001:944 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0830ms total)
T1FBC 001:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T1FBC 001:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T1FBC 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1FBC 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1FBC 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1FBC 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1FBC 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1FBC 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1FBC 001:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T1FBC 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1FBC 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1FBC 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1FBC 001:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1FBC 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1FBC 001:945 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T1FBC 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1FBC 001:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1FBC 001:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1FBC 001:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T1FBC 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0832ms total)
T1FBC 001:946 JLINK_Go() (0002ms, 0834ms total)
T1FBC 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1FBC 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1FBC 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1FBC 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1FBC 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1FBC 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0837ms total)
T1FBC 001:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T1FBC 001:983 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0834ms total)
T1FBC 001:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T1FBC 001:984 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 E0 4F F0 E0 21 09 69 21 F0 04 01 4F F0 E0 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0847ms total)
T1FBC 001:997 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0847ms total)
T1FBC 001:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T1FBC 001:997 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T1FBC 001:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1FBC 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1FBC 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1FBC 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1FBC 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1FBC 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1FBC 001:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T1FBC 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1FBC 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T1FBC 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1FBC 001:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1FBC 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T1FBC 001:998 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T1FBC 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T1FBC 001:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1FBC 001:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1FBC 001:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1FBC 001:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0848ms total)
T1FBC 001:998 JLINK_Go() (0002ms, 0850ms total)
T1FBC 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1FBC 002:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T1FBC 002:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T1FBC 002:038 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0850ms total)
T1FBC 002:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T1FBC 002:040 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 0A FF 60 1C C4 B2 08 2C F2 DB 22 A0 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0863ms total)
T1FBC 002:053 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0863ms total)
T1FBC 002:053 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 0863ms total)
T1FBC 002:053 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T1FBC 002:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1FBC 002:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1FBC 002:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1FBC 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1FBC 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1FBC 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1FBC 002:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T1FBC 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1FBC 002:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1FBC 002:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1FBC 002:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1FBC 002:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T1FBC 002:054 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T1FBC 002:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T1FBC 002:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1FBC 002:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0865ms total)
T1FBC 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1FBC 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0865ms total)
T1FBC 002:055 JLINK_Go() (0001ms, 0866ms total)
T1FBC 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1FBC 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0871ms total)
T1FBC 002:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T1FBC 002:092 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0867ms total)
T1FBC 002:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T1FBC 002:092 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0867ms total)
T1FBC 002:092 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 0867ms total)
T1FBC 002:092 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T1FBC 002:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FBC 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FBC 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FBC 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FBC 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FBC 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FBC 002:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T1FBC 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FBC 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FBC 002:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1FBC 002:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1FBC 002:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T1FBC 002:093 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0868ms total)
T1FBC 002:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1FBC 002:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1FBC 002:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1FBC 002:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1FBC 002:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0868ms total)
T1FBC 002:093 JLINK_Go() (0002ms, 0870ms total)
T1FBC 002:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T1FBC 002:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T1FBC 002:099 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0870ms total)
T1FBC 002:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T1FBC 002:169 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0875ms total)
T1FBC 002:174 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0875ms total)
T1FBC 002:174 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0875ms total)
T1FBC 002:174 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0875ms total)
T1FBC 002:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1FBC 002:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T1FBC 002:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1FBC 002:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1FBC 002:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1FBC 002:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1FBC 002:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T1FBC 002:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1FBC 002:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1FBC 002:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1FBC 002:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1FBC 002:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T1FBC 002:175 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0876ms total)
T1FBC 002:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T1FBC 002:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1FBC 002:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1FBC 002:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1FBC 002:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0877ms total)
T1FBC 002:176 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0879ms total)
T1FBC 002:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T1FBC 002:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1FBC 002:182 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0880ms total)
T1FBC 002:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T1FBC 002:183 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0880ms total)
T1FBC 002:183 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T1FBC 002:183 JLINK_WriteReg(R2, 0x000015E4)  returns 0x00 (0000ms, 0880ms total)
T1FBC 002:183 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0880ms total)
T1FBC 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1FBC 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1FBC 002:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1FBC 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1FBC 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1FBC 002:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T1FBC 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1FBC 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1FBC 002:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1FBC 002:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T1FBC 002:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T1FBC 002:183 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0880ms total)
T1FBC 002:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0881ms total)
T1FBC 002:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1FBC 002:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1FBC 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1FBC 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0881ms total)
T1FBC 002:184 JLINK_Go() (0002ms, 0883ms total)
T1FBC 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T1FBC 002:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T1FBC 002:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1FBC 002:282 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0883ms total)
T1FBC 002:282 JLINK_ReadReg(R0)  returns 0x9794719C (0000ms, 0883ms total)
T1FBC 002:284 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0883ms total)
T1FBC 002:284 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T1FBC 002:284 JLINK_WriteReg(R2, 0x000015E4)  returns 0x00 (0000ms, 0883ms total)
T1FBC 002:284 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0883ms total)
T1FBC 002:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1FBC 002:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1FBC 002:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1FBC 002:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1FBC 002:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1FBC 002:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T1FBC 002:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1FBC 002:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1FBC 002:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1FBC 002:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1FBC 002:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1FBC 002:284 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0883ms total)
T1FBC 002:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1FBC 002:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0884ms total)
T1FBC 002:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1FBC 002:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1FBC 002:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0884ms total)
T1FBC 002:285 JLINK_Go() (0002ms, 0886ms total)
T1FBC 002:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T1FBC 002:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T1FBC 002:291 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0886ms total)
T1FBC 002:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T1FBC 002:358 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0887ms total)
T1FBC 002:359 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0887ms total)
T1FBC 002:359 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0907ms total)
T1FBC 002:379 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0911ms total)
T1FBC 002:423 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0918ms total)
T1FBC 002:423  (0007ms, 0918ms total)
T1FBC 002:423 Closed (0007ms, 0918ms total)
