
T11D8 000:402 SEGGER J-Link V4.96d Log File (0003ms, 0272ms total)
T11D8 000:402 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0272ms total)
T11D8 000:402 Logging started @ 2018-07-21 09:10 (0003ms, 0272ms total)
T11D8 000:405 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T11D8 000:405 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0542ms total)
T11D8 000:675 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T11D8 000:676 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell\Desktop\STM32F1\Àý³Ì\PWM DAC ZE\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0546ms total)
T11D8 000:699 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0011ms, 0558ms total)
T11D8 000:711 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T11D8 000:711 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T11D8 000:711 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0559ms total)
T11D8 000:712 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T11D8 000:779 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0559ms total)
T11D8 000:779 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T11D8 000:787 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T11D8 000:797 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0560ms total)
T11D8 000:829 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0561ms total)
T11D8 000:830 JLINK_SetSpeed(10000) (0000ms, 0561ms total)
T11D8 000:830 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0070ms, 0631ms total)
T11D8 000:901 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0632ms total)
T11D8 000:901 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0632ms total)
T11D8 000:901 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0632ms total)
T11D8 000:908 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0633ms total)
T11D8 000:909 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T11D8 000:910 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T11D8 000:911 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T11D8 000:912 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0638ms total)
T11D8 000:914 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T11D8 000:915 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T11D8 000:916 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T11D8 000:917 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T11D8 000:918 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T11D8 000:919 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T11D8 000:920 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T11D8 000:921 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T11D8 000:923 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0647ms total)
T11D8 000:923 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0648ms total)
T11D8 000:924 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0668ms total)
T11D8 000:944 JLINK_Halt()  returns 0x00 (0001ms, 0669ms total)
T11D8 000:945 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T11D8 000:945 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0670ms total)
T11D8 000:946 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0671ms total)
T11D8 000:947 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0672ms total)
T11D8 000:979 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0673ms total)
T11D8 001:002 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0674ms total)
T11D8 001:003 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0674ms total)
T11D8 001:003 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0675ms total)
T11D8 001:023 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0675ms total)
T11D8 001:034 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0676ms total)
T11D8 001:035 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0677ms total)
T11D8 001:036 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0680ms total)
T11D8 001:039 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T11D8 001:040 JLINK_Halt()  returns 0x00 (0000ms, 0681ms total)
T11D8 001:040 JLINK_IsHalted()  returns TRUE (0001ms, 0682ms total)
T11D8 001:047 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0688ms total)
T11D8 001:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T11D8 001:055 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0688ms total)
T11D8 001:055 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T11D8 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T11D8 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T11D8 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T11D8 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T11D8 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T11D8 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T11D8 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T11D8 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T11D8 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T11D8 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T11D8 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T11D8 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0691ms total)
T11D8 001:058 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0691ms total)
T11D8 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T11D8 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T11D8 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T11D8 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T11D8 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0692ms total)
T11D8 001:060 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0699ms total)
T11D8 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0704ms total)
T11D8 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T11D8 001:071 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T11D8 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T11D8 001:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T11D8 001:072 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0700ms total)
T11D8 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T11D8 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11D8 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11D8 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11D8 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T11D8 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T11D8 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T11D8 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T11D8 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T11D8 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T11D8 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T11D8 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T11D8 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0703ms total)
T11D8 001:076 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0703ms total)
T11D8 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T11D8 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T11D8 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0704ms total)
T11D8 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T11D8 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0704ms total)
T11D8 001:077 JLINK_Go() (0002ms, 0706ms total)
T11D8 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T11D8 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0707ms total)
T11D8 001:084 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T11D8 001:084 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0707ms total)
T11D8 001:084 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T11D8 001:084 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0707ms total)
T11D8 001:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T11D8 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T11D8 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T11D8 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T11D8 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T11D8 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T11D8 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T11D8 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T11D8 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T11D8 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T11D8 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T11D8 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T11D8 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T11D8 001:087 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0711ms total)
T11D8 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T11D8 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T11D8 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T11D8 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T11D8 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0712ms total)
T11D8 001:089 JLINK_Go() (0002ms, 0714ms total)
T11D8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T11D8 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T11D8 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T11D8 001:282 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0714ms total)
T11D8 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T11D8 001:284 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0715ms total)
T11D8 001:284 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0716ms total)
T11D8 001:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T11D8 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11D8 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11D8 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T11D8 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T11D8 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T11D8 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T11D8 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0718ms total)
T11D8 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T11D8 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T11D8 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T11D8 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T11D8 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T11D8 001:288 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0719ms total)
T11D8 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T11D8 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T11D8 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0720ms total)
T11D8 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T11D8 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0720ms total)
T11D8 001:289 JLINK_Go() (0002ms, 0722ms total)
T11D8 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T11D8 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T11D8 001:295 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0723ms total)
T11D8 001:296 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0723ms total)
T11D8 001:296 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0723ms total)
T11D8 001:296 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0723ms total)
T11D8 001:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0724ms total)
T11D8 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T11D8 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T11D8 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T11D8 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T11D8 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T11D8 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T11D8 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T11D8 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T11D8 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T11D8 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T11D8 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T11D8 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T11D8 001:300 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0727ms total)
T11D8 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T11D8 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T11D8 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T11D8 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T11D8 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0728ms total)
T11D8 001:301 JLINK_Go() (0003ms, 0731ms total)
T11D8 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T11D8 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T11D8 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T11D8 001:332 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0731ms total)
T11D8 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0732ms total)
T11D8 001:335 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0733ms total)
T11D8 001:336 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0733ms total)
T11D8 001:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T11D8 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T11D8 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T11D8 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T11D8 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T11D8 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T11D8 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T11D8 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T11D8 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T11D8 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T11D8 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T11D8 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T11D8 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T11D8 001:339 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0737ms total)
T11D8 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T11D8 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T11D8 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T11D8 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T11D8 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0738ms total)
T11D8 001:341 JLINK_Go() (0002ms, 0740ms total)
T11D8 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T11D8 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T11D8 001:347 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0740ms total)
T11D8 001:347 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0741ms total)
T11D8 001:348 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0741ms total)
T11D8 001:348 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0741ms total)
T11D8 001:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T11D8 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T11D8 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T11D8 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11D8 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11D8 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T11D8 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T11D8 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T11D8 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11D8 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11D8 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11D8 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T11D8 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T11D8 001:351 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0743ms total)
T11D8 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T11D8 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0744ms total)
T11D8 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T11D8 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T11D8 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0744ms total)
T11D8 001:352 JLINK_Go() (0002ms, 0746ms total)
T11D8 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11D8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11D8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T11D8 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T11D8 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T11D8 001:382 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0746ms total)
T11D8 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T11D8 001:384 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0746ms total)
T11D8 001:384 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0746ms total)
T11D8 001:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T11D8 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T11D8 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11D8 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11D8 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T11D8 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11D8 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11D8 001:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T11D8 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T11D8 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T11D8 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T11D8 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T11D8 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T11D8 001:387 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0750ms total)
T11D8 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T11D8 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T11D8 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T11D8 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T11D8 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0751ms total)
T11D8 001:389 JLINK_Go() (0001ms, 0752ms total)
T11D8 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T11D8 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T11D8 001:395 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0753ms total)
T11D8 001:395 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0753ms total)
T11D8 001:395 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0754ms total)
T11D8 001:396 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0754ms total)
T11D8 001:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T11D8 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T11D8 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T11D8 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T11D8 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T11D8 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T11D8 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T11D8 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0755ms total)
T11D8 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T11D8 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T11D8 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T11D8 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T11D8 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0756ms total)
T11D8 001:399 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0756ms total)
T11D8 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T11D8 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T11D8 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T11D8 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T11D8 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0757ms total)
T11D8 001:400 JLINK_Go() (0002ms, 0759ms total)
T11D8 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T11D8 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T11D8 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T11D8 001:428 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0759ms total)
T11D8 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0760ms total)
T11D8 001:430 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0760ms total)
T11D8 001:430 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0761ms total)
T11D8 001:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T11D8 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T11D8 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T11D8 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T11D8 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T11D8 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T11D8 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T11D8 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T11D8 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T11D8 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T11D8 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T11D8 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T11D8 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T11D8 001:433 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0764ms total)
T11D8 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T11D8 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T11D8 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T11D8 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T11D8 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0765ms total)
T11D8 001:435 JLINK_Go() (0002ms, 0767ms total)
T11D8 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T11D8 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T11D8 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0767ms total)
T11D8 001:441 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0767ms total)
T11D8 001:442 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0768ms total)
T11D8 001:442 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0768ms total)
T11D8 001:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T11D8 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T11D8 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T11D8 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11D8 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11D8 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T11D8 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T11D8 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T11D8 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T11D8 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T11D8 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T11D8 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0771ms total)
T11D8 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T11D8 001:446 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0771ms total)
T11D8 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T11D8 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T11D8 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0772ms total)
T11D8 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T11D8 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0772ms total)
T11D8 001:447 JLINK_Go() (0001ms, 0773ms total)
T11D8 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T11D8 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T11D8 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T11D8 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T11D8 001:475 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0774ms total)
T11D8 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T11D8 001:476 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0775ms total)
T11D8 001:477 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0775ms total)
T11D8 001:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T11D8 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T11D8 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T11D8 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T11D8 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T11D8 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T11D8 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T11D8 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0777ms total)
T11D8 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T11D8 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T11D8 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T11D8 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0778ms total)
T11D8 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T11D8 001:480 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0778ms total)
T11D8 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T11D8 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T11D8 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0779ms total)
T11D8 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T11D8 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0779ms total)
T11D8 001:481 JLINK_Go() (0002ms, 0781ms total)
T11D8 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T11D8 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T11D8 001:488 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0781ms total)
T11D8 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T11D8 001:559 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0786ms total)
T11D8 001:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0787ms total)
T11D8 001:565 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0787ms total)
T11D8 001:565 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0787ms total)
T11D8 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11D8 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11D8 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T11D8 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T11D8 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T11D8 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T11D8 001:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0789ms total)
T11D8 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T11D8 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T11D8 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T11D8 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0790ms total)
T11D8 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T11D8 001:568 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0790ms total)
T11D8 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T11D8 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0791ms total)
T11D8 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T11D8 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T11D8 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0792ms total)
T11D8 001:570 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0795ms total)
T11D8 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T11D8 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T11D8 001:577 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0795ms total)
T11D8 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0796ms total)
T11D8 001:578 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 CD 01 00 08 D1 06 00 08 6F 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0809ms total)
T11D8 001:591 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T11D8 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T11D8 001:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T11D8 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T11D8 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T11D8 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T11D8 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T11D8 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T11D8 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T11D8 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T11D8 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T11D8 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11D8 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T11D8 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T11D8 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T11D8 001:595 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T11D8 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T11D8 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T11D8 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T11D8 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T11D8 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0814ms total)
T11D8 001:596 JLINK_Go() (0002ms, 0816ms total)
T11D8 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T11D8 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T11D8 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T11D8 001:654 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0817ms total)
T11D8 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T11D8 001:656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D6 1F 06 EB 86 06 05 FA 06 F1 08 43 20 63 10 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0830ms total)
T11D8 001:669 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0830ms total)
T11D8 001:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T11D8 001:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T11D8 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T11D8 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T11D8 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T11D8 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T11D8 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T11D8 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T11D8 001:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T11D8 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T11D8 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T11D8 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T11D8 001:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T11D8 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T11D8 001:672 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T11D8 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T11D8 001:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0834ms total)
T11D8 001:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T11D8 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T11D8 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0834ms total)
T11D8 001:673 JLINK_Go() (0002ms, 0836ms total)
T11D8 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11D8 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11D8 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11D8 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11D8 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11D8 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T11D8 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
T11D8 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T11D8 001:711 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0837ms total)
T11D8 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T11D8 001:712 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DA 20 00 F0 13 F9 12 20 00 F0 10 F9 DB 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0850ms total)
T11D8 001:725 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0851ms total)
T11D8 001:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T11D8 001:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T11D8 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T11D8 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T11D8 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T11D8 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T11D8 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T11D8 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T11D8 001:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T11D8 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T11D8 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T11D8 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T11D8 001:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T11D8 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0854ms total)
T11D8 001:729 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T11D8 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T11D8 001:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T11D8 001:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T11D8 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T11D8 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0855ms total)
T11D8 001:730 JLINK_Go() (0002ms, 0857ms total)
T11D8 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T11D8 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T11D8 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T11D8 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T11D8 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T11D8 001:768 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0857ms total)
T11D8 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T11D8 001:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 40 0B 49 08 60 08 46 00 68 20 F4 80 20 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0871ms total)
T11D8 001:784 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0871ms total)
T11D8 001:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0872ms total)
T11D8 001:785 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T11D8 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T11D8 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T11D8 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T11D8 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T11D8 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T11D8 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T11D8 001:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0874ms total)
T11D8 001:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T11D8 001:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T11D8 001:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T11D8 001:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T11D8 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T11D8 001:788 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T11D8 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T11D8 001:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T11D8 001:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0876ms total)
T11D8 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T11D8 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0876ms total)
T11D8 001:789 JLINK_Go() (0002ms, 0878ms total)
T11D8 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T11D8 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T11D8 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T11D8 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T11D8 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T11D8 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T11D8 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T11D8 001:831 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0878ms total)
T11D8 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T11D8 001:834 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 00 00 00 00 20 00 12 7A 00 14 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0891ms total)
T11D8 001:847 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0891ms total)
T11D8 001:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T11D8 001:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T11D8 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T11D8 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T11D8 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T11D8 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T11D8 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T11D8 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T11D8 001:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T11D8 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T11D8 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T11D8 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T11D8 001:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T11D8 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T11D8 001:850 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0894ms total)
T11D8 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T11D8 001:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0895ms total)
T11D8 001:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T11D8 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T11D8 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0895ms total)
T11D8 001:851 JLINK_Go() (0002ms, 0897ms total)
T11D8 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T11D8 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T11D8 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T11D8 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T11D8 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0902ms total)
T11D8 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T11D8 001:899 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0898ms total)
T11D8 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T11D8 001:901 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E F1 02 0E 2E F0 03 0E 5E F8 04 6B 36 42 05 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0910ms total)
T11D8 001:914 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0911ms total)
T11D8 001:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T11D8 001:914 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0911ms total)
T11D8 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T11D8 001:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T11D8 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T11D8 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T11D8 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T11D8 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T11D8 001:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0913ms total)
T11D8 001:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T11D8 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T11D8 001:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T11D8 001:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T11D8 001:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T11D8 001:917 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0914ms total)
T11D8 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T11D8 001:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T11D8 001:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0915ms total)
T11D8 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T11D8 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0915ms total)
T11D8 001:918 JLINK_Go() (0002ms, 0917ms total)
T11D8 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T11D8 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T11D8 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T11D8 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T11D8 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T11D8 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T11D8 001:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0921ms total)
T11D8 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0918ms total)
T11D8 001:956 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0918ms total)
T11D8 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T11D8 001:958 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 C3 F1 20 03 99 40 14 BF 40 1E 20 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0930ms total)
T11D8 001:970 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0930ms total)
T11D8 001:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T11D8 001:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T11D8 001:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T11D8 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T11D8 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T11D8 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T11D8 001:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T11D8 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T11D8 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T11D8 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T11D8 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T11D8 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T11D8 001:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T11D8 001:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T11D8 001:973 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0932ms total)
T11D8 001:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T11D8 001:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0933ms total)
T11D8 001:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T11D8 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T11D8 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0933ms total)
T11D8 001:974 JLINK_Go() (0002ms, 0935ms total)
T11D8 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T11D8 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T11D8 002:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0939ms total)
T11D8 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T11D8 002:011 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0935ms total)
T11D8 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T11D8 002:013 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 04 04 24 46 44 20 1F 00 00 84 94 94 FF 94 94 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0949ms total)
T11D8 002:027 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0949ms total)
T11D8 002:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T11D8 002:027 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0949ms total)
T11D8 002:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T11D8 002:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T11D8 002:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T11D8 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T11D8 002:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T11D8 002:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T11D8 002:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T11D8 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T11D8 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T11D8 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T11D8 002:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0952ms total)
T11D8 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T11D8 002:030 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0952ms total)
T11D8 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T11D8 002:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T11D8 002:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0953ms total)
T11D8 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T11D8 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0953ms total)
T11D8 002:031 JLINK_Go() (0002ms, 0955ms total)
T11D8 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T11D8 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T11D8 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T11D8 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T11D8 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T11D8 002:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0959ms total)
T11D8 002:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T11D8 002:069 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0955ms total)
T11D8 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T11D8 002:071 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 00 00 38 08 08 C8 38 08 00 00 00 00 3F 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0968ms total)
T11D8 002:084 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0968ms total)
T11D8 002:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T11D8 002:084 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0968ms total)
T11D8 002:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T11D8 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T11D8 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T11D8 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T11D8 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T11D8 002:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T11D8 002:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T11D8 002:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T11D8 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T11D8 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T11D8 002:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T11D8 002:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T11D8 002:087 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0971ms total)
T11D8 002:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T11D8 002:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T11D8 002:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T11D8 002:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T11D8 002:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0972ms total)
T11D8 002:088 JLINK_Go() (0002ms, 0974ms total)
T11D8 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T11D8 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T11D8 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0978ms total)
T11D8 002:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T11D8 002:127 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0974ms total)
T11D8 002:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T11D8 002:129 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 00 80 80 00 80 00 80 80 80 0F 30 0C 03 0C 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0989ms total)
T11D8 002:143 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0989ms total)
T11D8 002:143 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0001ms, 0990ms total)
T11D8 002:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0990ms total)
T11D8 002:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T11D8 002:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T11D8 002:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T11D8 002:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T11D8 002:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T11D8 002:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T11D8 002:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T11D8 002:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T11D8 002:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T11D8 002:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T11D8 002:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T11D8 002:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T11D8 002:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0993ms total)
T11D8 002:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T11D8 002:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T11D8 002:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T11D8 002:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T11D8 002:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0994ms total)
T11D8 002:148 JLINK_Go() (0002ms, 0996ms total)
T11D8 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T11D8 002:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0999ms total)
T11D8 002:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T11D8 002:160 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0997ms total)
T11D8 002:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T11D8 002:161 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0997ms total)
T11D8 002:161 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0997ms total)
T11D8 002:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0997ms total)
T11D8 002:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T11D8 002:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T11D8 002:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T11D8 002:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T11D8 002:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T11D8 002:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T11D8 002:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T11D8 002:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T11D8 002:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T11D8 002:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T11D8 002:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T11D8 002:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T11D8 002:164 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1000ms total)
T11D8 002:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1001ms total)
T11D8 002:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T11D8 002:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T11D8 002:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T11D8 002:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1001ms total)
T11D8 002:165 JLINK_Go() (0003ms, 1004ms total)
T11D8 002:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1009ms total)
T11D8 002:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T11D8 002:173 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1005ms total)
T11D8 002:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T11D8 002:259 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1010ms total)
T11D8 002:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1010ms total)
T11D8 002:265 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1010ms total)
T11D8 002:265 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1010ms total)
T11D8 002:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T11D8 002:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T11D8 002:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T11D8 002:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T11D8 002:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T11D8 002:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T11D8 002:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1012ms total)
T11D8 002:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T11D8 002:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T11D8 002:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T11D8 002:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T11D8 002:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1013ms total)
T11D8 002:268 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1013ms total)
T11D8 002:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T11D8 002:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T11D8 002:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1014ms total)
T11D8 002:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T11D8 002:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1015ms total)
T11D8 002:270 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1017ms total)
T11D8 002:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1022ms total)
T11D8 002:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T11D8 002:277 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1018ms total)
T11D8 002:277 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1019ms total)
T11D8 002:278 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1019ms total)
T11D8 002:278 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1019ms total)
T11D8 002:278 JLINK_WriteReg(R2, 0x000024C4)  returns 0x00 (0000ms, 1019ms total)
T11D8 002:278 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1019ms total)
T11D8 002:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T11D8 002:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T11D8 002:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T11D8 002:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T11D8 002:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T11D8 002:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1021ms total)
T11D8 002:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T11D8 002:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T11D8 002:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T11D8 002:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1022ms total)
T11D8 002:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T11D8 002:281 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1022ms total)
T11D8 002:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T11D8 002:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T11D8 002:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1023ms total)
T11D8 002:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T11D8 002:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1023ms total)
T11D8 002:282 JLINK_Go() (0002ms, 1025ms total)
T11D8 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T11D8 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T11D8 002:317 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T11D8 002:331 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T11D8 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T11D8 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T11D8 002:343 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T11D8 002:345 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T11D8 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T11D8 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T11D8 002:357 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T11D8 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T11D8 002:360 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T11D8 002:362 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T11D8 002:364 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T11D8 002:371 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T11D8 002:373 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T11D8 002:375 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T11D8 002:378 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T11D8 002:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1029ms total)
T11D8 002:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T11D8 002:392 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1025ms total)
T11D8 002:392 JLINK_ReadReg(R0)  returns 0x89F8B880 (0000ms, 1025ms total)
T11D8 002:395 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1026ms total)
T11D8 002:396 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1026ms total)
T11D8 002:396 JLINK_WriteReg(R2, 0x000024C4)  returns 0x00 (0000ms, 1026ms total)
T11D8 002:396 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1026ms total)
T11D8 002:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T11D8 002:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T11D8 002:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T11D8 002:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T11D8 002:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T11D8 002:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1028ms total)
T11D8 002:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T11D8 002:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T11D8 002:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T11D8 002:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T11D8 002:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1029ms total)
T11D8 002:399 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1029ms total)
T11D8 002:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T11D8 002:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T11D8 002:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1030ms total)
T11D8 002:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T11D8 002:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1030ms total)
T11D8 002:400 JLINK_Go() (0002ms, 1032ms total)
T11D8 002:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1036ms total)
T11D8 002:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T11D8 002:406 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 1033ms total)
T11D8 002:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T11D8 002:468 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1034ms total)
T11D8 002:469 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1034ms total)
T11D8 002:469 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1057ms total)
T11D8 002:492 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1061ms total)
T11D8 002:541 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1071ms total)
T11D8 002:541  (0011ms, 1072ms total)
T11D8 002:541 Closed (0011ms, 1072ms total)
