
T2ED4 000:366 SEGGER J-Link V4.96d Log File (0002ms, 0273ms total)
T2ED4 000:366 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0273ms total)
T2ED4 000:366 Logging started @ 2018-07-31 16:49 (0002ms, 0273ms total)
T2ED4 000:369 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T2ED4 000:369 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0281ms, 0555ms total)
T2ED4 000:650 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T2ED4 000:650 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell\Desktop\STM32F1\例程\红外遥控实验ze\USER\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0561ms total)
T2ED4 000:668 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0010ms, 0571ms total)
T2ED4 000:678 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T2ED4 000:678 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0572ms total)
T2ED4 000:679 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0572ms total)
T2ED4 000:679 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T2ED4 000:739 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0572ms total)
T2ED4 000:739 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T2ED4 000:748 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T2ED4 000:756 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0572ms total)
T2ED4 000:788 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0573ms total)
T2ED4 000:789 JLINK_SetSpeed(10000) (0001ms, 0574ms total)
T2ED4 000:790 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0078ms, 0652ms total)
T2ED4 000:868 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0652ms total)
T2ED4 000:868 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0652ms total)
T2ED4 000:868 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0653ms total)
T2ED4 000:874 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0654ms total)
T2ED4 000:875 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T2ED4 000:876 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T2ED4 000:877 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T2ED4 000:878 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0659ms total)
T2ED4 000:880 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T2ED4 000:881 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T2ED4 000:882 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0661ms total)
T2ED4 000:882 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T2ED4 000:883 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
T2ED4 000:884 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T2ED4 000:885 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0665ms total)
T2ED4 000:886 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T2ED4 000:887 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0667ms total)
T2ED4 000:888 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0668ms total)
T2ED4 000:889 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0688ms total)
T2ED4 000:909 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T2ED4 000:909 JLINK_IsHalted()  returns TRUE (0001ms, 0689ms total)
T2ED4 000:910 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0689ms total)
T2ED4 000:911 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0690ms total)
T2ED4 000:912 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0691ms total)
T2ED4 000:939 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0691ms total)
T2ED4 000:959 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0691ms total)
T2ED4 000:959 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0691ms total)
T2ED4 000:959 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0691ms total)
T2ED4 000:976 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0693ms total)
T2ED4 000:990 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0694ms total)
T2ED4 000:991 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0695ms total)
T2ED4 000:992 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0697ms total)
T2ED4 000:994 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T2ED4 000:995 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T2ED4 000:995 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T2ED4 001:004 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0704ms total)
T2ED4 001:011 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T2ED4 001:011 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0704ms total)
T2ED4 001:011 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T2ED4 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2ED4 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2ED4 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T2ED4 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2ED4 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2ED4 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2ED4 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T2ED4 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2ED4 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T2ED4 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2ED4 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2ED4 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T2ED4 001:013 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0706ms total)
T2ED4 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T2ED4 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2ED4 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0707ms total)
T2ED4 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2ED4 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0708ms total)
T2ED4 001:015 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0714ms total)
T2ED4 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T2ED4 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T2ED4 001:025 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0715ms total)
T2ED4 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T2ED4 001:026 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0716ms total)
T2ED4 001:027 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0716ms total)
T2ED4 001:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T2ED4 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2ED4 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2ED4 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2ED4 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2ED4 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2ED4 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2ED4 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T2ED4 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T2ED4 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2ED4 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2ED4 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2ED4 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T2ED4 001:029 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0718ms total)
T2ED4 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T2ED4 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0719ms total)
T2ED4 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2ED4 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2ED4 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0719ms total)
T2ED4 001:030 JLINK_Go() (0002ms, 0721ms total)
T2ED4 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T2ED4 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T2ED4 001:036 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0721ms total)
T2ED4 001:036 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0721ms total)
T2ED4 001:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T2ED4 001:037 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0722ms total)
T2ED4 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T2ED4 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2ED4 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2ED4 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2ED4 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2ED4 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T2ED4 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2ED4 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T2ED4 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2ED4 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2ED4 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2ED4 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2ED4 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0724ms total)
T2ED4 001:039 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0724ms total)
T2ED4 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T2ED4 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2ED4 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2ED4 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2ED4 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0724ms total)
T2ED4 001:039 JLINK_Go() (0002ms, 0726ms total)
T2ED4 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2ED4 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T2ED4 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T2ED4 001:269 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0726ms total)
T2ED4 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T2ED4 001:270 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0727ms total)
T2ED4 001:271 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0727ms total)
T2ED4 001:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T2ED4 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2ED4 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2ED4 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T2ED4 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2ED4 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2ED4 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2ED4 001:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T2ED4 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2ED4 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2ED4 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T2ED4 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2ED4 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T2ED4 001:273 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0729ms total)
T2ED4 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2ED4 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2ED4 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2ED4 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2ED4 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0730ms total)
T2ED4 001:274 JLINK_Go() (0002ms, 0732ms total)
T2ED4 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T2ED4 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T2ED4 001:280 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0732ms total)
T2ED4 001:280 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0732ms total)
T2ED4 001:280 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0732ms total)
T2ED4 001:280 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0733ms total)
T2ED4 001:281 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T2ED4 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2ED4 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2ED4 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2ED4 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2ED4 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2ED4 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T2ED4 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T2ED4 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2ED4 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2ED4 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2ED4 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T2ED4 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0735ms total)
T2ED4 001:283 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0735ms total)
T2ED4 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T2ED4 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2ED4 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2ED4 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2ED4 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0735ms total)
T2ED4 001:283 JLINK_Go() (0002ms, 0737ms total)
T2ED4 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2ED4 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T2ED4 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T2ED4 001:327 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0738ms total)
T2ED4 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T2ED4 001:329 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0738ms total)
T2ED4 001:329 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0739ms total)
T2ED4 001:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T2ED4 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2ED4 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2ED4 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2ED4 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2ED4 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2ED4 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T2ED4 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T2ED4 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2ED4 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2ED4 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2ED4 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2ED4 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T2ED4 001:331 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0740ms total)
T2ED4 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T2ED4 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2ED4 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2ED4 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2ED4 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0741ms total)
T2ED4 001:332 JLINK_Go() (0002ms, 0743ms total)
T2ED4 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T2ED4 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T2ED4 001:338 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0744ms total)
T2ED4 001:339 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0744ms total)
T2ED4 001:339 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0744ms total)
T2ED4 001:339 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0744ms total)
T2ED4 001:339 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T2ED4 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2ED4 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2ED4 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T2ED4 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2ED4 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2ED4 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2ED4 001:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T2ED4 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2ED4 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2ED4 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T2ED4 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2ED4 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T2ED4 001:341 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0746ms total)
T2ED4 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T2ED4 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2ED4 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2ED4 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T2ED4 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0747ms total)
T2ED4 001:342 JLINK_Go() (0001ms, 0748ms total)
T2ED4 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T2ED4 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T2ED4 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T2ED4 001:387 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0748ms total)
T2ED4 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T2ED4 001:388 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0749ms total)
T2ED4 001:389 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0749ms total)
T2ED4 001:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T2ED4 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2ED4 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2ED4 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2ED4 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2ED4 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T2ED4 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2ED4 001:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T2ED4 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2ED4 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2ED4 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2ED4 001:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2ED4 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0751ms total)
T2ED4 001:391 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0751ms total)
T2ED4 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T2ED4 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2ED4 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2ED4 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2ED4 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0751ms total)
T2ED4 001:391 JLINK_Go() (0002ms, 0753ms total)
T2ED4 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T2ED4 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0754ms total)
T2ED4 001:398 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0754ms total)
T2ED4 001:398 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0754ms total)
T2ED4 001:398 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0754ms total)
T2ED4 001:398 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0754ms total)
T2ED4 001:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T2ED4 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2ED4 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T2ED4 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2ED4 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2ED4 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2ED4 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2ED4 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T2ED4 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2ED4 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T2ED4 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2ED4 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2ED4 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T2ED4 001:400 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0756ms total)
T2ED4 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T2ED4 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2ED4 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0757ms total)
T2ED4 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2ED4 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0757ms total)
T2ED4 001:401 JLINK_Go() (0002ms, 0759ms total)
T2ED4 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2ED4 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2ED4 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2ED4 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2ED4 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2ED4 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2ED4 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2ED4 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T2ED4 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T2ED4 001:436 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0759ms total)
T2ED4 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T2ED4 001:437 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0760ms total)
T2ED4 001:438 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0760ms total)
T2ED4 001:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T2ED4 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2ED4 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2ED4 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2ED4 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2ED4 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2ED4 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2ED4 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T2ED4 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2ED4 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2ED4 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2ED4 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2ED4 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T2ED4 001:439 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0762ms total)
T2ED4 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T2ED4 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2ED4 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T2ED4 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2ED4 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0762ms total)
T2ED4 001:440 JLINK_Go() (0002ms, 0764ms total)
T2ED4 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T2ED4 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T2ED4 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0764ms total)
T2ED4 001:447 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0764ms total)
T2ED4 001:447 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0764ms total)
T2ED4 001:447 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0764ms total)
T2ED4 001:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T2ED4 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2ED4 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2ED4 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T2ED4 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2ED4 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2ED4 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2ED4 001:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T2ED4 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T2ED4 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2ED4 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2ED4 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2ED4 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T2ED4 001:449 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0766ms total)
T2ED4 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T2ED4 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0767ms total)
T2ED4 001:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2ED4 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2ED4 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0767ms total)
T2ED4 001:450 JLINK_Go() (0002ms, 0769ms total)
T2ED4 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T2ED4 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T2ED4 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T2ED4 001:510 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0769ms total)
T2ED4 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T2ED4 001:511 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0769ms total)
T2ED4 001:511 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0770ms total)
T2ED4 001:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T2ED4 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2ED4 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2ED4 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2ED4 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2ED4 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2ED4 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T2ED4 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T2ED4 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2ED4 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2ED4 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2ED4 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2ED4 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T2ED4 001:513 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0771ms total)
T2ED4 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T2ED4 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2ED4 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2ED4 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2ED4 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0772ms total)
T2ED4 001:514 JLINK_Go() (0002ms, 0774ms total)
T2ED4 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T2ED4 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T2ED4 001:521 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0774ms total)
T2ED4 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T2ED4 001:597 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0780ms total)
T2ED4 001:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T2ED4 001:603 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0780ms total)
T2ED4 001:603 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0780ms total)
T2ED4 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2ED4 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2ED4 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2ED4 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2ED4 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2ED4 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2ED4 001:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T2ED4 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2ED4 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2ED4 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2ED4 001:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T2ED4 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0781ms total)
T2ED4 001:605 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0781ms total)
T2ED4 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T2ED4 001:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2ED4 001:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2ED4 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2ED4 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0783ms total)
T2ED4 001:607 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0786ms total)
T2ED4 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T2ED4 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T2ED4 001:615 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0786ms total)
T2ED4 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T2ED4 001:616 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 07 00 20 CD 01 00 08 3D 04 00 08 95 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0800ms total)
T2ED4 001:630 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T2ED4 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T2ED4 001:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T2ED4 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2ED4 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2ED4 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2ED4 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2ED4 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2ED4 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2ED4 001:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T2ED4 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T2ED4 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2ED4 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2ED4 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2ED4 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T2ED4 001:631 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T2ED4 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T2ED4 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0802ms total)
T2ED4 001:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2ED4 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2ED4 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0802ms total)
T2ED4 001:632 JLINK_Go() (0003ms, 0805ms total)
T2ED4 001:635 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T2ED4 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T2ED4 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T2ED4 001:722 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0805ms total)
T2ED4 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T2ED4 001:724 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 03 00 01 21 48 20 00 F0 38 FA 69 46 08 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0817ms total)
T2ED4 001:736 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0818ms total)
T2ED4 001:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T2ED4 001:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T2ED4 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2ED4 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2ED4 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2ED4 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2ED4 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2ED4 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2ED4 001:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T2ED4 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2ED4 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2ED4 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2ED4 001:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2ED4 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T2ED4 001:739 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T2ED4 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T2ED4 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2ED4 001:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2ED4 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2ED4 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0819ms total)
T2ED4 001:739 JLINK_Go() (0002ms, 0821ms total)
T2ED4 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2ED4 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2ED4 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2ED4 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2ED4 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2ED4 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T2ED4 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T2ED4 001:776 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0821ms total)
T2ED4 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T2ED4 001:777 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CA B2 2B 46 01 99 FF F7 73 FF 00 BF 60 1C C4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0834ms total)
T2ED4 001:790 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0834ms total)
T2ED4 001:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T2ED4 001:791 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T2ED4 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2ED4 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2ED4 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2ED4 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2ED4 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2ED4 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T2ED4 001:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T2ED4 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2ED4 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2ED4 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2ED4 001:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T2ED4 001:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T2ED4 001:792 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0837ms total)
T2ED4 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T2ED4 001:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2ED4 001:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2ED4 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2ED4 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0837ms total)
T2ED4 001:793 JLINK_Go() (0002ms, 0839ms total)
T2ED4 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2ED4 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T2ED4 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T2ED4 001:843 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0839ms total)
T2ED4 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T2ED4 001:845 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 D0 0E 4F B8 42 02 D0 0D 4F B8 42 06 D1 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0852ms total)
T2ED4 001:858 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0852ms total)
T2ED4 001:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T2ED4 001:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T2ED4 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2ED4 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T2ED4 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2ED4 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2ED4 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2ED4 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2ED4 001:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T2ED4 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2ED4 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T2ED4 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2ED4 001:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2ED4 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T2ED4 001:860 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T2ED4 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T2ED4 001:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2ED4 001:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2ED4 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2ED4 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0855ms total)
T2ED4 001:861 JLINK_Go() (0002ms, 0857ms total)
T2ED4 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2ED4 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2ED4 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2ED4 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2ED4 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2ED4 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2ED4 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2ED4 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2ED4 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2ED4 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2ED4 001:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T2ED4 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T2ED4 001:937 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0857ms total)
T2ED4 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T2ED4 001:940 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0C 00 40 1A B1 83 89 0B 43 83 81 02 E0 83 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0869ms total)
T2ED4 001:952 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0870ms total)
T2ED4 001:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T2ED4 001:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T2ED4 001:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2ED4 001:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2ED4 001:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2ED4 001:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2ED4 001:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T2ED4 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2ED4 001:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T2ED4 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2ED4 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2ED4 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2ED4 001:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2ED4 001:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0872ms total)
T2ED4 001:955 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T2ED4 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T2ED4 001:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T2ED4 001:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T2ED4 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2ED4 001:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0872ms total)
T2ED4 001:955 JLINK_Go() (0002ms, 0874ms total)
T2ED4 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2ED4 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2ED4 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2ED4 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2ED4 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2ED4 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2ED4 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T2ED4 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T2ED4 001:997 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0874ms total)
T2ED4 001:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T2ED4 001:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7A 2C 3B D1 2B E0 98 2C 1F D0 A2 2C 36 D1 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0887ms total)
T2ED4 002:012 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0888ms total)
T2ED4 002:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T2ED4 002:013 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
T2ED4 002:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2ED4 002:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2ED4 002:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T2ED4 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2ED4 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2ED4 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2ED4 002:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T2ED4 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2ED4 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2ED4 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T2ED4 002:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T2ED4 002:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T2ED4 002:015 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
T2ED4 002:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T2ED4 002:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T2ED4 002:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T2ED4 002:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T2ED4 002:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0891ms total)
T2ED4 002:016 JLINK_Go() (0002ms, 0893ms total)
T2ED4 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2ED4 002:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T2ED4 002:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T2ED4 002:074 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0893ms total)
T2ED4 002:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T2ED4 002:077 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8B 6A 1E 0A 0A 0A 0A FE 0A 0B 08 08 08 00 10 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0905ms total)
T2ED4 002:090 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0905ms total)
T2ED4 002:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T2ED4 002:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T2ED4 002:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2ED4 002:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2ED4 002:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2ED4 002:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2ED4 002:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T2ED4 002:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2ED4 002:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T2ED4 002:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2ED4 002:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2ED4 002:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2ED4 002:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2ED4 002:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0907ms total)
T2ED4 002:092 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T2ED4 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T2ED4 002:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T2ED4 002:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T2ED4 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2ED4 002:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0907ms total)
T2ED4 002:092 JLINK_Go() (0002ms, 0909ms total)
T2ED4 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2ED4 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2ED4 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2ED4 002:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0913ms total)
T2ED4 002:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T2ED4 002:143 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0910ms total)
T2ED4 002:143 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0911ms total)
T2ED4 002:145 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 24 19 27 21 10 10 16 0E 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0924ms total)
T2ED4 002:158 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0924ms total)
T2ED4 002:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T2ED4 002:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0924ms total)
T2ED4 002:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2ED4 002:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2ED4 002:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2ED4 002:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2ED4 002:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2ED4 002:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2ED4 002:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T2ED4 002:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2ED4 002:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2ED4 002:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T2ED4 002:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T2ED4 002:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T2ED4 002:160 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0926ms total)
T2ED4 002:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T2ED4 002:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T2ED4 002:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T2ED4 002:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T2ED4 002:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0927ms total)
T2ED4 002:161 JLINK_Go() (0003ms, 0930ms total)
T2ED4 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2ED4 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2ED4 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2ED4 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2ED4 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2ED4 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2ED4 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T2ED4 002:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0933ms total)
T2ED4 002:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T2ED4 002:199 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0930ms total)
T2ED4 002:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T2ED4 002:203 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 3F 20 20 00 00 00 00 80 80 80 80 80 00 00 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0943ms total)
T2ED4 002:216 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0943ms total)
T2ED4 002:217 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 0944ms total)
T2ED4 002:217 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0944ms total)
T2ED4 002:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2ED4 002:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2ED4 002:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2ED4 002:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2ED4 002:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2ED4 002:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T2ED4 002:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T2ED4 002:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2ED4 002:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2ED4 002:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2ED4 002:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T2ED4 002:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T2ED4 002:218 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0946ms total)
T2ED4 002:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T2ED4 002:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2ED4 002:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2ED4 002:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2ED4 002:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0946ms total)
T2ED4 002:219 JLINK_Go() (0002ms, 0948ms total)
T2ED4 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T2ED4 002:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0953ms total)
T2ED4 002:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T2ED4 002:268 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0949ms total)
T2ED4 002:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T2ED4 002:268 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0949ms total)
T2ED4 002:269 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 0950ms total)
T2ED4 002:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0950ms total)
T2ED4 002:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2ED4 002:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2ED4 002:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2ED4 002:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2ED4 002:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2ED4 002:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T2ED4 002:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T2ED4 002:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2ED4 002:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2ED4 002:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2ED4 002:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2ED4 002:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T2ED4 002:270 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0952ms total)
T2ED4 002:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T2ED4 002:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T2ED4 002:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T2ED4 002:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2ED4 002:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0952ms total)
T2ED4 002:271 JLINK_Go() (0002ms, 0954ms total)
T2ED4 002:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0958ms total)
T2ED4 002:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T2ED4 002:278 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0955ms total)
T2ED4 002:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T2ED4 002:347 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0961ms total)
T2ED4 002:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0961ms total)
T2ED4 002:353 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0961ms total)
T2ED4 002:353 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0961ms total)
T2ED4 002:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2ED4 002:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2ED4 002:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2ED4 002:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2ED4 002:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2ED4 002:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2ED4 002:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0962ms total)
T2ED4 002:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2ED4 002:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2ED4 002:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2ED4 002:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2ED4 002:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T2ED4 002:354 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0962ms total)
T2ED4 002:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0963ms total)
T2ED4 002:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T2ED4 002:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T2ED4 002:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2ED4 002:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0964ms total)
T2ED4 002:356 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0966ms total)
T2ED4 002:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0971ms total)
T2ED4 002:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T2ED4 002:363 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0967ms total)
T2ED4 002:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T2ED4 002:363 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0967ms total)
T2ED4 002:363 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0968ms total)
T2ED4 002:364 JLINK_WriteReg(R2, 0x000021D4)  returns 0x00 (0000ms, 0968ms total)
T2ED4 002:364 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0968ms total)
T2ED4 002:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2ED4 002:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2ED4 002:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2ED4 002:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2ED4 002:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2ED4 002:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T2ED4 002:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2ED4 002:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2ED4 002:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2ED4 002:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T2ED4 002:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T2ED4 002:365 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0969ms total)
T2ED4 002:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T2ED4 002:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T2ED4 002:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T2ED4 002:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2ED4 002:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0970ms total)
T2ED4 002:366 JLINK_Go() (0002ms, 0972ms total)
T2ED4 002:368 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T2ED4 002:421 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2ED4 002:424 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2ED4 002:426 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2ED4 002:428 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2ED4 002:436 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T2ED4 002:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0976ms total)
T2ED4 002:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T2ED4 002:498 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0972ms total)
T2ED4 002:498 JLINK_ReadReg(R0)  returns 0xD0FED091 (0000ms, 0972ms total)
T2ED4 002:500 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0972ms total)
T2ED4 002:500 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0973ms total)
T2ED4 002:501 JLINK_WriteReg(R2, 0x000021D4)  returns 0x00 (0000ms, 0973ms total)
T2ED4 002:501 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0973ms total)
T2ED4 002:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2ED4 002:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2ED4 002:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2ED4 002:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2ED4 002:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T2ED4 002:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T2ED4 002:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2ED4 002:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2ED4 002:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2ED4 002:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T2ED4 002:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T2ED4 002:502 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0975ms total)
T2ED4 002:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T2ED4 002:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2ED4 002:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2ED4 002:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2ED4 002:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0975ms total)
T2ED4 002:504 JLINK_Go() (0003ms, 0979ms total)
T2ED4 002:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0983ms total)
T2ED4 002:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T2ED4 002:511 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0002ms, 0981ms total)
T2ED4 002:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T2ED4 002:582 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0982ms total)
T2ED4 002:584 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0982ms total)
T2ED4 002:584 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1010ms total)
T2ED4 002:612 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1015ms total)
T2ED4 002:660 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1025ms total)
T2ED4 002:660  (0009ms, 1025ms total)
T2ED4 002:660 Closed (0009ms, 1025ms total)
