
T0C50 014:489 SEGGER J-Link V6.46 Log File (0001ms, 3684ms total)
T0C50 014:489 DLL Compiled: May 23 2019 17:49:56 (0001ms, 3684ms total)
T0C50 014:489 Logging started @ 2019-07-27 08:20 (0001ms, 3684ms total)
T0C50 014:490 JLINK_SetWarnOutHandler(...) (0002ms, 3686ms total)
T0C50 014:492 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (1104ms, 4790ms total)
T0C50 014:492 WEBSRV Webserver running on local port 19080 (1108ms, 4794ms total)
T0C50 014:492   returns O.K. (1108ms, 4794ms total)
T0C50 015:600 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 4794ms total)
T0C50 015:600 JLINK_TIF_GetAvailable(...) (0001ms, 4795ms total)
T0C50 015:601 JLINK_SetErrorOutHandler(...) (0000ms, 4795ms total)
T0C50 015:601 JLINK_ExecCommand("ProjectFile = "D:\单片机学习\STM32F1\例程\程序练习\跑马灯C8\USER\JLinkSettings.ini"", ...).   returns 0x00 (0042ms, 4837ms total)
T0C50 015:644 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 4842ms total)
T0C50 015:649 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4842ms total)
T0C50 015:649 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4842ms total)
T0C50 015:649 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4842ms total)
T0C50 015:649 JLINK_GetFirmwareString(...) (0000ms, 4842ms total)
T0C50 015:649 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4842ms total)
T0C50 015:649 JLINK_GetCompileDateTime() (0000ms, 4842ms total)
T0C50 015:649 JLINK_GetFirmwareString(...) (0000ms, 4842ms total)
T0C50 015:649 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4842ms total)
T0C50 015:649 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 4846ms total)
T0C50 015:653 JLINK_SetSpeed(5000) (0000ms, 4846ms total)
T0C50 015:654 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4846ms total)
T0C50 015:654 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF>
 >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0698ms, 6772ms total)
T0C50 017:581 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>
 >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0702ms, 7474ms total)
T0C50 018:325 JLINK_GetFirmwareString(...) (0000ms, 7474ms total)
T0C50 018:887 JLINK_Close() (0013ms, 7487ms total)
T0C50 018:887  (0013ms, 7487ms total)
T0C50 018:887 Closed (0013ms, 7487ms total)
