
T4078 000:417 SEGGER J-Link V4.96d Log File (0003ms, 0283ms total)
T4078 000:417 DLL Compiled: Jan 29 2015 11:45:37 (0003ms, 0283ms total)
T4078 000:417 Logging started @ 2018-07-31 21:25 (0004ms, 0284ms total)
T4078 000:421 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T4078 000:421 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0280ms, 0564ms total)
T4078 000:701 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T4078 000:701 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell\Desktop\STM32F1\Àý³Ì\DS18B20 ZE\USER\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0570ms total)
T4078 000:724 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0029ms, 0599ms total)
T4078 000:753 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0599ms total)
T4078 000:753 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0599ms total)
T4078 000:753 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0599ms total)
T4078 000:753 JLINK_GetFirmwareString(...) (0000ms, 0599ms total)
T4078 000:799 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0599ms total)
T4078 000:799 JLINK_GetCompileDateTime() (0000ms, 0599ms total)
T4078 000:808 JLINK_GetFirmwareString(...) (0000ms, 0599ms total)
T4078 000:825 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0599ms total)
T4078 000:853 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0600ms total)
T4078 000:854 JLINK_SetSpeed(10000) (0001ms, 0601ms total)
T4078 000:855 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0093ms, 0694ms total)
T4078 000:948 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0695ms total)
T4078 000:949 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0695ms total)
T4078 000:949 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0695ms total)
T4078 000:954 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0697ms total)
T4078 000:956 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0697ms total)
T4078 000:956 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T4078 000:957 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0699ms total)
T4078 000:958 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0701ms total)
T4078 000:960 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0702ms total)
T4078 000:961 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T4078 000:962 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0704ms total)
T4078 000:963 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0706ms total)
T4078 000:965 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0707ms total)
T4078 000:966 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T4078 000:967 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0709ms total)
T4078 000:968 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0710ms total)
T4078 000:969 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0711ms total)
T4078 000:970 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0711ms total)
T4078 000:970 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0731ms total)
T4078 000:991 JLINK_Halt()  returns 0x00 (0000ms, 0732ms total)
T4078 000:991 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T4078 000:991 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0733ms total)
T4078 000:992 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0734ms total)
T4078 000:993 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0735ms total)
T4078 001:020 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0735ms total)
T4078 001:038 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0735ms total)
T4078 001:038 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0736ms total)
T4078 001:039 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0736ms total)
T4078 001:062 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0736ms total)
T4078 001:074 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0737ms total)
T4078 001:075 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0739ms total)
T4078 001:077 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0741ms total)
T4078 001:079 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0742ms total)
T4078 001:080 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
T4078 001:080 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T4078 001:089 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0749ms total)
T4078 001:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T4078 001:096 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0749ms total)
T4078 001:096 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T4078 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4078 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4078 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4078 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4078 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4078 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4078 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T4078 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4078 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4078 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T4078 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T4078 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T4078 001:098 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0751ms total)
T4078 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T4078 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T4078 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T4078 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T4078 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0752ms total)
T4078 001:100 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0758ms total)
T4078 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T4078 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T4078 001:111 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0759ms total)
T4078 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T4078 001:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T4078 001:112 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0759ms total)
T4078 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T4078 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4078 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4078 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T4078 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4078 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4078 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4078 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T4078 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4078 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4078 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T4078 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T4078 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T4078 001:114 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0761ms total)
T4078 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T4078 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T4078 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T4078 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T4078 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0762ms total)
T4078 001:115 JLINK_Go() (0002ms, 0764ms total)
T4078 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T4078 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T4078 001:121 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0764ms total)
T4078 001:121 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0764ms total)
T4078 001:121 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T4078 001:121 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0765ms total)
T4078 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T4078 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4078 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4078 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4078 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4078 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T4078 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T4078 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T4078 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4078 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4078 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4078 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4078 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T4078 001:123 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0766ms total)
T4078 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T4078 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T4078 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T4078 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4078 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0767ms total)
T4078 001:124 JLINK_Go() (0002ms, 0769ms total)
T4078 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T4078 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T4078 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T4078 001:355 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0770ms total)
T4078 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T4078 001:356 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0770ms total)
T4078 001:356 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0770ms total)
T4078 001:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0771ms total)
T4078 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4078 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4078 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4078 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4078 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4078 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T4078 001:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T4078 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4078 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4078 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4078 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T4078 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T4078 001:358 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0773ms total)
T4078 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T4078 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T4078 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T4078 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T4078 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0774ms total)
T4078 001:360 JLINK_Go() (0002ms, 0776ms total)
T4078 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T4078 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T4078 001:366 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0777ms total)
T4078 001:367 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0777ms total)
T4078 001:367 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0777ms total)
T4078 001:367 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0777ms total)
T4078 001:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T4078 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4078 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T4078 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4078 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4078 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4078 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T4078 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T4078 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T4078 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4078 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4078 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T4078 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T4078 001:369 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0779ms total)
T4078 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T4078 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 0781ms total)
T4078 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0782ms total)
T4078 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4078 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0782ms total)
T4078 001:372 JLINK_Go() (0002ms, 0784ms total)
T4078 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T4078 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T4078 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T4078 001:422 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0784ms total)
T4078 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0785ms total)
T4078 001:424 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0785ms total)
T4078 001:424 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0786ms total)
T4078 001:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T4078 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4078 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4078 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4078 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4078 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T4078 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4078 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T4078 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4078 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4078 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4078 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T4078 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T4078 001:427 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0788ms total)
T4078 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T4078 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T4078 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T4078 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4078 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0788ms total)
T4078 001:428 JLINK_Go() (0001ms, 0790ms total)
T4078 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T4078 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T4078 001:434 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0791ms total)
T4078 001:434 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0791ms total)
T4078 001:434 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0792ms total)
T4078 001:435 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0792ms total)
T4078 001:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T4078 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4078 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4078 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4078 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4078 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T4078 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4078 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T4078 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4078 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4078 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4078 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T4078 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T4078 001:437 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0793ms total)
T4078 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T4078 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T4078 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T4078 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4078 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0793ms total)
T4078 001:438 JLINK_Go() (0001ms, 0795ms total)
T4078 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T4078 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T4078 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T4078 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T4078 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T4078 001:477 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0796ms total)
T4078 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T4078 001:480 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0796ms total)
T4078 001:480 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0796ms total)
T4078 001:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0796ms total)
T4078 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T4078 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T4078 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4078 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4078 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4078 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4078 001:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T4078 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T4078 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T4078 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T4078 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T4078 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T4078 001:482 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0798ms total)
T4078 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0799ms total)
T4078 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T4078 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T4078 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4078 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0800ms total)
T4078 001:484 JLINK_Go() (0002ms, 0802ms total)
T4078 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T4078 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T4078 001:490 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0803ms total)
T4078 001:491 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0803ms total)
T4078 001:491 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0803ms total)
T4078 001:491 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0803ms total)
T4078 001:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T4078 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4078 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4078 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T4078 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4078 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4078 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4078 001:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T4078 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T4078 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4078 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4078 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T4078 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T4078 001:493 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0805ms total)
T4078 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T4078 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0806ms total)
T4078 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T4078 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T4078 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0806ms total)
T4078 001:494 JLINK_Go() (0002ms, 0808ms total)
T4078 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T4078 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T4078 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T4078 001:543 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0808ms total)
T4078 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T4078 001:544 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0808ms total)
T4078 001:544 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0809ms total)
T4078 001:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T4078 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4078 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4078 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4078 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4078 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4078 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T4078 001:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T4078 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4078 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4078 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4078 001:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T4078 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T4078 001:547 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0810ms total)
T4078 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T4078 001:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T4078 001:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T4078 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4078 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0811ms total)
T4078 001:548 JLINK_Go() (0002ms, 0813ms total)
T4078 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T4078 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T4078 001:554 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0813ms total)
T4078 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T4078 001:624 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0819ms total)
T4078 001:630 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T4078 001:630 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0819ms total)
T4078 001:630 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0819ms total)
T4078 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4078 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T4078 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4078 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4078 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4078 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4078 001:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T4078 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T4078 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4078 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4078 001:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T4078 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T4078 001:632 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0821ms total)
T4078 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T4078 001:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T4078 001:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T4078 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4078 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0822ms total)
T4078 001:634 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0825ms total)
T4078 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T4078 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T4078 001:641 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0825ms total)
T4078 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T4078 001:642 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 CD 01 00 08 C9 06 00 08 21 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0838ms total)
T4078 001:655 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T4078 001:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0839ms total)
T4078 001:656 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T4078 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4078 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4078 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4078 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4078 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T4078 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4078 001:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T4078 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4078 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4078 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4078 001:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T4078 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0841ms total)
T4078 001:658 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T4078 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T4078 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T4078 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T4078 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4078 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0841ms total)
T4078 001:659 JLINK_Go() (0002ms, 0844ms total)
T4078 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T4078 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T4078 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T4078 001:734 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0844ms total)
T4078 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0845ms total)
T4078 001:736 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 10 BD 00 08 01 40 80 01 21 42 00 00 21 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0858ms total)
T4078 001:749 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0858ms total)
T4078 001:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T4078 001:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T4078 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4078 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4078 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4078 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4078 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4078 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4078 001:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T4078 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4078 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T4078 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4078 001:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T4078 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T4078 001:751 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T4078 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T4078 001:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T4078 001:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0861ms total)
T4078 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4078 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0861ms total)
T4078 001:752 JLINK_Go() (0002ms, 0863ms total)
T4078 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T4078 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T4078 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T4078 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0867ms total)
T4078 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T4078 001:790 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0863ms total)
T4078 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T4078 001:792 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F9 14 20 00 F0 FE F8 A4 20 00 F0 FB F8 A6 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0875ms total)
T4078 001:805 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0876ms total)
T4078 001:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T4078 001:805 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T4078 001:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T4078 001:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T4078 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T4078 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T4078 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T4078 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T4078 001:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T4078 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T4078 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T4078 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T4078 001:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T4078 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T4078 001:808 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T4078 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T4078 001:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0880ms total)
T4078 001:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T4078 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4078 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0880ms total)
T4078 001:809 JLINK_Go() (0002ms, 0882ms total)
T4078 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T4078 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0886ms total)
T4078 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T4078 001:854 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0882ms total)
T4078 001:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T4078 001:856 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 48 00 88 00 F4 80 40 60 B1 0A 2C 03 D0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0895ms total)
T4078 001:869 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0895ms total)
T4078 001:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T4078 001:869 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0895ms total)
T4078 001:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T4078 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T4078 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T4078 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4078 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4078 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4078 001:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T4078 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4078 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4078 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T4078 001:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T4078 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T4078 001:871 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0897ms total)
T4078 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T4078 001:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T4078 001:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T4078 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4078 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0898ms total)
T4078 001:872 JLINK_Go() (0002ms, 0900ms total)
T4078 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T4078 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4078 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4078 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4078 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4078 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0904ms total)
T4078 001:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T4078 001:917 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0900ms total)
T4078 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T4078 001:919 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5F EA 44 0C 18 BF 24 F0 00 44 50 F1 00 00 41 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0913ms total)
T4078 001:932 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0913ms total)
T4078 001:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T4078 001:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T4078 001:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4078 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4078 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4078 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4078 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T4078 001:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T4078 001:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T4078 001:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T4078 001:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T4078 001:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T4078 001:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T4078 001:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T4078 001:935 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0916ms total)
T4078 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T4078 001:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T4078 001:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T4078 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T4078 001:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0917ms total)
T4078 001:936 JLINK_Go() (0002ms, 0919ms total)
T4078 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T4078 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T4078 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0923ms total)
T4078 002:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T4078 002:004 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0919ms total)
T4078 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T4078 002:006 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 3F 40 40 40 70 00 00 00 04 74 D4 FF D4 74 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0932ms total)
T4078 002:019 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0932ms total)
T4078 002:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T4078 002:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T4078 002:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4078 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4078 002:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4078 002:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4078 002:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4078 002:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4078 002:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T4078 002:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4078 002:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T4078 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T4078 002:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T4078 002:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T4078 002:021 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0934ms total)
T4078 002:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T4078 002:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T4078 002:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0935ms total)
T4078 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4078 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0935ms total)
T4078 002:022 JLINK_Go() (0002ms, 0937ms total)
T4078 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4078 002:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0941ms total)
T4078 002:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T4078 002:086 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0937ms total)
T4078 002:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T4078 002:088 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 38 44 44 48 7F 00 38 54 54 54 18 00 08 7E 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0951ms total)
T4078 002:101 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0951ms total)
T4078 002:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T4078 002:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T4078 002:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4078 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4078 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T4078 002:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T4078 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T4078 002:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T4078 002:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T4078 002:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T4078 002:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T4078 002:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T4078 002:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T4078 002:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T4078 002:103 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0953ms total)
T4078 002:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T4078 002:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0954ms total)
T4078 002:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T4078 002:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T4078 002:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0954ms total)
T4078 002:104 JLINK_Go() (0002ms, 0956ms total)
T4078 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T4078 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T4078 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T4078 002:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0960ms total)
T4078 002:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T4078 002:165 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0956ms total)
T4078 002:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T4078 002:167 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 08 00 F8 00 08 F8 00 03 3C 07 00 07 3C 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0969ms total)
T4078 002:180 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0969ms total)
T4078 002:180 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0001ms, 0970ms total)
T4078 002:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0970ms total)
T4078 002:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4078 002:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4078 002:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4078 002:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4078 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4078 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T4078 002:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T4078 002:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4078 002:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4078 002:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4078 002:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T4078 002:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T4078 002:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0971ms total)
T4078 002:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T4078 002:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T4078 002:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T4078 002:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4078 002:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0971ms total)
T4078 002:183 JLINK_Go() (0002ms, 0973ms total)
T4078 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T4078 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T4078 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T4078 002:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0977ms total)
T4078 002:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T4078 002:212 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0973ms total)
T4078 002:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T4078 002:212 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0973ms total)
T4078 002:212 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0973ms total)
T4078 002:213 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0974ms total)
T4078 002:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T4078 002:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T4078 002:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T4078 002:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T4078 002:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T4078 002:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T4078 002:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T4078 002:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T4078 002:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T4078 002:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T4078 002:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T4078 002:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0976ms total)
T4078 002:215 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0976ms total)
T4078 002:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T4078 002:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T4078 002:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T4078 002:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T4078 002:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0976ms total)
T4078 002:215 JLINK_Go() (0002ms, 0978ms total)
T4078 002:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0983ms total)
T4078 002:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T4078 002:222 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0979ms total)
T4078 002:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T4078 002:288 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0985ms total)
T4078 002:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0985ms total)
T4078 002:294 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0985ms total)
T4078 002:294 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0985ms total)
T4078 002:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T4078 002:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0986ms total)
T4078 002:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T4078 002:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T4078 002:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T4078 002:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T4078 002:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0986ms total)
T4078 002:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T4078 002:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T4078 002:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T4078 002:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T4078 002:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T4078 002:296 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0987ms total)
T4078 002:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T4078 002:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T4078 002:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0988ms total)
T4078 002:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T4078 002:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0988ms total)
T4078 002:297 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0991ms total)
T4078 002:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0995ms total)
T4078 002:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0992ms total)
T4078 002:305 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0992ms total)
T4078 002:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T4078 002:305 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0992ms total)
T4078 002:305 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0992ms total)
T4078 002:305 JLINK_WriteReg(R2, 0x00001EC0)  returns 0x00 (0000ms, 0992ms total)
T4078 002:305 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0992ms total)
T4078 002:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T4078 002:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T4078 002:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T4078 002:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T4078 002:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T4078 002:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T4078 002:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T4078 002:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4078 002:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T4078 002:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T4078 002:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T4078 002:307 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0994ms total)
T4078 002:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T4078 002:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T4078 002:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T4078 002:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T4078 002:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0995ms total)
T4078 002:308 JLINK_Go() (0002ms, 0997ms total)
T4078 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T4078 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T4078 002:384 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T4078 002:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1002ms total)
T4078 002:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T4078 002:402 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0998ms total)
T4078 002:402 JLINK_ReadReg(R0)  returns 0xB93D7AF6 (0000ms, 0998ms total)
T4078 002:404 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0999ms total)
T4078 002:405 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0999ms total)
T4078 002:405 JLINK_WriteReg(R2, 0x00001EC0)  returns 0x00 (0000ms, 0999ms total)
T4078 002:405 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0999ms total)
T4078 002:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4078 002:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4078 002:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4078 002:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T4078 002:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4078 002:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T4078 002:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4078 002:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4078 002:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4078 002:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T4078 002:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1001ms total)
T4078 002:407 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1001ms total)
T4078 002:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T4078 002:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T4078 002:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T4078 002:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T4078 002:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1001ms total)
T4078 002:407 JLINK_Go() (0002ms, 1003ms total)
T4078 002:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1008ms total)
T4078 002:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T4078 002:414 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1004ms total)
T4078 002:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T4078 002:473 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1004ms total)
T4078 002:474 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1005ms total)
T4078 002:474 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1025ms total)
T4078 002:494 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1029ms total)
T4078 002:536 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1037ms total)
T4078 002:536  (0008ms, 1037ms total)
T4078 002:536 Closed (0008ms, 1037ms total)
