
T1D74 000:380 SEGGER J-Link V4.96d Log File (0002ms, 0307ms total)
T1D74 000:380 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0307ms total)
T1D74 000:380 Logging started @ 2018-07-15 18:44 (0002ms, 0307ms total)
T1D74 000:382 JLINK_SetWarnOutHandler(...) (0000ms, 0307ms total)
T1D74 000:382 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 0583ms total)
T1D74 000:658 JLINK_SetErrorOutHandler(...) (0000ms, 0583ms total)
T1D74 000:658 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell\Desktop\32单片机\例程\输入捕获实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0586ms total)
T1D74 000:675 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0041ms, 0627ms total)
T1D74 000:716 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0628ms total)
T1D74 000:717 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0628ms total)
T1D74 000:717 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0628ms total)
T1D74 000:717 JLINK_GetFirmwareString(...) (0000ms, 0628ms total)
T1D74 000:748 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0628ms total)
T1D74 000:748 JLINK_GetCompileDateTime() (0000ms, 0628ms total)
T1D74 000:756 JLINK_GetFirmwareString(...) (0001ms, 0629ms total)
T1D74 000:768 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0629ms total)
T1D74 000:812 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0630ms total)
T1D74 000:813 JLINK_SetSpeed(20000) (0001ms, 0631ms total)
T1D74 000:814 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0081ms, 0712ms total)
T1D74 000:895 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0712ms total)
T1D74 000:895 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0712ms total)
T1D74 000:895 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0712ms total)
T1D74 000:904 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0714ms total)
T1D74 000:906 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0715ms total)
T1D74 000:907 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0716ms total)
T1D74 000:908 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0717ms total)
T1D74 000:909 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
T1D74 000:911 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0719ms total)
T1D74 000:911 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0721ms total)
T1D74 000:913 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0722ms total)
T1D74 000:914 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T1D74 000:915 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0725ms total)
T1D74 000:917 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0726ms total)
T1D74 000:918 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0727ms total)
T1D74 000:919 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0727ms total)
T1D74 000:919 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0747ms total)
T1D74 000:939 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T1D74 000:939 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T1D74 000:939 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0749ms total)
T1D74 000:941 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0749ms total)
T1D74 000:941 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0750ms total)
T1D74 000:971 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0751ms total)
T1D74 000:992 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0752ms total)
T1D74 000:993 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0752ms total)
T1D74 000:993 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0753ms total)
T1D74 001:022 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0758ms total)
T1D74 001:041 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0760ms total)
T1D74 001:043 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0760ms total)
T1D74 001:043 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0763ms total)
T1D74 001:046 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0764ms total)
T1D74 001:047 JLINK_Halt()  returns 0x00 (0000ms, 0764ms total)
T1D74 001:047 JLINK_IsHalted()  returns TRUE (0001ms, 0765ms total)
T1D74 001:055 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0770ms total)
T1D74 001:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T1D74 001:062 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0771ms total)
T1D74 001:062 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T1D74 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D74 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1D74 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T1D74 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1D74 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1D74 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T1D74 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T1D74 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1D74 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T1D74 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1D74 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1D74 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1D74 001:066 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0776ms total)
T1D74 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1D74 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1D74 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1D74 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1D74 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0777ms total)
T1D74 001:068 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0784ms total)
T1D74 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T1D74 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T1D74 001:079 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0784ms total)
T1D74 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T1D74 001:081 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T1D74 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T1D74 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T1D74 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T1D74 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1D74 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1D74 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1D74 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T1D74 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D74 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T1D74 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D74 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D74 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T1D74 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1D74 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1D74 001:084 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0789ms total)
T1D74 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1D74 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1D74 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1D74 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D74 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0790ms total)
T1D74 001:086 JLINK_Go() (0002ms, 0792ms total)
T1D74 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T1D74 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0793ms total)
T1D74 001:093 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0793ms total)
T1D74 001:093 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0793ms total)
T1D74 001:093 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T1D74 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0794ms total)
T1D74 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T1D74 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1D74 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1D74 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T1D74 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D74 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D74 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D74 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T1D74 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T1D74 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D74 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1D74 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1D74 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0797ms total)
T1D74 001:097 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0797ms total)
T1D74 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1D74 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1D74 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1D74 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T1D74 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0798ms total)
T1D74 001:098 JLINK_Go() (0002ms, 0800ms total)
T1D74 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1D74 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0806ms total)
T1D74 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T1D74 001:219 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0800ms total)
T1D74 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0801ms total)
T1D74 001:222 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0802ms total)
T1D74 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T1D74 001:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T1D74 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T1D74 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1D74 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1D74 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1D74 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1D74 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D74 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T1D74 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1D74 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T1D74 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D74 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1D74 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1D74 001:225 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0805ms total)
T1D74 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1D74 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1D74 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1D74 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1D74 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0807ms total)
T1D74 001:227 JLINK_Go() (0002ms, 0809ms total)
T1D74 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0814ms total)
T1D74 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T1D74 001:234 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0809ms total)
T1D74 001:234 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0810ms total)
T1D74 001:235 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0810ms total)
T1D74 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T1D74 001:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T1D74 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1D74 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T1D74 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1D74 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1D74 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1D74 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T1D74 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T1D74 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D74 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D74 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D74 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0813ms total)
T1D74 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T1D74 001:238 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0813ms total)
T1D74 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1D74 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0814ms total)
T1D74 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1D74 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1D74 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0814ms total)
T1D74 001:239 JLINK_Go() (0002ms, 0816ms total)
T1D74 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1D74 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T1D74 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T1D74 001:287 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0816ms total)
T1D74 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T1D74 001:289 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0816ms total)
T1D74 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T1D74 001:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T1D74 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1D74 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1D74 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1D74 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T1D74 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1D74 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1D74 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T1D74 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1D74 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D74 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D74 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1D74 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1D74 001:293 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0820ms total)
T1D74 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1D74 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1D74 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1D74 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T1D74 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0821ms total)
T1D74 001:294 JLINK_Go() (0002ms, 0823ms total)
T1D74 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T1D74 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T1D74 001:301 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0823ms total)
T1D74 001:301 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0823ms total)
T1D74 001:301 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0824ms total)
T1D74 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T1D74 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T1D74 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1D74 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T1D74 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1D74 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1D74 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1D74 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1D74 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0826ms total)
T1D74 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1D74 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1D74 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1D74 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0827ms total)
T1D74 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1D74 001:305 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0828ms total)
T1D74 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1D74 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1D74 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0829ms total)
T1D74 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1D74 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0829ms total)
T1D74 001:307 JLINK_Go() (0002ms, 0831ms total)
T1D74 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1D74 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1D74 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1D74 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T1D74 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T1D74 001:354 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0831ms total)
T1D74 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T1D74 001:358 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0832ms total)
T1D74 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0833ms total)
T1D74 001:359 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T1D74 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1D74 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1D74 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1D74 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T1D74 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1D74 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1D74 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T1D74 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1D74 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1D74 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1D74 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T1D74 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0836ms total)
T1D74 001:362 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0836ms total)
T1D74 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1D74 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1D74 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1D74 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T1D74 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0837ms total)
T1D74 001:363 JLINK_Go() (0002ms, 0839ms total)
T1D74 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T1D74 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0840ms total)
T1D74 001:370 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0840ms total)
T1D74 001:370 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0840ms total)
T1D74 001:370 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0840ms total)
T1D74 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T1D74 001:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0841ms total)
T1D74 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1D74 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1D74 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1D74 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1D74 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1D74 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1D74 001:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T1D74 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1D74 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T1D74 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1D74 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1D74 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T1D74 001:373 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0843ms total)
T1D74 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0844ms total)
T1D74 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1D74 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1D74 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1D74 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0845ms total)
T1D74 001:375 JLINK_Go() (0001ms, 0846ms total)
T1D74 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1D74 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1D74 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T1D74 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T1D74 001:404 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0847ms total)
T1D74 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T1D74 001:407 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0847ms total)
T1D74 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0848ms total)
T1D74 001:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0848ms total)
T1D74 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1D74 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1D74 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1D74 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T1D74 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1D74 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1D74 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T1D74 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1D74 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T1D74 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1D74 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1D74 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T1D74 001:410 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0851ms total)
T1D74 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T1D74 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1D74 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1D74 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1D74 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0852ms total)
T1D74 001:412 JLINK_Go() (0001ms, 0853ms total)
T1D74 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T1D74 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T1D74 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0854ms total)
T1D74 001:418 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0855ms total)
T1D74 001:419 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0855ms total)
T1D74 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T1D74 001:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0855ms total)
T1D74 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T1D74 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1D74 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1D74 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1D74 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1D74 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T1D74 001:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T1D74 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1D74 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1D74 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T1D74 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1D74 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T1D74 001:422 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0858ms total)
T1D74 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1D74 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0859ms total)
T1D74 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1D74 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D74 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0859ms total)
T1D74 001:424 JLINK_Go() (0001ms, 0861ms total)
T1D74 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1D74 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1D74 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T1D74 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T1D74 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0861ms total)
T1D74 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1D74 001:466 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0862ms total)
T1D74 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T1D74 001:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0862ms total)
T1D74 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1D74 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1D74 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1D74 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T1D74 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1D74 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1D74 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T1D74 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1D74 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T1D74 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1D74 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1D74 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T1D74 001:470 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0865ms total)
T1D74 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T1D74 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1D74 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1D74 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1D74 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0867ms total)
T1D74 001:472 JLINK_Go() (0001ms, 0868ms total)
T1D74 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T1D74 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0869ms total)
T1D74 001:478 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0869ms total)
T1D74 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T1D74 001:569 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0874ms total)
T1D74 001:574 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0874ms total)
T1D74 001:574 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0874ms total)
T1D74 001:574 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0874ms total)
T1D74 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T1D74 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D74 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D74 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1D74 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1D74 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1D74 001:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0877ms total)
T1D74 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1D74 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1D74 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1D74 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0878ms total)
T1D74 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T1D74 001:578 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0878ms total)
T1D74 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T1D74 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1D74 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0879ms total)
T1D74 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D74 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0880ms total)
T1D74 001:580 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0883ms total)
T1D74 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T1D74 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1D74 001:587 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0883ms total)
T1D74 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0884ms total)
T1D74 001:591 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 07 00 20 91 01 00 08 99 05 00 08 65 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0898ms total)
T1D74 001:605 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0898ms total)
T1D74 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T1D74 001:605 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0899ms total)
T1D74 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D74 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D74 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D74 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D74 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T1D74 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1D74 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T1D74 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1D74 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T1D74 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1D74 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1D74 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T1D74 001:608 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0901ms total)
T1D74 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0902ms total)
T1D74 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1D74 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1D74 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1D74 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0902ms total)
T1D74 001:610 JLINK_Go() (0001ms, 0904ms total)
T1D74 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1D74 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0909ms total)
T1D74 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T1D74 001:653 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0906ms total)
T1D74 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 0909ms total)
T1D74 001:661 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 20 40 4F F0 00 06 4F F0 00 07 4F F0 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0923ms total)
T1D74 001:674 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0923ms total)
T1D74 001:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T1D74 001:674 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T1D74 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1D74 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1D74 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1D74 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1D74 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1D74 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T1D74 001:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T1D74 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1D74 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1D74 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1D74 001:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T1D74 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T1D74 001:677 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0926ms total)
T1D74 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T1D74 001:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0927ms total)
T1D74 001:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T1D74 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1D74 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0927ms total)
T1D74 001:678 JLINK_Go() (0003ms, 0930ms total)
T1D74 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1D74 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0934ms total)
T1D74 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T1D74 001:717 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0930ms total)
T1D74 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T1D74 001:718 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 40 68 40 F0 02 00 48 60 00 BF 03 48 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0943ms total)
T1D74 001:731 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0943ms total)
T1D74 001:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0944ms total)
T1D74 001:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0944ms total)
T1D74 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1D74 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1D74 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1D74 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1D74 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1D74 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1D74 001:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0946ms total)
T1D74 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1D74 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1D74 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1D74 001:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1D74 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0947ms total)
T1D74 001:735 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0947ms total)
T1D74 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T1D74 001:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T1D74 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0948ms total)
T1D74 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1D74 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0948ms total)
T1D74 001:736 JLINK_Go() (0002ms, 0950ms total)
T1D74 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1D74 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1D74 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1D74 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1D74 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1D74 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1D74 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1D74 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1D74 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0954ms total)
T1D74 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T1D74 001:796 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0951ms total)
T1D74 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T1D74 001:798 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 40 F0 80 00 13 49 08 60 4F F0 80 40 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0964ms total)
T1D74 001:811 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0965ms total)
T1D74 001:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T1D74 001:812 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0965ms total)
T1D74 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1D74 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T1D74 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1D74 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1D74 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1D74 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T1D74 001:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T1D74 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1D74 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1D74 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1D74 001:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T1D74 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T1D74 001:815 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0968ms total)
T1D74 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T1D74 001:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T1D74 001:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T1D74 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1D74 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0969ms total)
T1D74 001:816 JLINK_Go() (0002ms, 0971ms total)
T1D74 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1D74 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1D74 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0976ms total)
T1D74 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T1D74 001:854 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0971ms total)
T1D74 001:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T1D74 001:857 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 40 B0 88 31 89 08 43 71 89 08 43 04 43 AC 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0983ms total)
T1D74 001:869 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0984ms total)
T1D74 001:870 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0984ms total)
T1D74 001:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0984ms total)
T1D74 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1D74 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T1D74 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1D74 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1D74 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1D74 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1D74 001:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T1D74 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1D74 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1D74 001:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1D74 001:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0986ms total)
T1D74 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T1D74 001:873 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0986ms total)
T1D74 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T1D74 001:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0987ms total)
T1D74 001:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T1D74 001:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1D74 001:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0987ms total)
T1D74 001:874 JLINK_Go() (0002ms, 0989ms total)
T1D74 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1D74 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0996ms total)
T1D74 001:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T1D74 001:933 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0990ms total)
T1D74 001:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T1D74 001:933 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0991ms total)
T1D74 001:934 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0991ms total)
T1D74 001:934 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0991ms total)
T1D74 001:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1D74 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1D74 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T1D74 001:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1D74 001:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1D74 001:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1D74 001:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T1D74 001:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1D74 001:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1D74 001:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1D74 001:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T1D74 001:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0994ms total)
T1D74 001:937 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0994ms total)
T1D74 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T1D74 001:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T1D74 001:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0995ms total)
T1D74 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1D74 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0995ms total)
T1D74 001:938 JLINK_Go() (0003ms, 0998ms total)
T1D74 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1004ms total)
T1D74 001:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T1D74 001:947 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0999ms total)
T1D74 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T1D74 002:023 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1004ms total)
T1D74 002:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1004ms total)
T1D74 002:028 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1005ms total)
T1D74 002:029 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1005ms total)
T1D74 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1D74 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1006ms total)
T1D74 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T1D74 002:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T1D74 002:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1D74 002:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1D74 002:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1008ms total)
T1D74 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1009ms total)
T1D74 002:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1D74 002:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1D74 002:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T1D74 002:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1010ms total)
T1D74 002:034 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1010ms total)
T1D74 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T1D74 002:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T1D74 002:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T1D74 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T1D74 002:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1012ms total)
T1D74 002:036 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1017ms total)
T1D74 002:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1023ms total)
T1D74 002:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1018ms total)
T1D74 002:048 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1018ms total)
T1D74 002:048 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1019ms total)
T1D74 002:049 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1019ms total)
T1D74 002:049 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1019ms total)
T1D74 002:049 JLINK_WriteReg(R2, 0x000012F0)  returns 0x00 (0000ms, 1019ms total)
T1D74 002:049 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1020ms total)
T1D74 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1D74 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1D74 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1D74 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1D74 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T1D74 002:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1021ms total)
T1D74 002:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1D74 002:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1D74 002:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1D74 002:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1022ms total)
T1D74 002:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T1D74 002:052 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1022ms total)
T1D74 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T1D74 002:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1023ms total)
T1D74 002:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T1D74 002:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1D74 002:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1023ms total)
T1D74 002:053 JLINK_Go() (0003ms, 1026ms total)
T1D74 002:057 JLINK_IsHalted()  returns FALSE (0002ms, 1029ms total)
T1D74 002:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1032ms total)
T1D74 002:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T1D74 002:140 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1027ms total)
T1D74 002:140 JLINK_ReadReg(R0)  returns 0x015D17A0 (0000ms, 1027ms total)
T1D74 002:143 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1027ms total)
T1D74 002:143 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1027ms total)
T1D74 002:143 JLINK_WriteReg(R2, 0x000012F0)  returns 0x00 (0000ms, 1027ms total)
T1D74 002:143 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1027ms total)
T1D74 002:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1D74 002:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1D74 002:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1D74 002:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1D74 002:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T1D74 002:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1029ms total)
T1D74 002:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1D74 002:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1D74 002:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1D74 002:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1030ms total)
T1D74 002:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T1D74 002:146 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1030ms total)
T1D74 002:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T1D74 002:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1031ms total)
T1D74 002:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T1D74 002:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1D74 002:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1031ms total)
T1D74 002:147 JLINK_Go() (0003ms, 1034ms total)
T1D74 002:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1039ms total)
T1D74 002:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T1D74 002:155 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1035ms total)
T1D74 002:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T1D74 002:230 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1037ms total)
T1D74 002:232 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1037ms total)
T1D74 002:232 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1062ms total)
T1D74 002:257 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1067ms total)
T1D74 002:293 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1075ms total)
T1D74 002:293  (0008ms, 1075ms total)
T1D74 002:293 Closed (0009ms, 1076ms total)
